
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Pronunciation · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_3_basics.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Pronunciation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pronunciation">Pronunciation</h1>
<h2 id="sound-based-principle">Sound-based Principle</h2>
<p>First, please note that Spanish is a "Sound-based" language — its spelling serves pronunciation. <strong>Spelling is just the rendering of the Sound!</strong> Please be sure to remember and understand this.</p>
<p>Based on the "Sound-based" principle, the most essential thing about a Spanish word is its pronunciation, not its spelling. The logic of word spelling considers which spelling combination realizes a certain pronunciation. In other words, the essence of the Spanish vocabulary is to establish a set of spelling solutions for the pronunciation of words (to render that sound), rather than the other way around. By contrast, English is the other way around in this regard. This is because English vocabulary is basically composed of foreign words from extremely diverse sources. These words already existed in other languages before entering English. In the process of entering English, these words generally maintained their original spelling (such as <em>centre</em>), and English just assigned corresponding English pronunciation to these spellings. So English is a "Spelling-based" language — its linguistic essence is to assign pronunciation conforming to the habits of the language to word spellings. Of course, any language has loanwords, and Spanish is no exception. For example, <em>fútbol</em> is a word introduced from English. However, when Spanish introduced this loanword, it essentially introduced its English pronunciation <code>[fʊtbɔːl]</code>, and then used the Spanish "spelling realization scheme" to assign the Spanish spelling <em>fútbol</em> to this pronunciation. This is a typical example of establishing spelling for pronunciation. Through the comparison of these two examples, I believe you should understand the meaning of "Sound-based".</p>
<p>"Sound-based" leads to one of the most important linguistic features of Spanish — <strong>What you see is what you read</strong>. So after we learn the pronunciation of consonants and vowels in this chapter, we no longer need to mark a phonetic symbol for each word like in English in subsequent vocabulary learning.</p>
<h2 id="vowels">Vowels</h2>
<p>There are only five, realized by the five vowel letters a, o, u, e, i respectively. Their IPA phonetic symbols are the letters themselves: [a], [o], [u], [e], [i].</p>
<p>These 5 vowels are actually divided into two groups according to their pronunciation methods:</p>
<ul>
<li><p>Back/Central vowels a, o, u: Their pronunciation methods are similar, the main difference lies in the mouth opening size, a -&gt; o -&gt; u is a relationship of gradually weakening (corresponding to gradually smaller mouth opening).</p>
</li>
<li><p>Front vowels e, i: The pronunciation methods of these two are also similar, e -&gt; i is also a relationship of weakening.</p>
</li>
</ul>
<p>We will see later that these two groups of vowels also "act in groups" when combined with consonants.</p>
<h2 id="consonants">Consonants</h2>
<p>Most Spanish consonants are realized by fixed consonant letters, that is, the same consonant letter realizes the consonant pronunciation when combined with a/o/u/e/i. The following table lists the condition of fixed pronunciation of consonant letters (which does not change due to the following vowel):</p><div id="constant-pron-table"></div><p></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Letter</strong></th>
<th style="text-align:left"><strong>IPA</strong></th>
<th style="text-align:left"><strong>Logic / Analogy</strong></th>
<th style="text-align:left"><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>B / V Initial</strong></td>
<td style="text-align:left">[b]</td>
<td style="text-align:left">Like English <em>boy</em></td>
<td style="text-align:left">Vamos (Ba-mos)</td>
</tr>
<tr>
<td style="text-align:left"><strong>B / V Medial</strong></td>
<td style="text-align:left">[β]</td>
<td style="text-align:left">Between English <em>b</em> and <em>v</em>, a quick slight mixed sound</td>
<td style="text-align:left">Avión (A-βion)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ch</strong></td>
<td style="text-align:left">[tʃ]</td>
<td style="text-align:left">Like English <em>teacher</em>'s ch (crisper, unaspirated)</td>
<td style="text-align:left">Chico</td>
</tr>
<tr>
<td style="text-align:left"><strong>D Initial</strong></td>
<td style="text-align:left">[d]</td>
<td style="text-align:left">Hard D: Like English <em>dad</em></td>
<td style="text-align:left">Dado (Da-tho)</td>
</tr>
<tr>
<td style="text-align:left"><strong>D Medial</strong></td>
<td style="text-align:left">[ð]</td>
<td style="text-align:left">Soft D: Like English <em>father</em>'s th (bite tongue tip)</td>
<td style="text-align:left">Todo (To-tho)</td>
</tr>
<tr>
<td style="text-align:left"><strong>F</strong></td>
<td style="text-align:left">[f]</td>
<td style="text-align:left">Like English <em>fun</em></td>
<td style="text-align:left">Feo</td>
</tr>
<tr>
<td style="text-align:left"><strong>H</strong></td>
<td style="text-align:left">$\emptyset$</td>
<td style="text-align:left">Silent</td>
<td style="text-align:left">Hola</td>
</tr>
<tr>
<td style="text-align:left"><strong>J</strong></td>
<td style="text-align:left">[h]</td>
<td style="text-align:left">Soft H, like English <em>hello</em></td>
<td style="text-align:left">José, Caja</td>
</tr>
<tr>
<td style="text-align:left"><strong>K</strong></td>
<td style="text-align:left">[k]</td>
<td style="text-align:left">Unaspirated K; like English <em>skate</em>'s k; only in loanwords</td>
<td style="text-align:left">Kilo</td>
</tr>
<tr>
<td style="text-align:left"><strong>L</strong></td>
<td style="text-align:left">[l]</td>
<td style="text-align:left">Like English <em>love</em></td>
<td style="text-align:left">Lana, Leche</td>
</tr>
<tr>
<td style="text-align:left"><strong>LL / Y</strong></td>
<td style="text-align:left">[j]</td>
<td style="text-align:left">Like English <em>yes</em>; LL and consonant Y sound the same</td>
<td style="text-align:left">Llama, Pollo</td>
</tr>
<tr>
<td style="text-align:left"><strong>M</strong></td>
<td style="text-align:left">[m]</td>
<td style="text-align:left">Like English <em>map</em></td>
<td style="text-align:left">Mano</td>
</tr>
<tr>
<td style="text-align:left"><strong>N</strong></td>
<td style="text-align:left">[n]</td>
<td style="text-align:left">Like English <em>no</em></td>
<td style="text-align:left">Nada</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ñ</strong></td>
<td style="text-align:left">[ɲ]</td>
<td style="text-align:left">Like English <em>onion</em>, <em>canyon</em></td>
<td style="text-align:left">Niño</td>
</tr>
<tr>
<td style="text-align:left"><strong>P</strong></td>
<td style="text-align:left">[p]</td>
<td style="text-align:left">Unaspirated P; like English <em>spot</em>'s p</td>
<td style="text-align:left">Papá</td>
</tr>
<tr>
<td style="text-align:left"><strong>R Medial</strong></td>
<td style="text-align:left">[ɾ]</td>
<td style="text-align:left"><strong>Tap</strong>: Like American English <em>better</em>'s tt (tongue tip taps)</td>
<td style="text-align:left">Pero</td>
</tr>
<tr>
<td style="text-align:left"><strong>R Initial / rr</strong></td>
<td style="text-align:left">[r]</td>
<td style="text-align:left"><strong>Trill</strong>: Needs tongue tip to vibrate continuously</td>
<td style="text-align:left">Radio, Perro</td>
</tr>
<tr>
<td style="text-align:left"><strong>S</strong></td>
<td style="text-align:left">[s]</td>
<td style="text-align:left">Like English <em>see</em></td>
<td style="text-align:left">Si</td>
</tr>
<tr>
<td style="text-align:left"><strong>T</strong></td>
<td style="text-align:left">[t]</td>
<td style="text-align:left">Unaspirated T: Like English <em>stop</em>'s t</td>
<td style="text-align:left">Total</td>
</tr>
<tr>
<td style="text-align:left"><strong>W</strong></td>
<td style="text-align:left">[w]</td>
<td style="text-align:left">Like English <em>whisky</em>; only in loanwords</td>
<td style="text-align:left">Web</td>
</tr>
<tr>
<td style="text-align:left"><strong>X</strong></td>
<td style="text-align:left">[ks]</td>
<td style="text-align:left">Like English <em>taxi</em> (pronounced [h] in place names like México)</td>
<td style="text-align:left">Examen</td>
</tr>
</tbody>
</table>
<p>A small number of consonant pronunciations are realized by different consonant letters (combinations) in front of different vowel letters, see the table below:</p><div id="variable-pron-table"></div><p></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>IPA</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
<th style="text-align:left"><strong>Letters</strong></th>
<th style="text-align:left"><strong>+a</strong></th>
<th style="text-align:left"><strong>+o</strong></th>
<th style="text-align:left"><strong>+u</strong></th>
<th style="text-align:left"><strong>+e</strong></th>
<th style="text-align:left"><strong>+i</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[k]</td>
<td style="text-align:left">Hard K</td>
<td style="text-align:left">C/Qu</td>
<td style="text-align:left">Ca</td>
<td style="text-align:left">Co</td>
<td style="text-align:left">Cu</td>
<td style="text-align:left">Que</td>
<td style="text-align:left">Qui</td>
</tr>
<tr>
<td style="text-align:left">[s]</td>
<td style="text-align:left">Soft S</td>
<td style="text-align:left">Z/C</td>
<td style="text-align:left">Za</td>
<td style="text-align:left">Zo</td>
<td style="text-align:left">Zu</td>
<td style="text-align:left">Ce</td>
<td style="text-align:left">Ci</td>
</tr>
<tr>
<td style="text-align:left">[g]</td>
<td style="text-align:left">Hard G</td>
<td style="text-align:left">G/Gu</td>
<td style="text-align:left">Ga</td>
<td style="text-align:left">Go</td>
<td style="text-align:left">Gu</td>
<td style="text-align:left">Gue</td>
<td style="text-align:left">Gui</td>
</tr>
<tr>
<td style="text-align:left">[h]</td>
<td style="text-align:left">Soft H</td>
<td style="text-align:left">J/G</td>
<td style="text-align:left">Ja</td>
<td style="text-align:left">Jo</td>
<td style="text-align:left">Ju</td>
<td style="text-align:left">Ge/Je</td>
<td style="text-align:left">Gi/Ji</td>
</tr>
</tbody>
</table>
<p>This table is organized based on four consonants (rather than consonant letters). This is the "Sound-based" principle mentioned earlier — we are not considering what sound a certain spelling makes, but which spelling combination realizes a certain sound. Pronunciation is the goal (essence), and letter spelling combination is the "solution". Please pay attention to the difference between these two ways of thinking. Take the first row as an example, it means: when Spanish needs to pronounce the consonant /k/, if the vowel is a/o/u, it is realized by C; if the vowel is e/i, it is realized by Qu. Note that Qu should always be understood as a consonant letter. Understanding the "Sound-based" principle, many changes in Spanish words will follow rules. Without understanding this, many changes will seem chaotic.</p>
<p>We will see the influence of the "Sound-based" principle in many places later. One example is the "Consonant Passive Adaptation" rule below. </p><div id="consonant-adaptation"></div><p></p>
<blockquote>
<p><strong>Consonant Passive Adaptation</strong>: We will see later that when verbs are conjugated, the vowel letter at the end of the word needs to be replaced. A basic principle of this replacement is "Sound-based" — keeping the consonant unchanged. However, according to the table above, some consonant pronunciations are realized by different consonant letters in front of different vowels. If the process of vowel replacement crosses groups (for example, a -&gt; e, crossing from the a/o/u group to the e/i group), then it may be necessary to change a consonant letter to <strong>adapt</strong> to the replaced vowel. This is completely passively adapting different consonant letters for vowels in order to achieve the same consonant, so it is called "Passive Adaptation". For example: if the ending <em>-ar</em> of <em>tocar</em> is replaced by <em>é</em> (<em>é</em> is <em>e</em> with an accent mark), then the consonant also needs to be passively <strong>adapted</strong> to <em>qu</em>, i.e., <em>tocar</em> -&gt; <em>toqué</em>.</p>
</blockquote>
<p>Note: All k/p/t symbols in these two tables above are <strong>Unaspirated</strong>, which is different from the aspirated k/p/t in English. The latter's formal writing in IPA is [kʰ], [pʰ], [tʰ], and these consonants do not exist in Spanish. See the "Voiced, Unaspirated, Aspirated" section below for details.</p>
<p>Based on the idea of "providing spelling combinations for pronunciation", we notice that the "solution" for most pronunciations is unique. But there are a few exceptions:</p>
<ul>
<li>[b]/[β]: Two sets of solutions, B and V</li>
<li>[j]: Two sets of solutions, Y and LL</li>
<li>[k]: C/Qu and K. This is actually because K is mainly found in loanwords — some Spanish loanwords retain their original spelling. While native Spanish words only have the unique "solution" of C/Qu to realize the /k/ sound.</li>
<li>[s]: Z/C and S. Actually S was originally the unique spelling solution for the [s] sound, and the Z/C combination was originally the spelling solution for [θ] (the sound of <em>th</em> in English <em>think</em>). But in Latin American Spanish, the pronunciation [θ] merged with [s], resulting in two sets of "spelling solutions" for the [s] sound. In Spain, the two sounds [θ] and [s] are still separate, and their respective "pronunciation solutions" are unique.</li>
<li>[h]: When combined with e/i, there are also two sets of solutions: Ge/Je and Gi/Ji.</li>
</ul>
<p><strong>Voiced, Unaspirated, Aspirated</strong></p>
<p>The letter groups g/k, b/p, d/t all have a series of related pronunciations:</p>
<ol>
<li>Voiced</li>
<li>Unaspirated</li>
<li>Aspirated</li>
</ol>
<p>The following table shows the correspondence of these letters in English and Spanish.</p>
<table>
<thead>
<tr>
<th></th>
<th>Voiced</th>
<th>Unaspirated</th>
<th>Aspirated</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>go, boy, dog</td>
<td>skate, spot, stop</td>
<td>kate, pot, top</td>
</tr>
<tr>
<td>Spanish</td>
<td>gato, boca, día</td>
<td>casa, papá, total</td>
<td></td>
</tr>
</tbody>
</table>
<p>Below are a few sounds that were not encountered when learning English.</p>
<p><strong>[β]</strong></p>
<p>Although this is a brand new consonant, it is relatively easy to learn. It is as described in the table: pronounced between <em>b</em> and <em>v</em>. The essence of this /$\beta$/ sound is that the letters b/v should be weakened a little in the middle of a word, and the direction of weakening is to move the consonant <em>b</em> closer to the consonant <em>v</em>.</p>
<p><strong>[ɾ]</strong></p>
<p>If you speak authentic American English, then this "Alveolar Tap" is not a new sound — it is the same as the <em>tt</em>/<em>t</em> pronunciation in the following words in American English:</p>
<p>better [ˈbɛɾər]</p>
<p>butter [ˈbʌɾər]</p>
<p>water [ˈwɔɾər]</p>
<p>computer [kəmˈpjuɾər]</p>
<p>These are pronunciations unique to American English, also called "lazy T", which do not exist in British English (the latter all pronounce [tʰ]). If you haven't mastered the "lazy T" of American English, then you have to learn it as a new sound. Of course, this is not difficult. You can learn this sound entirely by learning how Americans say <em>better</em>.</p>
<p><strong>[r]</strong></p>
<p>This trill is the real difficulty of Spanish pronunciation, and even some native Spanish speakers cannot pronounce it. Its basic principle is to make the tip of the tongue vibrate continuously. There is no "hack method" for this pronunciation, detailed practice is required to achieve it.</p>
<h2 id="stress">Stress</h2>
<p>The default stress rules for Spanish words can be summarized as:</p>
<ol>
<li><p>Words ending in a vowel or n/s: stress is on the <strong>penultimate</strong> syllable, e.g., <strong>ca</strong>-sa, <strong>lu</strong>-nes, <strong>ha</strong>-blan.</p>
</li>
<li><p>Words ending in a consonant other than n/s: stress is on the <strong>last</strong> syllable, e.g., Ho-<strong>tel</strong>, Ha-<strong>blar</strong>, Ma-<strong>drid</strong>.</p>
</li>
</ol>
<p>However, the stress position of some words is non-standard (does not conform to the above rules). In this case, it is necessary to explicitly mark the stress — use an accent mark to mark the stress. For example:</p>
<p>Pa<strong>pá</strong>, <strong>Fút</strong>bol, <strong>Mú</strong>sica</p>
<p>In addition, two consecutive vowel letters (usually the first one is a weak vowel i/u) are one syllable by default, but if the word is actually two syllables, then an accent mark is used to "separate" the weak vowel in front, which acts as "forced segmentation". For example: </p><div id="force-seg"></div><p></p>
<p>Día (<strong>Di</strong>-a), Tío (<strong>Ti</strong>-o), Tía (<strong>Ti</strong>-a)</p>
<p>Please note the "Sound-based" principle here again. Stress is part of pronunciation and belongs to the "core essence" of the word, while the accent mark serves to mark this "irregular pronunciation".</p>
<hr></hr>
<p>Due to the "what you see is what you read" characteristic of Spanish words, after explaining the pronunciation rules in this chapter, phonetic symbols will not be listed separately for words in subsequent chapters — because you can pronounce any word based on the pronunciation rules given in this chapter!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_3_basics.html" class="navigation navigation-next " aria-label="Next page: Basic Grammar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pronunciation","level":"1.2","depth":1,"next":{"title":"Basic Grammar","level":"1.3","depth":1,"path":"Espanol_3_basics.md","ref":"Espanol_3_basics.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_2_pronunciation.md","mtime":"2026-02-10T22:07:03.156Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

