
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Simple Past · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_11_progresivo.html" />
    
    
    <link rel="prev" href="Espanol_9_imperfecto.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Simple Past</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pretérito-simple-past">Pretérito (Simple Past)</h1>
<p>In this chapter we learn another tense regarding the past — Simple Past (<em>Pretérito</em>). It corresponds to the "did" type expressions in English past tense.</p>
<ul>
<li>Jugué al fútbol esta mañana. (<em>I played football this morning.</em>)</li>
</ul>
<p>The biggest difference between <em>Pretérito</em> and <em>Imperfecto</em> learned in the previous chapter is that the expression of this tense contains information about the completion of the action. Because the <em>pretérito</em> tense explicitly contains information about the completion of the action, in actual use, its grammatical function overlaps with the Present Perfect (have done). That is, we can completely use the Simple Past to replace the expression of the Present Perfect. This is especially true in spoken language.</p>
<p>We will first learn the "Basic Component" — <em>pretérito</em> verb conjugation. After mastering the basic component, we will learn the use of <em>pretérito</em>.</p>
<h2 id="pretérito-verb-conjugation">Pretérito Verb Conjugation</h2>
<p>The regular verb conjugation of <em>Pretérito</em> is as follows:</p>
<table>
<thead>
<tr>
<th></th>
<th>-ar</th>
<th>-er/-ir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>-é</td>
<td>-í</td>
</tr>
<tr>
<td>Tú</td>
<td>-aste</td>
<td>-íste</td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>-ó</td>
<td>-ió</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>-amos</td>
<td>-imos</td>
</tr>
<tr>
<td>Ellos, as/Ustedes</td>
<td>-aron</td>
<td>-ieron</td>
</tr>
</tbody>
</table>
<p>Unlike <em>presente</em> (Present Indicative) conjugation where <em>-ar/-er/-ir</em> verbs use three different sets of endings respectively, <em>pretérito</em> conjugation merges <em>-er</em> and <em>-ir</em> verbs together. Also note that the <em>nosotros</em> conjugation of <em>pretérito</em> is the same as the <em>presente</em> conjugation (for -ar and -ir verbs).</p>
<p>Note that the <em>yo</em> conjugation replacement of <em>-ar</em> verbs (-ar -&gt; -é) is a cross-group replacement (a/o/u group -&gt; e/i group), which may trigger <a href="Espanol_2_pronunciation.html#consonant-adaptation">Consonant Passive Adaptation</a> (e.g., <em>tocar</em> -&gt; <em>toqué</em>).</p>
<h3 id="pretérito-matrix">Pretérito Matrix</h3>
<p><em>Pretérito</em> also has a large number of irregular or "semi-regular" verbs. I condense all the conjugation rules of <em>pretérito</em> into the following <strong>Simple Past Conjugation Matrix</strong>. As long as you remember this "Pretérito Matrix", you will remember all the conjugation rules of <em>pretérito</em>. This is the second "Matrix" of this tutorial.</p>
<p><img src="images/preterito_en.jpg" alt="preterito"></img></p>
<h3 id="1-completely-irregular-verbs">1. Completely Irregular Verbs</h3>
<p>There are only two completely irregular verbs in the <em>Pretérito</em> tense, <em>ser</em> and <em>ir</em>, and they share the same set of conjugations:</p>
<table>
<thead>
<tr>
<th></th>
<th>Ser/Ir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>fui</td>
</tr>
<tr>
<td>Tú</td>
<td>fuiste</td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>fue</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>fuimos</td>
</tr>
<tr>
<td>Ellos, as/Ustedes</td>
<td>fueron</td>
</tr>
</tbody>
</table>
<h3 id="2-semi-regular-verbs-uij-groups">2. Semi-regular Verbs (U/I/J-Groups)</h3>
<p>U/I/J-Groups are three groups of verbs, their <em>pretérito</em> conjugation rules can be summarized into two:</p>
<ol>
<li><p>Stem transformation;</p>
</li>
<li><p>Use a set of endings (suffix) different from standard conjugation, and do not distinguish between <em>-ar/-er/-ir</em>.</p>
</li>
</ol>
<p>Stem transformation is shown in the table below:</p>
<table>
<thead>
<tr>
<th>U-group</th>
<th>Stem Transform</th>
<th>I-group</th>
<th>Stem Transform</th>
<th>J-group</th>
<th>Stem Transform</th>
</tr>
</thead>
<tbody>
<tr>
<td>estar</td>
<td>estuv-</td>
<td>hacer</td>
<td>hic/z-</td>
<td>traer</td>
<td>traj-</td>
</tr>
<tr>
<td>haber</td>
<td>hub-</td>
<td>querer</td>
<td>quis-</td>
<td>decir</td>
<td>dij-</td>
</tr>
<tr>
<td>tener</td>
<td>tuv-</td>
<td>venir</td>
<td>vin-</td>
<td>*ducir</td>
<td>*duj-</td>
</tr>
<tr>
<td>andar</td>
<td>anduv-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>poder</td>
<td>pud-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>poner</td>
<td>pus-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>saber</td>
<td>sup-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>caber</td>
<td>cup-</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note that "<em>ducir" in the table means that </em>ducir<em> should be understood as a base word, i.e., all derivatives of </em>ducir<em> (verbs conforming to the \</em>ducir pattern) should be classified as J-group.</p>
<p>The unified endings following the transformed stem:</p>
<table>
<thead>
<tr>
<th></th>
<th>Pretérito Endings</th>
<th>Example: estar</th>
<th>hacer</th>
<th>decir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>-e</td>
<td>estuve</td>
<td>hice</td>
<td>dije</td>
</tr>
<tr>
<td>Tú</td>
<td>-iste</td>
<td>estuviste</td>
<td>hiciste</td>
<td>dijiste</td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>-o</td>
<td>estuvo</td>
<td>hizo</td>
<td>dijo</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>-imos</td>
<td>estuvimos</td>
<td>hicimos</td>
<td>dijimos</td>
</tr>
<tr>
<td>Ellos, as/Ustedes</td>
<td>-ieron (but j swallows i)</td>
<td>estuvieron</td>
<td>hicieron</td>
<td>dijeron</td>
</tr>
</tbody>
</table>
<p>Note that the <em>Él</em> conjugation for <em>hacer</em> triggered <a href="Espanol_2_pronunciation.html#consonant-adaptation">Consonant Passive Adaptation</a>. You can completely consider that <em>hizo</em> is not some "irregular conjugation", but fully conforms to the U/I/J-Groups rules, only triggering a more basic principle — Consonant Passive Adaptation.</p>
<h3 id="3-sandal-verbs">3. Sandal-verbs</h3>
<p>In <em>Presente</em> verb conjugation, there is a class of <em>boot verbs</em> that undergo vowel substitution (stem-change). Correspondence in <em>pretérito</em> is <em>sandal verbs</em>. In Sandal verbs, only the third person (singular and plural) conjugations undergo vowel substitution, i.e., the conjugations involved are the yellow parts in the figure below — looking like a sandal, so called sandal verbs.</p>
<table style="border-collapse: collapse; font-family: Arial, sans-serif; text-align: center; width: 350px; margin: 10px 0;">
    <tr>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Yo
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Nosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Tú
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Vosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Él/Ella/Usted
        </td>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Ellos/Ellas/Ustedes
        </td>
    </tr>
</table>

<p>So what is the relationship between <em>sandal-verbs</em> and <em>boot-verbs</em>? <em>Sandal-verbs</em> are actually <em>-ir boot-verbs</em> excluding those belong to U/I/J-Groups. The latter actually only has 2 basic words (<em>venir/decir</em>) and all derivatives derived from these 2 basic words.</p>
<div align="center">
<b>sandal-verbs = ir-boot-verbs - {venir, decir}</b>
</div>

<p>The stem-change of <em>Sandal-verbs</em> is also simpler, no vowel fission, only two simple substitutions (both strong vowels weakening to weak vowels):</p>
<ul>
<li><p>e -&gt; i</p>
</li>
<li><p>o -&gt; u</p>
</li>
</ul>
<p>The following table lists the <em>pretérito</em> conjugation of common <em>sandal-verbs</em>, where <em>o-&gt;u</em> group includes <strong>all</strong> basic words of this group (others are all derivatives).</p>
<table>
<thead>
<tr>
<th style="text-align:left">e-&gt;i Verbs</th>
<th style="text-align:left">Él/Ella Conjugation</th>
<th style="text-align:left">Ellos/Ellas Conjugation</th>
<th style="text-align:left">o-&gt;u Verbs</th>
<th style="text-align:left">Él/Ella Conjugation</th>
<th style="text-align:left">Ellos/Ellas Conjugation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">p<strong>e</strong>dir (ask)</td>
<td style="text-align:left">p<strong>i</strong>dió</td>
<td style="text-align:left">p<strong>i</strong>dieron</td>
<td style="text-align:left">d<strong>o</strong>rmir (sleep)</td>
<td style="text-align:left">d<strong>u</strong>rmió</td>
<td style="text-align:left">d<strong>u</strong>rmieron</td>
</tr>
<tr>
<td style="text-align:left">desp<strong>e</strong>dir (fire/bye)</td>
<td style="text-align:left">desp<strong>i</strong>dió</td>
<td style="text-align:left">desp<strong>i</strong>dieron</td>
<td style="text-align:left">m<strong>o</strong>rir (die)</td>
<td style="text-align:left">m<strong>u</strong>rió</td>
<td style="text-align:left">m<strong>u</strong>rieron</td>
</tr>
<tr>
<td style="text-align:left">m<strong>e</strong>dir (measure)</td>
<td style="text-align:left">m<strong>i</strong>dió</td>
<td style="text-align:left">m<strong>i</strong>dieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">s<strong>e</strong>guir (follow/continue)</td>
<td style="text-align:left">s<strong>i</strong>guió</td>
<td style="text-align:left">s<strong>i</strong>guieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">cons<strong>e</strong>guir (get)</td>
<td style="text-align:left">cons<strong>i</strong>guió</td>
<td style="text-align:left">cons<strong>i</strong>guieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">s<strong>e</strong>ntir (feel)</td>
<td style="text-align:left">s<strong>i</strong>ntió</td>
<td style="text-align:left">s<strong>i</strong>ntieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">m<strong>e</strong>ntir (lie)</td>
<td style="text-align:left">m<strong>i</strong>ntió</td>
<td style="text-align:left">m<strong>i</strong>ntieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">div<strong>e</strong>rtir(se) (amuse)</td>
<td style="text-align:left">div<strong>i</strong>rtió</td>
<td style="text-align:left">div<strong>i</strong>rtieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">pref<strong>e</strong>rir (prefer)</td>
<td style="text-align:left">pref<strong>i</strong>rió</td>
<td style="text-align:left">pref<strong>i</strong>rieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sug<strong>e</strong>rir (suggest)</td>
<td style="text-align:left">sug<strong>i</strong>rió</td>
<td style="text-align:left">sug<strong>i</strong>rieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">rep<strong>e</strong>tir (repeat)</td>
<td style="text-align:left">rep<strong>i</strong>tió</td>
<td style="text-align:left">rep<strong>i</strong>tieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">s<strong>e</strong>rvir (serve)</td>
<td style="text-align:left">s<strong>i</strong>rvió</td>
<td style="text-align:left">s<strong>i</strong>rvieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">v<strong>e</strong>stir (dress)</td>
<td style="text-align:left">v<strong>i</strong>stió</td>
<td style="text-align:left">v<strong>i</strong>stieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">el<strong>e</strong>gir (choose)</td>
<td style="text-align:left">el<strong>i</strong>gió</td>
<td style="text-align:left">el<strong>i</strong>gieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>fr<strong>e</strong>ír</u>(fry)</td>
<td style="text-align:left">fr<strong>i</strong>o</td>
<td style="text-align:left">fr<strong>i</strong>eron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>r<strong>e</strong>ír</u>(laugh)</td>
<td style="text-align:left">r<strong>i</strong>o</td>
<td style="text-align:left">r<strong>i</strong>eron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>sonr<strong>e</strong>ír</u>(smile)</td>
<td style="text-align:left">sonr<strong>i</strong>o</td>
<td style="text-align:left">sonr<strong>i</strong>eron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Note that for the <em>e</em> in the last three rows, after being replaced by <em>i</em>, it collapses with the <em>i</em> in the ending (ii -&gt; i).</p>
</li>
<li><p>To demonstrate that the usage of derivatives is always the same as the primitive word, the table lists two pairs of "primitive word - derivative": <em>pedir</em> and <em>despedir</em>, <em>seguir</em> and <em>conseguir</em>. But these basic derivatives are by no means limited to these few, such as <em>repetir</em> and <em>competir</em>. There are also words that formally belong to <em>\</em>pedir<em> but are not actually derivatives of </em>pedir<em>, such as </em>expedir<em> and </em>impedir<em>, but as long as they formally conform to the feature of </em>*pedir<em>, their conjugation is the same as </em>pedir*.</p>
</li>
</ul>
<hr></hr>
<p>After all the above rules are executed, the rest are standard conjugation rules according to endings of <em>-ar</em> and <em>-er/-ir</em> groups. However, in the "regular conjugation" section, there is a verb that needs to use the "<a href="Espanol_7_presente.html#stunt-trick">Stunt Trick</a>" first to become a "regular verb": <em>dar</em> -&gt; <em>der</em>, and then perform standard <em>-er/-ir</em> conjugation based on <em>der</em>, getting <em>di/diste/dio/dimos/dieron</em>.</p>
<blockquote>
<p>Note: <em>dar</em> (after being transformed into <em>der</em>) and <em>ver</em> conjugation, because not wearing stress marks on i or o like in the standard conjugation table, sometimes are also classified as "irregular conjugation", but in fact "not wearing stress mark" is not irregular at all. Because the stress of these three words <em>di/diste/dio</em> naturally falls on d<strong>i</strong>, d<strong>i</strong>ste, di<strong>o</strong>, the stress mark is completely redundant (whether wearing it or not does not affect its stress position). This brings up the stress mark rule we mentioned before again: stress marks are used to indicate "non-standard stress" — appearing only on those stressed syllables whose stress position is inconsistent with the standard stress position.</p>
</blockquote>
<p>We list the <strong>Simple Past Conjugation Matrix</strong> below again, and review the usage of "Pretérito Matrix".</p>
<p><img src="images/preterito_en.jpg" alt="preterito"></img></p>
<p>To get the <strong>Simple Past Conjugation</strong> of any verb, we only need to execute the logic of "Pretérito Matrix" from left to right:</p>
<ol>
<li><p>First, if it is <em>ser</em> or <em>ir</em>, use irregular conjugation directly (fui/fuiste/fue/fuimos/fueron);</p>
</li>
<li><p>Then see if this word belongs to U/I/J-groups (total 14). If so, follow the conjugation rules of U/I/J-groups: first perform stem substitution, then do unified ending substitution. But note that the <em>j</em> at the end of the stem of J-group will swallow the <em>i</em> of <em>-ieron</em>, so actually the <em>Ellos</em> conjugation ending of J-group is <em>eron</em>.</p>
</li>
<li><p>Then if we need the third person (<em>El</em> or <em>Ellos</em>) conjugation, and this word belongs to <em>sandal-verb</em>, then we execute stem-change: <em>e -&gt; i</em> or <em>o -&gt; u</em>;</p>
</li>
<li><p>Finally, we execute the ending replacement of regular verb conjugation, but in the process of <em>-ar</em> ending replacement for <em>yo</em> conjugation (ar -&gt; é), <a href="Espanol_2_pronunciation.html#consonant-adaptation">Consonant Passive Adaptation</a> may be triggered.</p>
</li>
</ol>
<h2 id="usage-scenarios-of-pretérito">Usage Scenarios of Pretérito</h2>
<h3 id="1-english-did-type-past-tense">1. English "did" type past tense</h3>
<p><em>Pretérito</em> is actually the precise correspondent of the English "did" type past tense (excluding "was+adj" past tense or "used+to" structure). Note that the English past tense is a bit "chaotic": "was+adj" expressions and "did" expressions are both classified as past tense. But logically, "was+adj" expression is closer to the expression logic of past continuous, both describing a continuous state in the past. This inconsistency between "morphological tense" and "logical tense" in English is "corrected" in Spanish: past tense is divided into two, <em>imperfecto</em> (imperfect past) describes "<strong>background/unbounded</strong>" "was+adj" and "was+doing", while <em>pretérito</em> only corresponds to the "did" type past tense in English. Specifically, the "did" type past tense in English describes an action completed in the past time, which is exactly the standard usage scenario of Spanish <em>pretérito</em> tense.</p>
<table>
<thead>
<tr>
<th>Spanish Pretérito</th>
<th>English "did" Past Tense</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comí.</td>
<td><em>I ate.</em></td>
</tr>
<tr>
<td>¿Comiste?</td>
<td>Did you eat?</td>
</tr>
<tr>
<td>Vi esta película.</td>
<td><em>I watched this movie.</em></td>
</tr>
<tr>
<td>¿Viste esta película?</td>
<td>Did you watch this movie?</td>
</tr>
</tbody>
</table>
<p><em>Pretérito</em> can be used in conjunction with <em>imperfecto</em> to express the "interaction relationship" of two actions:</p>
<p>Yo <strong>dormía</strong>, cuando mi madre <strong>llamó</strong>. (<em>I was sleeping when my mother called me.</em>)</p>
<h3 id="2-english-present-perfect-have-done">2. English Present Perfect ("have done")</h3>
<p>But precisely because <em>pretérito</em> tense (and English "did" past tense) contains information about the completion of the action, it actually overlaps in function with the Present Perfect (corresponding to English "have done"). This is similar to English: English "did" past tense also has some overlap with Present Perfect (have done), and in actual use, simple past (I did something) is often used to replace Present Perfect (I have done something).</p>
<p>In actual use, if you want to further emphasize the completeness of this action, you can add a <em>ya</em> (=already) to strengthen the tone:</p>
<table>
<thead>
<tr>
<th>Spanish Pretérito</th>
<th>English did</th>
<th>Equivalent English have done</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ya comí.</td>
<td><em>I ate already (so I don't want to eat again).</em></td>
<td><em>I have eaten.</em></td>
</tr>
<tr>
<td>Ya vi esta película</td>
<td><em>I watched this movie already.</em></td>
<td><em>I have watched this movie.</em></td>
</tr>
</tbody>
</table>
<p>Corresponding to <em>ya</em>, there are also <em>todavia no</em> (not yet) used for negation and <em>alguna vez</em> (ever) used for questioning:</p>
<table>
<thead>
<tr>
<th>Spanish Pretérito</th>
<th>English did</th>
<th>Equivalent English have done</th>
</tr>
</thead>
<tbody>
<tr>
<td>Todavía no comí.</td>
<td><em>I didn't eat yet.</em></td>
<td><em>I have not eaten.</em></td>
</tr>
<tr>
<td>¿Alguna vez viste esta película?</td>
<td><em>Did you ever watch this movie?</em></td>
<td>Have you watched this movie?</td>
</tr>
</tbody>
</table>
<h3 id="3-time-bounded-wasadj-state">3. Time-bounded "was+adj" state</h3>
<p>Note that <em>pretérito</em> cannot correspond to "was+adj" type past tense at all, but when <em>pretérito</em> is used to describe past states, it usually means that this state has a clear time boundary.</p>
<table>
<thead>
<tr>
<th>Imperfecto v.s. Pretérito</th>
<th>English</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo estaba enfermo ayer.</td>
<td><em>I was sick yesterday.</em></td>
<td>Only emphasizes being sick yesterday, no start or end info, today's situation unknown</td>
</tr>
<tr>
<td>Yo estuve enfermo ayer.</td>
<td><em>I was sick yesterday.</em></td>
<td>"I was sick" is a historical event (contained within the time boundary of <em>ayer</em>), already recovered today</td>
</tr>
</tbody>
</table>
<p>Note that the English translation corresponding to Spanish <em>imperfecto</em> expression and <em>pretérito</em> expression in the table above is exactly the same, which means the difference in information contained in these two expressions disappears in English translation (must be inferred from context).</p>
<h3 id="imperfecto-vs-pretérito">Imperfecto v.s. Pretérito</h3>
<p>Some verbs describe "state" in <em>Imperfecto</em> tense, while describing "change of state" or "execution of action" in <em>Pretérito</em> tense, and this difference actually leads to semantic changes:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Verb</th>
<th style="text-align:left">Imperfecto (State)</th>
<th style="text-align:left">Pretérito (Action/Change)</th>
<th style="text-align:left">Logical Difference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">conocer</td>
<td style="text-align:left">knew (know)</td>
<td style="text-align:left">met (meet for the first time)</td>
<td style="text-align:left">know vs. became known state</td>
</tr>
<tr>
<td style="text-align:left">saber</td>
<td style="text-align:left">knew (know fact)</td>
<td style="text-align:left">found out (learn/discover)</td>
<td style="text-align:left">understand vs. moment of obtaining info</td>
</tr>
<tr>
<td style="text-align:left">poder</td>
<td style="text-align:left">could (capable)</td>
<td style="text-align:left">managed to / succeeded</td>
<td style="text-align:left">capable vs. really did it</td>
</tr>
<tr>
<td style="text-align:left">querer</td>
<td style="text-align:left">wanted (want)</td>
<td style="text-align:left">tried (attempted)</td>
<td style="text-align:left">mental activity vs. put into action</td>
</tr>
<tr>
<td style="text-align:left">no querer</td>
<td style="text-align:left">didn't want</td>
<td style="text-align:left">refused</td>
<td style="text-align:left">not in the mood vs. rejected directly</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_9_imperfecto.html" class="navigation navigation-prev " aria-label="Previous page: Imperfect Past">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_11_progresivo.html" class="navigation navigation-next " aria-label="Next page: Progressive Tense">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Simple Past","level":"1.10","depth":1,"next":{"title":"Progressive Tense","level":"1.11","depth":1,"path":"Espanol_11_progresivo.md","ref":"Espanol_11_progresivo.md","articles":[]},"previous":{"title":"Imperfect Past","level":"1.9","depth":1,"path":"Espanol_9_imperfecto.md","ref":"Espanol_9_imperfecto.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_10_preterito.md","mtime":"2026-02-10T22:11:51.379Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

