
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Tenses Overview · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_5_pron.html" />
    
    
    <link rel="prev" href="Espanol_3_basics.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tenses Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tenses-overview">Tenses Overview</h1>
<p>Here is a comparison of common English and Spanish tenses:</p>
<table>
<thead>
<tr>
<th style="text-align:left">English Tense</th>
<th style="text-align:left">Example</th>
<th style="text-align:left">Spanish Tense</th>
<th style="text-align:left">Spanish Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Simple Present</td>
<td style="text-align:left">I study Spanish.</td>
<td style="text-align:left">Present Indicative</td>
<td style="text-align:left">Estudio español.</td>
</tr>
<tr>
<td style="text-align:left">Present Continuous</td>
<td style="text-align:left">I am studying Spanish.</td>
<td style="text-align:left">Present Indicative</td>
<td style="text-align:left">Estudio español.</td>
</tr>
<tr>
<td style="text-align:left">Present Continuous</td>
<td style="text-align:left">I am studying Spanish.</td>
<td style="text-align:left">Present Progressive</td>
<td style="text-align:left">Estoy estudiando español.</td>
</tr>
<tr>
<td style="text-align:left">Past State</td>
<td style="text-align:left">I was busy.</td>
<td style="text-align:left">Imperfect Past</td>
<td style="text-align:left">Estaba ocupado.</td>
</tr>
<tr>
<td style="text-align:left">Past Continuous</td>
<td style="text-align:left">I was studying Spanish.</td>
<td style="text-align:left">Imperfect Past</td>
<td style="text-align:left">Estudiaba español.</td>
</tr>
<tr>
<td style="text-align:left">Past Continuous</td>
<td style="text-align:left">I was studying Spanish.</td>
<td style="text-align:left">Imperfect Progressive</td>
<td style="text-align:left">Estaba estudiando español.</td>
</tr>
<tr>
<td style="text-align:left">used to be/do</td>
<td style="text-align:left">I used to study Spanish.</td>
<td style="text-align:left">Imperfect Past</td>
<td style="text-align:left">Estudiaba español.</td>
</tr>
<tr>
<td style="text-align:left">Future (going to)</td>
<td style="text-align:left">I am going to study Spanish.</td>
<td style="text-align:left">Near Future</td>
<td style="text-align:left">Voy a estudiar español.</td>
</tr>
<tr>
<td style="text-align:left">Future (will)</td>
<td style="text-align:left">I will study Spanish</td>
<td style="text-align:left">Simple Future</td>
<td style="text-align:left">Estudiaré español.</td>
</tr>
<tr>
<td style="text-align:left">Past Action</td>
<td style="text-align:left">I studied Spanish.</td>
<td style="text-align:left">Simple Past</td>
<td style="text-align:left">Estudié español.</td>
</tr>
<tr>
<td style="text-align:left">Present Perfect</td>
<td style="text-align:left">I have studied Spanish.</td>
<td style="text-align:left">Simple Past</td>
<td style="text-align:left">Estudié español.</td>
</tr>
<tr>
<td style="text-align:left">Present Perfect</td>
<td style="text-align:left">I have played football.</td>
<td style="text-align:left">Present Perfect</td>
<td style="text-align:left">He jugado fútbol.</td>
</tr>
</tbody>
</table>
<p>Based on the principle of "<strong>Do not learn unless necessary</strong>", we only hope to cover the "Past - Present - Future" timeline in daily life. Divided by timeline, we will learn the following modules:</p>
<h2 id="present"><strong>Present</strong></h2>
<p>Mainly learn <strong>Present Indicative</strong>, optionally learn <strong>Present Progressive</strong>. Covering the two major scenarios of "I study Spanish." and "I am studying Spanish."</p>
<p>Unlike English which strictly distinguishes "I study Spanish." and "I am studying Spanish.", Spanish can usually also use the Present Indicative ("Estudio español.") to express the meaning of the Present Progressive (needs to be distinguished by context). So the Present Indicative is completely sufficient for the "Present" part of the timeline. However, because the "Progressive" module is very simple, only requiring learning the gerund (gerundio), and then following the Present Indicative conjugation of <em>estar</em>, we list the Present Progressive as "Optional Content". Moreover, the Present Progressive is a "Buy One Get Two Free" grammar point — simply by switching, you can further master the Imperfect Progressive and Future Progressive.</p>
<h2 id="future">Future</h2>
<p><strong>Near Future</strong>. The Near Future based on <em>ir a inf.</em> (corresponding to the <em>be going to</em> structure in English) can be learned in an hour, and can cover 90% of language scenarios regarding the future. This tutorial will not cover the Simple Future based on verb conjugation (corresponding to the <em>will do</em> tense in English).</p>
<h2 id="past">Past</h2>
<p>Regarding the past, we will learn two tenses: <strong>Imperfect Past</strong> and <strong>Simple Past</strong>. This is because Spanish makes a precise subdivision of descriptions regarding the past.</p>
<p>The Imperfect Past mainly corresponds to the following three scenarios in English:</p>
<ul>
<li><p>I was busy.</p>
</li>
<li><p>I was playing football.</p>
</li>
<li><p>I used to play football.</p>
</li>
</ul>
<p>And the Simple Past corresponds to:</p>
<ul>
<li>I played football.</li>
</ul>
<p>It should be pointed out that: although the form/tense of "I was busy." in English is the same as "I lived in NY." (Past Tense), logically "I was busy" should be classified in the same category as "I was playing football." because they are both describing a state at a certain point in the past. The usage of "Past Tense" in English is slightly chaotic, and this chaos is corrected in Spanish tenses.</p>
<p>In addition, if "Present Progressive" is selected for learning, then "Imperfect Progressive" belongs to the "Buy One Get Two Free" part, although its grammatical function basically overlaps with the Imperfect Past.</p>
<h2 id="verb-conjugation">Verb Conjugation</h2>
<p>Most Spanish tenses are realized through verb conjugation. The above timeline will involve three types of verb conjugations, as well as the gerund form:</p>
<ul>
<li><p>Present Indicative (presente)</p>
</li>
<li><p>Imperfect Past (imperfecto)</p>
</li>
<li><p>Simple Past (pretérito)</p>
</li>
<li><p>Gerund (gerundio)</p>
</li>
</ul>
<p>Verb conjugation is the core of Spanish grammar and the most difficult part of Spanish learning. Unlike the "rote memorization" style of verb conjugation teaching in conventional Spanish teaching, this tutorial will "regularize" conjugation rules to the greatest extent. You will be able to learn these conjugations based on rules to the greatest extent, rather than mechanical recitation case-by-case.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_3_basics.html" class="navigation navigation-prev " aria-label="Previous page: Basic Grammar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_5_pron.html" class="navigation navigation-next " aria-label="Next page: Pronouns & Cases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tenses Overview","level":"1.4","depth":1,"next":{"title":"Pronouns & Cases","level":"1.5","depth":1,"path":"Espanol_5_pron.md","ref":"Espanol_5_pron.md","articles":[]},"previous":{"title":"Basic Grammar","level":"1.3","depth":1,"path":"Espanol_3_basics.md","ref":"Espanol_3_basics.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_4_tenses.md","mtime":"2026-02-10T21:41:47.938Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

