
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Present Indicative · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_8_futuro_proximo.html" />
    
    
    <link rel="prev" href="Espanol_6_utils.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Present Indicative</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="presente-present-indicative">Presente (Present Indicative)</h1>
<p>The direct correspondent of the Present Indicative in English is the Simple Present. Or we can say, any English expression in Simple Present corresponds to the Present Indicative in Spanish:</p>
<p>Hablo español. -&gt; I speak Spanish.</p>
<p>¿Juegas al fútbol? -&gt; Do you play football?</p>
<p>However, in daily spoken language, the Present Indicative is also commonly used to express the meaning of the Present Continuous in English (usually understood with context), for example:</p>
<p>Ahora mismo hablo español. -&gt; Right now, I am speaking Spanish.</p>
<p>The verb in Present Indicative needs to be conjugated according to the subject person. For example, the conjugation of the verb <em>hablar</em> (speak) after different persons is as follows.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Spanish</strong></th>
<th style="text-align:left">English</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Yo <strong>hablo</strong> español</td>
<td style="text-align:left">I speak Spanish.</td>
</tr>
<tr>
<td style="text-align:left">Tú <strong>hablas</strong> español</td>
<td style="text-align:left">You speak Spanish.</td>
</tr>
<tr>
<td style="text-align:left">Él / Ella <strong>habla</strong> español</td>
<td style="text-align:left">He/She speaks Spanish.</td>
</tr>
<tr>
<td style="text-align:left">Nosotros <strong>hablamos</strong> español</td>
<td style="text-align:left">We speak Spanish.</td>
</tr>
<tr>
<td style="text-align:left">Ellos / Ellas <strong>hablan</strong> español</td>
<td style="text-align:left">They speak Spanish.</td>
</tr>
</tbody>
</table>
<p>Note that <em>speak</em> in English on the right also changes after he/she, which is the "verb third person singular adds s" rule we are familiar with. This is actually a "living fossil" of English verb conjugation: Old English also had to be conjugated according to person like Spanish on the left, but only the third person singular conjugation remains now, as well as the conjugation of the irregular verb <em>be</em> (am/are/is). And Spanish verb person conjugation can be understood as the "full version" preserved from history.</p>
<p>The most standard verb conjugation rule is to replace the ending of the verb infinitive (usually -ar/-er/-ir) with the corresponding conjugation ending according to the person. The standard ending replacements are as follows (blank space in the table indicates the same as the left):</p>
<table>
<thead>
<tr>
<th></th>
<th>-AR</th>
<th>-ER</th>
<th>-IR</th>
</tr>
</thead>
<tbody>
<tr>
<td>ejemplo:</td>
<td>hablar</td>
<td>comer</td>
<td>vivir</td>
</tr>
<tr>
<td>Yo</td>
<td>-o</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tú</td>
<td>-as</td>
<td>-es</td>
<td></td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>-a</td>
<td>-e</td>
<td></td>
</tr>
<tr>
<td>Nosotros</td>
<td>-amos</td>
<td>-emos</td>
<td>-imos</td>
</tr>
<tr>
<td>Ellos/Ellas/Ustedes</td>
<td>-an</td>
<td>-en</td>
</tr>
</tbody>
</table>
<p>However, there are a large number of irregular or "semi-regular" conjugation forms in Spanish, which is the focus of my next explanation.</p>
<p>I will condense all the conjugation rules of the Present Indicative into the following <strong>Present Indicative Conjugation Matrix</strong>. As long as you remember this "Presente Matrix", you will remember all the conjugation rules of the Present Indicative (including the irregular parts).</p>
<p><img src="images/presente_en.jpg" alt="presente"></img></p>
<p>Next, we will explain each specific rule in this table from left to right.</p>
<h2 id="1-completely-irregular-verbs">1. Completely Irregular Verbs</h2>
<p>There are a total of 8 completely irregular conjugation verbs in the Present Indicative, all of which are high-frequency verbs:</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Ser (be)</strong></th>
<th><strong>Estar (be)</strong></th>
<th><strong>Haber (have)</strong></th>
<th><strong>Ir (go)</strong></th>
<th><strong>Dar (give)</strong></th>
<th><strong>Ver (see)</strong></th>
<th><strong>Saber (know)</strong></th>
<th><strong>Caber (fit)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>Soy</td>
<td>Estoy</td>
<td>He</td>
<td>Voy</td>
<td>Doy</td>
<td>Veo</td>
<td>Sé</td>
<td>Quepo</td>
</tr>
<tr>
<td>Tú</td>
<td>Eres</td>
<td>Estás</td>
<td>Has</td>
<td>Vas</td>
<td>Das</td>
<td>Ves</td>
<td>Sabes</td>
<td>Cabes</td>
</tr>
<tr>
<td>Él/Ud.</td>
<td>Es</td>
<td>Está</td>
<td>Ha</td>
<td>Va</td>
<td>Da</td>
<td>Ve</td>
<td>Sabe</td>
<td>Cabe</td>
</tr>
<tr>
<td>Nosotros</td>
<td>Somos</td>
<td>Estamos</td>
<td>Hemos</td>
<td>Vamos</td>
<td>Damos</td>
<td>Vemos</td>
<td>Sabemos</td>
<td>Cabemos</td>
</tr>
<tr>
<td>Ellos/Uds.</td>
<td>Son</td>
<td>Están</td>
<td>Han</td>
<td>Van</td>
<td>Dan</td>
<td>Ven</td>
<td>Saben</td>
<td>Caben</td>
</tr>
</tbody>
</table>
<p>In fact, these 8 verbs are not completely ruleless. They can be further "regularized" according to the following table. The green cells represent standard rules, yellow cells represent "local rules" or minor changes, and only the orange parts are completely ruleless.</p>
<div style="overflow-x: auto;">
  <table style="border-collapse: collapse; width: 100%; text-align: center; margin-bottom: 16px;">
    <thead>
      <tr style="background-color: white;">
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">ser</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">estar</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">haber</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">ir</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">dar</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">ver</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">saber</th>
        <th style="border: 1px solid #dfe2e5; border-bottom: hidden; padding: 4px; vertical-align: bottom; font-weight: bold;">caber</th>
      </tr>
      <tr style="background-color: white;">
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top;"></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top;"></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top; color: #333; line-height: 1.2;"><div style="margin: 0;">Change to har</div></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top; color: #333; line-height: 1.2;"><div style="margin: 0;">Change to var</div></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top;"></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top;"></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top;"></td>
        <td style="border: 1px solid #dfe2e5; border-top: hidden; padding: 2px 4px 4px 4px; vertical-align: top;"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">soy</div>
          <div style="margin: 0; font-size: 0.9em;">-oy rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">estoy</div>
          <div style="margin: 0; font-size: 0.9em;">-oy rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">he</div>
          <div style="margin: 0; font-size: 0.9em;">a -&gt; e</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">voy</div>
          <div style="margin: 0; font-size: 0.9em;">-oy rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">doy</div>
          <div style="margin: 0; font-size: 0.9em;">-oy rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">veo</div>
          <div style="margin: 0; font-size: 0.9em;">Insert e</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #F4B084; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">sé</div>
          <div style="margin: 0; font-size: 0.9em;">No rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #F4B084; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">quepo</div>
          <div style="margin: 0; font-size: 0.9em;">No rule</div>
        </td>
      </tr>
      <tr>
        <td style="border: 1px solid #dfe2e5; background-color: #F4B084; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">eres</div>
          <div style="margin: 0; font-size: 0.9em;">No rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">estás</div>
          <div style="margin: 0; font-size: 0.9em;">Lock stress</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">has</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">vas</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">das</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">ves</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">sabes</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">cabes</td>
      </tr>
      <tr>
        <td style="border: 1px solid #dfe2e5; background-color: #F4B084; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">es</div>
          <div style="margin: 0; font-size: 0.9em;">No rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">está</div>
          <div style="margin: 0; font-size: 0.9em;">Lock stress</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">ha</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">va</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">da</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">ve</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">sabe</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">cabe</td>
      </tr>
      <tr>
        <td style="border: 1px solid #dfe2e5; background-color: #F4B084; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">somos</div>
          <div style="margin: 0; font-size: 0.9em;">No rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">estamos</td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">hemos</div>
          <div style="margin: 0; font-size: 0.9em;">a -&gt; e</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">vamos</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">damos</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">vemos</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">sabemos</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">cabemos</td>
      </tr>
      <tr>
        <td style="border: 1px solid #dfe2e5; background-color: #F4B084; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">son</div>
          <div style="margin: 0; font-size: 0.9em;">No rule</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #FDD966; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">
          <div style="margin: 0;">están</div>
          <div style="margin: 0; font-size: 0.9em;">Lock stress</div>
        </td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">han</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">van</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">dan</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">ven</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">saben</td>
        <td style="border: 1px solid #dfe2e5; background-color: #A9D08E; padding: 12px 2px; vertical-align: middle; line-height: 1.2;">caben</td>
      </tr>
    </tbody>
  </table>
</div>

<p>The table above uses a "Stunt Trick": for some irregular verb conjugations, if you first transform the verb into another word (<em>haber</em> -&gt; <em>har</em>, <em>ir</em> -&gt; <em>var</em>), you will find that its conjugation becomes much more "regular" immediately. This is not strictly a logic-less "pure trick". In many cases, this "transformation that makes conjugation look much more regular" may be the "historical prototype" (or its variant) of the word, and the conjugation of the word is actually derived from its "historical prototype" based on rules. It's just that later the infinitive changed, but the conjugation did not change with it. This "space-time dislocation" makes the conjugation appear very "irregular". We will also use this "Stunt Trick" in verb conjugations of other tenses later.</p>
<blockquote>
<p></p><div id="stunt-trick">Stunt Trick:</div>
First transform the verb into a virtual hypothetical "stunt double" (<em>ser</em> -&gt; <em>erar</em>), and apply a unified set of rules based on the stunt double, then you can obtain the originally irregular verb conjugation in a "regularized" way.<p></p>
</blockquote>
<h3 id="ser-vs-estar">Ser v.s. Estar</h3>
<p>From the table above, we can see that the copula <em>be</em> in English corresponds to two words in Spanish: <em>ser</em> and <em>estar</em>. They express two different kinds of "being". <em>Ser</em> expresses the intrinsic, fixed, and permanent attributes of the subject, while <em>estar</em> expresses the state of the subject at the moment in the sentence. If you know about computer programming languages, then <em>ser</em> expresses something similar to a constant, while <em>estar</em> expresses something similar to a variable.</p>
<p>There is a rhyme to help everyone quickly memorize the difference in usage between the two:</p>
<div style="overflow-x: auto;">
  <table style="border-collapse: collapse; width: 100%; text-align: left;">
    <thead>
      <tr>
        <th style="border: 1px solid #dfe2e5; padding: 12px; font-weight: bold; text-align: center; width: 50%;">SER</th>
        <th style="border: 1px solid #dfe2e5; padding: 12px; font-weight: bold; text-align: center; width: 50%;">ESTAR</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #dfe2e5; padding: 12px; vertical-align: top;"><strong>DOCTOR</strong></td>
        <td style="border: 1px solid #dfe2e5; padding: 12px; vertical-align: top;"><strong>PLACE</strong></td>
      </tr>
      <tr>
        <td style="border: 1px solid #dfe2e5; padding: 12px; vertical-align: top; line-height: 1.6;">
          <div style="margin-bottom: 8px;"><strong>D</strong>escription</div>
          <div style="margin-bottom: 8px;"><strong>O</strong>ccupation</div>
          <div style="margin-bottom: 8px;"><strong>C</strong>haracteristic</div>
          <div style="margin-bottom: 8px;"><strong>T</strong>ime</div>
          <div style="margin-bottom: 8px;"><strong>O</strong>rigin</div>
          <div style="margin-bottom: 0;"><strong>R</strong>elationship</div>
        </td>
        <td style="border: 1px solid #dfe2e5; padding: 12px; vertical-align: top; line-height: 1.6;">
          <div style="margin-bottom: 8px;"><strong>P</strong>osition</div>
          <div style="margin-bottom: 8px;"><strong>L</strong>ocation</div>
          <div style="margin-bottom: 8px;"><strong>A</strong>ction (Progressive Tense)</div>
          <div style="margin-bottom: 8px;"><strong>C</strong>ondition</div>
          <div style="margin-bottom: 0;"><strong>E</strong>motion</div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<p>You can understand the difference between the two through the following comparison:</p>
<style>
  table td {
    line-height: 1.1 !important;
  }
</style>

<table>
<thead>
<tr>
<th></th>
<th>Example</th>
<th>Meaning</th>
<th>Analysis</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ser</strong></td>
<td>Yo <strong>soy</strong> profesor.</td>
<td>I am a teacher.</td>
<td><strong>Occupation/Identity</strong><br></br> (This is part of me)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>Yo <strong>estoy</strong> enfermo.</td>
<td>I am sick.</td>
<td><strong>Health State</strong><br></br> (Temporary, will change)</td>
</tr>
<tr>
<td><strong>Ser</strong></td>
<td>Ella <strong>es</strong> inteligente.</td>
<td>She is smart.</td>
<td><strong>Inherent Trait</strong><br></br> (Character description)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>Ella <strong>está</strong> triste.</td>
<td>She is sad.</td>
<td><strong>Emotion</strong><br></br> (Temporary mood)</td>
</tr>
<tr>
<td><strong>Ser</strong></td>
<td>Nosotros <strong>somos</strong> de China.</td>
<td>We are from China.</td>
<td><strong>Nationality/Origin</strong><br></br> (Immutable root)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>Nosotros <strong>estamos</strong> en Nueva York.</td>
<td>We are in New York.</td>
<td><strong>Current Physical Location</strong> <br></br>(GPS Coordinates)</td>
</tr>
<tr>
<td><strong>Ser</strong></td>
<td><strong>Son</strong> las tres.</td>
<td>It is 3 o'clock.</td>
<td><strong>Time</strong><br></br> (Time belongs to definition)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>El libro <strong>está</strong> en la mesa.</td>
<td>The book is on the table.</td>
<td><strong>Object Location</strong></td>
</tr>
</tbody>
</table>
<p>Below is a comparison example of using contrasting meanings with the same adjective after ser and estar:</p>
<table>
<thead>
<tr>
<th>Ser - Essence/Definition</th>
<th>Estar - State</th>
<th><strong>Core Difference</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Soy</strong> feliz.<br></br><em>I am a happy person.</em></td>
<td><strong>Estoy</strong> feliz.<br></br><em>I am happy (right now).</em></td>
<td><strong>Character vs. Mood</strong><br></br>Former defines your nature<br></br>Latter describes current emotion</td>
</tr>
<tr>
<td><strong>Eres</strong> guapo.<br></br><em>You are handsome.</em></td>
<td><strong>Estás</strong> guapo.<br></br><em>You look handsome (today).</em></td>
<td><strong>Looks vs. Perception</strong><br></br>Former is a comment on looks<br></br>Latter is a compliment on current state</td>
</tr>
<tr>
<td><strong>Es</strong> nervioso.<br></br><em>He is a nervous person.</em></td>
<td><strong>Está</strong> nervioso.<br></br><em>He is nervous (right now).</em></td>
<td><strong>Personality vs. State</strong><br></br>Former refers to sensitive/anxious personality<br></br>Latter refers to feeling nervous now</td>
</tr>
</tbody>
</table>
<p>You can even use opposite adjectives after ser and estar in the same sentence, for example:</p>
<p><strong>Soy feliz, pero hoy no estoy feliz.</strong></p>
<p>(<em>I am a happy person, but I am not happy today.</em>)</p>
<h2 id="2-go-verbs">2. Go-verbs</h2>
<p>This group of verbs we call go-verbs has a total of 13 verbs, all are -er/-ir verbs. The "special rule" of Go-verbs is that the ending of their <em>yo</em> conjugation is not a simple replacement of -er/-ir, but changing the entire last syllable to <em>go</em>, but according to the consonant of the original last syllable, it is divided into the following three cases:</p>
<table>
<thead>
<tr>
<th>Consonant of last syllable</th>
<th>Word list</th>
<th>Ending replacement method</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>n/l/s</td>
<td>tener, poner, valer, salir, venir, asir</td>
<td><strong>er/ir -&gt; go</strong></td>
<td>Keep consonant, replace er/ir</td>
</tr>
<tr>
<td>c</td>
<td>hacer, decir(digo), satisfacer</td>
<td><strong>cer/cir -&gt; go</strong></td>
<td>Replace entire syllable with go. Actually because c and g have the same sound, so they are merged</td>
</tr>
<tr>
<td>No consonant</td>
<td>caer, traer, oír, roer</td>
<td><strong>er/ir-&gt; igo</strong></td>
<td>Replace er/ir, but insert i before go</td>
</tr>
</tbody>
</table>
<p>The above is a summary of rules, and the specific results after conjugation are as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Infinitive</th>
<th style="text-align:left">English</th>
<th style="text-align:left">Yo Conjugation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Tener</strong></td>
<td style="text-align:left">have</td>
<td style="text-align:left"><strong>Tengo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Poner</strong></td>
<td style="text-align:left">put / place</td>
<td style="text-align:left"><strong>Pongo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Valer</strong></td>
<td style="text-align:left">be worth</td>
<td style="text-align:left"><strong>Valgo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Salir</strong></td>
<td style="text-align:left">go out / exit</td>
<td style="text-align:left"><strong>Salgo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Venir</strong></td>
<td style="text-align:left">come</td>
<td style="text-align:left"><strong>Vengo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Asir</strong></td>
<td style="text-align:left">grasp / seize</td>
<td style="text-align:left"><strong>Asgo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Hacer</strong></td>
<td style="text-align:left">do / make</td>
<td style="text-align:left"><strong>Hago</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Decir</strong></td>
<td style="text-align:left">say / tell</td>
<td style="text-align:left"><strong>Digo</strong> (e -&gt; i)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Satisfacer</strong></td>
<td style="text-align:left">satisfy</td>
<td style="text-align:left"><strong>Satisfago</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Caer</strong></td>
<td style="text-align:left">fall</td>
<td style="text-align:left"><strong>Caigo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Traer</strong></td>
<td style="text-align:left">bring</td>
<td style="text-align:left"><strong>Traigo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Oír</strong></td>
<td style="text-align:left">hear</td>
<td style="text-align:left"><strong>Oigo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Roer</strong></td>
<td style="text-align:left">gnaw</td>
<td style="text-align:left"><strong>Roigo</strong></td>
</tr>
</tbody>
</table>
<p>Note that go-verbs only execute "special rules" for their <em>yo</em> conjugation, while other conjugations follow standard rules or "semi-standard rules", i.e., continuing to execute to the right along the <strong>Present Indicative Conjugation Roadmap</strong>.</p>
<h3 id="haber-vs-tener">Haber v.s. Tener</h3>
<p>Notice that both <em>tener</em> and <em>haber</em> correspond to English <em>have</em>. This is actually because English <em>have</em> is a multifunctional word, and its different grammatical functions are disassembled into different words in Spanish. We show this disassembly in the table below. Note that we also include the English <em>there is</em> structure in this table, because it corresponds to the impersonal form <em>hay</em> (=ha y) of the third person conjugation of <em>haber</em> in Spanish.</p>
<table>
<thead>
<tr>
<th>English Structure</th>
<th>English Example</th>
<th>English Grammar Function</th>
<th>Spanish Correspondent</th>
<th>Spanish Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>have</td>
<td>I have eaten.</td>
<td>Perfection auxiliary verb</td>
<td>haber</td>
<td><strong>He</strong> comido.</td>
</tr>
<tr>
<td>have</td>
<td>I have a car.</td>
<td>"Possess"</td>
<td>tener</td>
<td><strong>Tengo</strong> un coche.</td>
</tr>
<tr>
<td>have to</td>
<td>I have to go.</td>
<td>"Must/Have to"</td>
<td>tener que</td>
<td><strong>Tengo</strong> que ir.</td>
</tr>
<tr>
<td>There is/are</td>
<td>There is a car.</td>
<td>Existence</td>
<td>haber (hay)</td>
<td><strong>Hay</strong> un coche.</td>
</tr>
</tbody>
</table>
<p>Note: "He comido." in the table above is actually the <strong>Present Perfect</strong> in Spanish. This tutorial will not specifically teach this tense, because the Simple Past can be used instead in daily use. But as long as you remember this form of <strong>haber+past participle</strong> (verb infinitive ending changed to ado/ido), you can recognize and understand the Present Perfect in reading. In other words, as long as you see the structure of he/has/ha/hemos/han + *ado/ido, you know this is the Present Perfect in Spanish. If you can recognize the infinitive form through the past participle, then you can completely understand the meaning of this sentence.</p>
<h2 id="3-boot-verbs">3. Boot-verbs</h2>
<p>Next is a large class of verbs we call <strong>boot-verbs</strong>. The "special rule" for Boot-verbs is that, except for <em>nosotros/vosotros</em> conjugations, their stem undergoes vowel substitution (stem-change, also called vowel fission). These verbs are generally "fragile". When the stress falls on the stem, the vowel in the stem cannot withstand the pressure and undergoes <strong>deformation</strong>.</p>
<p>It is called boot-verbs because the conjugations involved are the yellow parts in the diagram, resembling a boot, hence boot verbs.</p>
<table style="border-collapse: collapse; font-family: Arial, sans-serif; text-align: center; width: 350px; margin: 10px 0;">
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Yo
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Nosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Tú
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Vosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Él/Ella/Usted
        </td>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Ellos/Ellas/Ustedes
        </td>
    </tr>
</table>

<p>There are three types of stem-change for Boot-verbs:</p>
<ul>
<li><p>e -&gt; ie</p>
</li>
<li><p>o -&gt; ue</p>
</li>
<li><p>e -&gt; i</p>
</li>
</ul>
<p>The following table lists the third person singular conjugation of common boot-verbs, showing how they undergo vowel substitution (stem-change) in conjugation. The vowel substitutions for other three conjugations (yo/tú/ellos) are the same.</p>
<table>
<thead>
<tr>
<th>e -&gt; ie</th>
<th>él conjugation</th>
<th>o -&gt; ue</th>
<th>él conjugation</th>
<th>e -&gt; i</th>
<th>él conjugation</th>
</tr>
</thead>
<tbody>
<tr>
<td>querer (want)</td>
<td>qu<strong>ie</strong>re</td>
<td>poder (can)</td>
<td>p<strong>ue</strong>de</td>
<td>pedir (ask/order)</td>
<td>p<strong>i</strong>de</td>
</tr>
<tr>
<td>pensar (think)</td>
<td>p<strong>ie</strong>nsa</td>
<td>dormir (sleep)</td>
<td>d<strong>ue</strong>rme</td>
<td>servir (serve)</td>
<td>s<strong>i</strong>rve</td>
</tr>
<tr>
<td>empezar (start)</td>
<td>emp<strong>ie</strong>za</td>
<td>volver (return)</td>
<td>v<strong>ue</strong>lve</td>
<td>repetir (repeat)</td>
<td>rep<strong>i</strong>te</td>
</tr>
<tr>
<td>entender (understand)</td>
<td>ent<strong>ie</strong>nde</td>
<td>encontrar (find)</td>
<td>enc<strong>ue</strong>ntra</td>
<td>seguir (follow)</td>
<td>s<strong>i</strong>gue</td>
</tr>
<tr>
<td>perder (lose)</td>
<td>p<strong>ie</strong>rde</td>
<td>recordar (remember)</td>
<td>rec<strong>ue</strong>rda</td>
<td>conseguir (get)</td>
<td>cons<strong>i</strong>gue</td>
</tr>
<tr>
<td>preferir (prefer)</td>
<td>pref<strong>ie</strong>re</td>
<td>almorzar (lunch)</td>
<td>alm<strong>ue</strong>rza</td>
<td>vestir (dress)</td>
<td>v<strong>i</strong>ste</td>
</tr>
<tr>
<td>sentir (feel)</td>
<td>s<strong>ie</strong>nte</td>
<td>contar (count/tell)</td>
<td>c<strong>ue</strong>nta</td>
<td>reír (laugh)</td>
<td>r<strong>í</strong>e</td>
</tr>
<tr>
<td>cerrar (close)</td>
<td>c<strong>ie</strong>rra</td>
<td>costar (cost)</td>
<td>c<strong>ue</strong>sta</td>
<td>elegir (choose)</td>
<td>el<strong>i</strong>ge</td>
</tr>
<tr>
<td>mentir (lie)</td>
<td>m<strong>ie</strong>nte</td>
<td>doler (hurt)</td>
<td>d<strong>ue</strong>le</td>
<td>medir (measure)</td>
<td>m<strong>i</strong>de</td>
</tr>
<tr>
<td>sentar (seat/fit)</td>
<td>s<strong>ie</strong>nta</td>
<td>morir (die)</td>
<td>m<strong>ue</strong>re</td>
<td>despedir (fire/bye)</td>
<td>desp<strong>i</strong>de</td>
</tr>
<tr>
<td>despertar (wake)</td>
<td>desp<strong>ie</strong>rta</td>
<td>mostrar (show)</td>
<td>m<strong>ue</strong>stra</td>
<td>competir (compete)</td>
<td>comp<strong>i</strong>te</td>
</tr>
<tr>
<td>comenzar (start)</td>
<td>com<strong>ie</strong>nza</td>
<td>mover (move)</td>
<td>m<strong>ue</strong>ve</td>
<td>corregir (correct)</td>
<td>corr<strong>i</strong>ge</td>
</tr>
<tr>
<td>recomendar (recommend)</td>
<td>recom<strong>ie</strong>nda</td>
<td>probar (try/taste)</td>
<td>pr<strong>ue</strong>ba</td>
<td>freír (fry)</td>
<td>fr<strong>í</strong>e</td>
</tr>
<tr>
<td>regar (water)</td>
<td>r<strong>ie</strong>ga</td>
<td>soñar (dream)</td>
<td>s<strong>ue</strong>ña</td>
<td></td>
<td></td>
</tr>
<tr>
<td>divertir (amuse)</td>
<td>div<strong>ie</strong>rte</td>
<td>volar (fly)</td>
<td>v<strong>ue</strong>la</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hervir (boil)</td>
<td>h<strong>ie</strong>rve</td>
<td>llover (rain)</td>
<td>ll<strong>ue</strong>ve</td>
<td></td>
<td></td>
</tr>
<tr>
<td>confesar (confess)</td>
<td>conf<strong>ie</strong>sa</td>
<td>resolver (resolve)</td>
<td>res<strong>ue</strong>lve</td>
<td></td>
<td></td>
</tr>
<tr>
<td>defender (defend)</td>
<td>def<strong>ie</strong>nde</td>
<td>torcer (twist)</td>
<td>t<strong>ue</strong>rce</td>
<td></td>
<td></td>
</tr>
<tr>
<td>encender (ignite)</td>
<td>enc<strong>ie</strong>nde</td>
<td>cocer (cook)</td>
<td>c<strong>ue</strong>ce</td>
<td></td>
<td></td>
</tr>
<tr>
<td><u>tener</u> (have)</td>
<td>t<strong>ie</strong>ne</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><u>venir</u> (come)</td>
<td>v<strong>ie</strong>ne</td>
<td><u>jugar</u> (play)</td>
<td>j<strong>ue</strong>ga</td>
<td><u>decir</u> (say)</td>
<td>dice</td>
</tr>
</tbody>
</table>
<p>Note the three special cases underlined in the last two rows of the list:</p>
<ul>
<li><p><em>tener/venir</em> are go-verbs mentioned earlier, but also stem-changing verbs. The two do not conflict (see the "roadmap" earlier). The Go-verb rule only affects <em>yo</em> conjugation, and after executing the "go rule", no other rules are executed (tener -&gt; tengo, venir -&gt; vengo);</p>
</li>
<li><p><em>decir</em> is also a go-verb, but it is the only go-verb that also undergoes <em>e -&gt; i</em> substitution in <em>yo</em> conjugation;</p>
</li>
<li><p><em>jugar</em> is the only word with <em>u -&gt; ue</em> substitution, temporarily classified in the <em>o -&gt; ue</em> category.</p>
</li>
</ul>
<h3 id="conjugation-of-derivatives">Conjugation of Derivatives</h3>
<p>The verbs listed in the table above are all "primitive verbs" (verbos primitivo). Derivatives produced by adding prefixes to these primitive verbs also inherit the same rules. For example, <em>sonreír</em> (smile) is derived from <em>reír</em> (laugh), so it also inherits the boot rule of <em>reír</em> (executes the same stem-change): sonr<strong>e</strong>ír -&gt; sonr<strong>í</strong>e.</p>
<p>A few more examples of derivative conjugations are as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Primitive Verb</th>
<th style="text-align:left">Conjugation</th>
<th style="text-align:left">Derivative 1</th>
<th style="text-align:left">Conjugation</th>
<th style="text-align:left">Derivative 2</th>
<th style="text-align:left">Conjugation</th>
<th style="text-align:left">Derivative 3</th>
<th style="text-align:left">Conjugation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>tener</strong></td>
<td style="text-align:left">tengo<br></br>tienes<br></br>tiene</td>
<td style="text-align:left">mantener<br></br>maintain</td>
<td style="text-align:left">mantengo<br></br>mantienes<br></br>mantiene</td>
<td style="text-align:left">contener<br></br>contain</td>
<td style="text-align:left">contengo<br></br>contienes<br></br>contiene</td>
<td style="text-align:left">detener<br></br>detain</td>
<td style="text-align:left">detengo<br></br>detienes<br></br>detiene</td>
</tr>
<tr>
<td style="text-align:left"><strong>venir</strong></td>
<td style="text-align:left">vengo<br></br>vienes<br></br>viene</td>
<td style="text-align:left">convenir<br></br>agree</td>
<td style="text-align:left">convengo<br></br>convienes<br></br>conviene</td>
<td style="text-align:left">prevenir<br></br>prevent</td>
<td style="text-align:left">prevengo<br></br>previenes<br></br>previene</td>
<td style="text-align:left">intervenir<br></br>intervene</td>
<td style="text-align:left">intervengo<br></br>intervienes<br></br>interviene</td>
</tr>
<tr>
<td style="text-align:left"><strong>poner</strong></td>
<td style="text-align:left">pongo<br></br>pones<br></br>pone</td>
<td style="text-align:left">componer<br></br>compose</td>
<td style="text-align:left">compongo<br></br>compones<br></br>compone</td>
<td style="text-align:left">proponer<br></br>propose</td>
<td style="text-align:left">propongo<br></br>propones<br></br>propone</td>
<td style="text-align:left">suponer<br></br>suppose</td>
<td style="text-align:left">supongo<br></br>supones<br></br>supone</td>
</tr>
</tbody>
</table>
<h2 id="3-z-verbs">3. Z-verbs</h2>
<p>After "go-verb rules" and "boot-verb rules", theoretically there are no other "special rules". But notice that the ending of <em>yo</em> conjugation is <em>-o</em>. If <em>-er/-ir</em> is replaced by <em>-o</em>, this is a "cross-group vowel substitution" (from e/i group crossing to a/o/u group), which may trigger <a href="Espanol_2_pronunciation.html#consonant-adaptation">Consonant Passive Adaptation</a>. However, the "Consonant Passive Adaptation" for Presente is slightly more complex, divided into two cases:</p>
<ul>
<li><p>If <em>cer/cir</em> follows a consonant, standard "Consonant Passive Adaptation" is performed: simply change <em>c -&gt; z</em> according to the <a href="Espanol_2_pronunciation.html#variable-pron-table">Variable Consonant Table</a>;</p>
</li>
<li><p>If <em>cer/cir</em> follows a vowel, it is not standard "Consonant Passive Adaptation", but <em>c -&gt; zc</em> (here the consonant changes, becomes /sko/).
(There are two exceptions: <em>mecer</em> -&gt; <em>mezo</em>, <em>cocer</em> -&gt; <em>cuezo</em>)</p>
</li>
</ul>
<hr></hr>
<p>After all the above rules are executed, what remains is the standard conjugation rules according to <em>-ar/-er/-ir</em> endings.</p>
<p>We list the <strong>Present Indicative Conjugation Matrix</strong> below again, and review the usage of "Presente Matrix".</p>
<p><img src="images/presente_en.jpg" alt="presente"></img></p>
<p>To get the <strong>Present Indicative Conjugation</strong> of any verb, we only need to execute the logic of "Presente Matrix" from left to right:</p>
<ol>
<li><p>First, if it belongs to the 8 "completely irregular verbs", handle it separately;</p>
</li>
<li><p>If we want the <em>yo</em> conjugation, see if this word belongs to a go-verb (total 13). If yes, obtain its <em>yo</em> conjugation according to the go-verb rule;</p>
</li>
<li><p>Then we see if this word belongs to a boot-verb. If yes, then we execute stem-change (but note that stem-change does not apply to <em>nosotros/vosotros</em> conjugations);</p>
</li>
<li><p>Finally, we execute the ending replacement for regular verb conjugation, but in the process of ending replacement for <em>yo</em> conjugation (ie/ir -&gt; o), <a href="Espanol_2_pronunciation.html#consonant-adaptation">Consonant Passive Adaptation</a> (see Z-verb rule) may be triggered.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_6_utils.html" class="navigation navigation-prev " aria-label="Previous page: Basic Utility Modules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_8_futuro_proximo.html" class="navigation navigation-next " aria-label="Next page: Near Future">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Present Indicative","level":"1.7","depth":1,"next":{"title":"Near Future","level":"1.8","depth":1,"path":"Espanol_8_futuro_proximo.md","ref":"Espanol_8_futuro_proximo.md","articles":[]},"previous":{"title":"Basic Utility Modules","level":"1.6","depth":1,"path":"Espanol_6_utils.md","ref":"Espanol_6_utils.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_7_presente.md","mtime":"2026-02-10T22:10:37.507Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

