
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Common Subjunctive Mood · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_13_transferencia.html" />
    
    
    <link rel="prev" href="Espanol_11_progresivo.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Common Subjunctive Mood</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="common-subjunctive-mood">Common Subjunctive Mood</h1>
<p>We intend not to learn the Spanish Subjunctive Mood in depth, but only to learn two most common scenarios:</p>
<table>
<thead>
<tr>
<th></th>
<th>Spanish Sentence Structure</th>
<th>Precise English Correspondence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Positive Request I want to...</td>
<td>Quiero que xxx ...</td>
<td>I desire that xxx should...</td>
</tr>
<tr>
<td>Negative Request Don't ...</td>
<td>No ...</td>
<td>I suggest that xxx should not...</td>
</tr>
</tbody>
</table>
<p>Note that the "Precise English Correspondence" sentence structure in the table above is exactly the English Subjunctive Mood (somebody should do something). In standard English grammar, the object clause following verbs expressing will such as <em>desire/suggest</em> should use the subjunctive mood, which is completely consistent with the logic of Spanish. However, this "desire/suggest + subjunctive clause" expression only exists in very formal English expressions. In daily life, <em>want somebody to do something</em>, which is simple and direct, is generally used. But <em>want</em> is followed by <em>to do</em>, which does not correspond exactly to the Spanish Positive/Negative Request in grammar. In order to align grammatically, we first give the grammatically precise English expression (using <em>should</em>-based subjunctive clause) in the scenario examples below, and then give the daily expression corresponding to this sentence in English — the latter is the precise correspondence of the meaning of these Spanish sentences in English.</p>
<h2 id="positive-request">Positive Request</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Scenario</strong></th>
<th style="text-align:left">Spanish</th>
<th style="text-align:left">Precise Grammatical Correspondence</th>
<th style="text-align:left">Daily Habitual Expression</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ask child to eat</td>
<td style="text-align:left">Quiero que <strong>comas</strong> algo</td>
<td style="text-align:left">I desire that you should eat something</td>
<td style="text-align:left">I want you to eat something</td>
</tr>
<tr>
<td style="text-align:left">Ask partner to buy bread</td>
<td style="text-align:left">Quiero que <strong>compres</strong> pan</td>
<td style="text-align:left">I desire that you should buy bread</td>
<td style="text-align:left">I want you to buy bread</td>
</tr>
<tr>
<td style="text-align:left">Ask everyone to listen</td>
<td style="text-align:left">Quiero que <strong>escuchen</strong></td>
<td style="text-align:left">I desire that you all should listen</td>
<td style="text-align:left">I want you all to listen</td>
</tr>
<tr>
<td style="text-align:left">Ask giving care</td>
<td style="text-align:left">Quiero que <strong>tengas</strong> cuidado</td>
<td style="text-align:left">I desire that you should be careful</td>
<td style="text-align:left">I want you to be careful</td>
</tr>
<tr>
<td style="text-align:left">Ask getting done</td>
<td style="text-align:left">Quiero que lo <strong>hagas</strong> hoy</td>
<td style="text-align:left">I desire that you should do it today</td>
<td style="text-align:left">I want you to do it today</td>
</tr>
<tr>
<td style="text-align:left">Ask to stay</td>
<td style="text-align:left">No quiero que te <strong>vayas</strong></td>
<td style="text-align:left">I do not desire that you should go</td>
<td style="text-align:left">I don't want you to go</td>
</tr>
</tbody>
</table>
<h2 id="negative-request">Negative Request</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Scenario</strong></th>
<th style="text-align:left">Spanish</th>
<th style="text-align:left">Precise Grammatical Correspondence</th>
<th style="text-align:left">Daily Habitual Expression</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Don't eat that</td>
<td style="text-align:left">¡No <strong>comas</strong> eso!</td>
<td style="text-align:left">I suggest that you should <strong>not</strong> eat that</td>
<td style="text-align:left">Don't eat that!</td>
</tr>
<tr>
<td style="text-align:left">No smoking</td>
<td style="text-align:left">No <strong>fumes</strong> aquí</td>
<td style="text-align:left">I suggest that you should <strong>not</strong> smoke here</td>
<td style="text-align:left">Don't smoke here</td>
</tr>
<tr>
<td style="text-align:left">Silence</td>
<td style="text-align:left">No <strong>hables</strong></td>
<td style="text-align:left">I suggest that you should <strong>not</strong> speak</td>
<td style="text-align:left">Don't speak</td>
</tr>
<tr>
<td style="text-align:left">Don't be late</td>
<td style="text-align:left">No <strong>llegues</strong> tarde</td>
<td style="text-align:left">I suggest that you should <strong>not</strong> be late</td>
<td style="text-align:left">Don't be late</td>
</tr>
<tr>
<td style="text-align:left">Don't be silly</td>
<td style="text-align:left">No <strong>hagas</strong> tonterías</td>
<td style="text-align:left">I suggest that you should <strong>not</strong> do silly things</td>
<td style="text-align:left">Don't do silly things</td>
</tr>
<tr>
<td style="text-align:left">Don't worry</td>
<td style="text-align:left">No te <strong>preocupes</strong></td>
<td style="text-align:left">I suggest that you should <strong>not</strong> worry</td>
<td style="text-align:left">Don't worry</td>
</tr>
<tr>
<td style="text-align:left">Don't tell me</td>
<td style="text-align:left">No me <strong>digas</strong></td>
<td style="text-align:left">I suggest that you should <strong>not</strong> tell me</td>
<td style="text-align:left">Don't tell me</td>
</tr>
</tbody>
</table>
<p>The core of the sentences above is the subjunctive conjugation of the verbs in them. Next, we will explain how to perform the subjunctive conjugation of verbs.</p>
<h2 id="subjunctive-conjugation">Subjunctive Conjugation</h2>
<h3 id="regular-conjugation">Regular Conjugation</h3>
<p>The verb conjugation of Subjunctive Mood is to <strong>replace the ending -o based on the yo conjugation of Present Indicative</strong> according to the following table:</p>
<table>
<thead>
<tr>
<th><strong>Personas</strong></th>
<th><strong>-ar</strong></th>
<th><strong>-er / -ir</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>-e</td>
<td>-a</td>
</tr>
<tr>
<td>Tú</td>
<td>-es</td>
<td>-as</td>
</tr>
<tr>
<td>Él / Ella / Usted</td>
<td>-e</td>
<td>-a</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>-emos</td>
<td>-amos</td>
</tr>
<tr>
<td>Ellos / Ellas / Ustedes</td>
<td>-en</td>
<td>-an</td>
</tr>
</tbody>
</table>
<p>Observing the table above, the ending replacement is summarized as follows:</p>
<ol>
<li><p><em>-ir</em> words are merged into the same group as <em>-er</em> words.</p>
</li>
<li><p><em>Yo</em> conjugation is completely merged into the third person singular (i.e., <em>Yo/Él/Ella/Usted</em> are grouped into the same conjugation form).</p>
</li>
<li><p>The endings of Subjunctive conjugation and Present Indicative conjugation are swapped: <em>-ar</em> group endings use <em>-er</em> group endings of Present Indicative; <em>-er</em> group endings use <em>-ar</em> group endings of Present Indicative.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Personas</strong></th>
<th>-ar Present Indicative</th>
<th>-er Present Indicative</th>
<th><strong>-ar Subjunctive</strong></th>
<th><strong>-er/-ir Subjunctive</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tú</td>
<td>-as</td>
<td>-es</td>
<td><strong>-es</strong></td>
<td><strong>-as</strong></td>
</tr>
<tr>
<td>Yo/ Él / Ella / Usted</td>
<td>-a</td>
<td>-e</td>
<td><strong>-e</strong></td>
<td><strong>-a</strong></td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>-amos</td>
<td>-emos</td>
<td><strong>-emos</strong></td>
<td><strong>-amos</strong></td>
</tr>
<tr>
<td>Ellos / Ellas / Ustedes</td>
<td>-an</td>
<td>-en</td>
<td><strong>-en</strong></td>
<td><strong>-an</strong></td>
</tr>
</tbody>
</table>
<p>Here are some high-frequency regular conjugations.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Personas</th>
<th style="text-align:left">Trabajar</th>
<th style="text-align:left">Comer</th>
<th style="text-align:left">Escribir</th>
<th style="text-align:left">Tener</th>
<th style="text-align:left">Hacer</th>
<th style="text-align:left">Poner</th>
<th style="text-align:left">Salir</th>
<th style="text-align:left">Conocer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Present Yo</td>
<td style="text-align:left">trabajo</td>
<td style="text-align:left">como</td>
<td style="text-align:left">escribo</td>
<td style="text-align:left">tengo</td>
<td style="text-align:left">hago</td>
<td style="text-align:left">pongo</td>
<td style="text-align:left">salgo</td>
<td style="text-align:left">conozco</td>
</tr>
<tr>
<td style="text-align:left">Tú</td>
<td style="text-align:left">trabajes</td>
<td style="text-align:left">comas</td>
<td style="text-align:left">escribas</td>
<td style="text-align:left">tengas</td>
<td style="text-align:left">hagas</td>
<td style="text-align:left">pongas</td>
<td style="text-align:left">salgas</td>
<td style="text-align:left">conozcas</td>
</tr>
<tr>
<td style="text-align:left">Yo / Él / Ella / Usted</td>
<td style="text-align:left">trabaje</td>
<td style="text-align:left">coma</td>
<td style="text-align:left">escriba</td>
<td style="text-align:left">tenga</td>
<td style="text-align:left">haga</td>
<td style="text-align:left">ponga</td>
<td style="text-align:left">salga</td>
<td style="text-align:left">conozca</td>
</tr>
<tr>
<td style="text-align:left">Nosotros, as</td>
<td style="text-align:left">trabajemos</td>
<td style="text-align:left">comamos</td>
<td style="text-align:left">escribamos</td>
<td style="text-align:left">tengamos</td>
<td style="text-align:left">hagamos</td>
<td style="text-align:left">pongamos</td>
<td style="text-align:left">salgamos</td>
<td style="text-align:left">conozcamos</td>
</tr>
<tr>
<td style="text-align:left">Ellos / Ellas / Ustedes</td>
<td style="text-align:left">trabajen</td>
<td style="text-align:left">coman</td>
<td style="text-align:left">escriban</td>
<td style="text-align:left">tengan</td>
<td style="text-align:left">hagan</td>
<td style="text-align:left">pongan</td>
<td style="text-align:left">salgan</td>
<td style="text-align:left">conozcan</td>
</tr>
</tbody>
</table>
<p>Emphasize again: The base of Subjunctive conjugation is <strong>not</strong> the verb infinitive, but the <strong>yo conjugation</strong> of the verb. The last 5 words in the table above must be replaced based on their <em>yo</em> conjugation to conform to the standard replacement rules.</p>
<p>Boot-verbs: The subjunctive conjugation of <em>boot-verbs</em> also undergoes vowel substitution (stem-change). Some <em>-ir boot-verbs</em> even undergo vowel substitution in <em>nosotros/vosotros</em> conjugation (i.e., vowel substitution scope has exceeded the "boot" area). But we will not introduce it comprehensively here.</p>
<h3 id="irregular-conjugation">Irregular Conjugation</h3>
<p>Contains 6 words DISHES: Dar, Ir, Ser, Haber, Estar, Saber</p>
<table>
<thead>
<tr>
<th><strong>Personas</strong></th>
<th><strong>Ser</strong></th>
<th><strong>Estar</strong></th>
<th><strong>Haber</strong></th>
<th><strong>Ir</strong></th>
<th><strong>Dar</strong></th>
<th><strong>Saber</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Special Rule</td>
<td>Based on <em>seo</em></td>
<td>Lock stress</td>
<td>Based on <em>hayo</em></td>
<td>Based on <em>vayo</em></td>
<td>Based on <em>do</em></td>
<td>Based on <em>sapo</em></td>
</tr>
<tr>
<td>Yo</td>
<td>sea</td>
<td>esté</td>
<td>haya</td>
<td>vaya</td>
<td>dé</td>
<td>sepa</td>
</tr>
<tr>
<td>Tú</td>
<td>seas</td>
<td>estés</td>
<td>hayas</td>
<td>vayas</td>
<td>des</td>
<td>sepas</td>
</tr>
<tr>
<td>Él / Ella / Usted</td>
<td>sea</td>
<td>esté</td>
<td>haya</td>
<td>vaya</td>
<td>dé</td>
<td>sepa</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>seamos</td>
<td>estemos</td>
<td>hayamos</td>
<td>vayamos</td>
<td>demos</td>
<td>sepamos</td>
</tr>
<tr>
<td>Ellos / Ellas / Ustedes</td>
<td>sean</td>
<td>estén</td>
<td>hayan</td>
<td>vayan</td>
<td>den</td>
<td>sepan</td>
</tr>
</tbody>
</table>
<p>Actually, these 6 "irregular verbs" are not completely irregular. The second row of the table above gives their "special rules", where <em>Estar</em> only implements the "Lock Stress" rule (pinning the stress on the first syllable of the ending), while the other five just use "stunt trick" respectively — replacing the conjugation base with the "Subjunctive Stunt Double" in the second column.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_11_progresivo.html" class="navigation navigation-prev " aria-label="Previous page: Progressive Tense">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_13_transferencia.html" class="navigation navigation-next " aria-label="Next page: Word Transfer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Common Subjunctive Mood","level":"1.12","depth":1,"next":{"title":"Word Transfer","level":"1.13","depth":1,"path":"Espanol_13_transferencia.md","ref":"Espanol_13_transferencia.md","articles":[]},"previous":{"title":"Progressive Tense","level":"1.11","depth":1,"path":"Espanol_11_progresivo.md","ref":"Espanol_11_progresivo.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_12_subjuntivo.md","mtime":"2026-02-10T22:09:38.850Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

