
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Basic Grammar · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_4_tenses.html" />
    
    
    <link rel="prev" href="Espanol_2_pronunciation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Basic Grammar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="basic-grammar-concepts">Basic Grammar Concepts</h1>
<h2 id="declarative-sentences">Declarative Sentences</h2>
<p>The most basic Spanish declarative sentence is the <strong>Subject-Verb-Object</strong> (S-V-O) structure below, which is the same as in English.</p>
<p>Yo quiero un cafe.</p>
<p>However, due to the existence of verb conjugation, when the subject is a pronoun (yo/tú/él/ella, corresponding to English I/you/he/she), it is often omitted because the subject can be inferred from the form of the verb.</p>
<p>Quiero un cafe.</p>
<p>If the object is a pronoun, the S-V-O structure changes:</p>
<ul>
<li><p>If the object is a pronoun, the sentence becomes <strong>(Subject)-Object Pronoun-Verb</strong> (S-O-V):</p>
<blockquote>
<p>Me gusta. (Me is the object of gusta)</p>
</blockquote>
</li>
<li><p>If there is a pronoun (dative pronoun <em>le</em>) as an indirect object, and the direct object is a noun, then the sentence structure becomes <strong>(Subject)-Indirect Object Pronoun-Verb-Direct Object Noun</strong>:</p>
<blockquote>
<p>(Yo) Le doy el libro. (<em>Le</em> is the dative him/her, the indirect object of the sentence)</p>
</blockquote>
</li>
<li><p>If there is a pronoun (dative pronoun <em>le</em>) as an indirect object, and the direct object is also a pronoun, then the sentence structure becomes <strong>(Subject)-Indirect Object Pronoun-Direct Object Pronoun-Verb</strong>:</p>
<blockquote>
<p>(Yo) Se lo doy. (<em>Se</em> is the indirect object pronoun, placed before the direct object pronoun)</p>
</blockquote>
</li>
</ul>
<p>The above involves pronouns (yo/me/le/lo). We will explain knowledge about pronouns and cases in detail in the "Pronouns &amp; Cases" chapter later. The purpose of this chapter is mainly to help you establish the framework of Spanish sentences. How to fill the various "components" in this framework is the content of subsequent chapters.</p>
<h2 id="general-questions-yesno-questions">General Questions (Yes/No Questions)</h2>
<p>Similar to English, move the verb to the beginning of the sentence to form a V-S-O "inversion" structure:</p>
<ul>
<li>¿Es esto un libro? (Is this a book?)</li>
</ul>
<p>Note that Spanish questions are enclosed between a pair of question marks ¿...?, somewhat similar to the use of parentheses (...).</p>
<p>However, as mentioned earlier, due to verb conjugation, subject pronouns are often omitted, leaving only the V-O structure, causing the word order of general questions to be actually the same as declarative sentences, distinguished only by question marks ¿...?.</p>
<ul>
<li>Hablas español. (You speak Spanish.)</li>
</ul>
<p>VS</p>
<ul>
<li>¿Hablas español? (Do you speak Spanish?)</li>
</ul>
<p>In spoken language, you can only indicate that this is a question through tone (rising intonation on the last word).</p>
<h2 id="special-questions-wh--questions">Special Questions (Wh- Questions)</h2>
<p>Similar to English, an "inversion" structure starting with an interrogative pronoun:</p>
<ul>
<li><p>¿Qué es esto? (What is this?)</p>
</li>
<li><p>¿Quién es ese chico? (Who is this boy?)</p>
</li>
</ul>
<h2 id="cases">Cases</h2>
<p>A noun or pronoun may play different "roles" in a sentence: subject, direct object, indirect object. These different "roles" are called "cases" in language. Fortunately, unlike some languages where nouns change due to case, in Spanish only pronouns change form due to different cases. Spanish has six cases:</p>
<ul>
<li><p>Nominative: Subject (I do)</p>
</li>
<li><p>Accusative: Direct Object (see me)</p>
</li>
<li><p>Dative: Indirect Object (give me ...)</p>
</li>
<li><p>Reflexive: Corresponds to English <em>myself</em></p>
</li>
<li><p>Prepositional: Follows a preposition (with me)</p>
</li>
<li><p>Genitive (Possessive): Corresponds to English <em>mine</em></p>
</li>
</ul>
<h2 id="singular-and-plural">Singular and Plural</h2>
<p>Like English, plural words add <em>s</em> or <em>es</em>. But adding <em>s/es</em> in Spanish is more regular: words ending in a vowel add <em>s</em>; words ending in a consonant add <em>es</em>. This is also a rule derived from the "Sound-based" principle: adding <em>es</em> after a consonant is to avoid consonant stacking, so <em>es</em> is added to create a new syllable. (English adding <em>es</em> also serves pronunciation, but only solves the "sibilant clash" caused by continuous <em>ss</em>.)</p>
<p>casa -&gt; casas, gato -&gt; gatos, flor -&gt; flores, mes -&gt; meses</p>
<p>As mentioned earlier, when the z/c combination realizes the /s/ sound, if it is combined with <em>e</em>, <em>c</em> is required to play the consonant role. So how to add <em>es</em> to words ending in <em>z</em>? In this case, <em>z</em> needs to be changed to <em>c</em>, for example, <em>luz</em> -&gt; <em>luces</em>. The "Sound-based" principle once again determines spelling.</p>
<p>Unlike English, singular/plural in Spanish affects not only the addition of <em>s/es</em> at the end of the word but also the article in front of the noun. We will explain this together with the gender discussed below.</p>
<h2 id="gender">Gender</h2>
<p>This is the only new concept for English speakers. All nouns in Spanish have a (default) gender attribute. Usually, words ending in <em>-o</em> are masculine, and words ending in <em>-a</em> are feminine. Note that the gender of these words has no real meaning, so there is no pattern. For example:</p>
<ul>
<li><p>Male: libro (book), teléfono (phone), baño (toilet), dinero (money), mundo (world), tiempo (time/weather), ojo (eye)</p>
</li>
<li><p>Female: casa (house), mesa (table), silla (chair), puerta (door), cama (bed), música (music), comida (food)</p>
</li>
</ul>
<p>Some words are masculine by default and end in <em>-o</em>, but if the thing itself has a real gender attribute (such as biological gender), then when referring specifically to <em>female</em>, <em>-o</em> is changed to <em>-a</em>. For example:</p>
<ul>
<li><p>gato (cat): if referring specifically to a female cat, it is <em>gata</em>;</p>
</li>
<li><p>perro (dog): if referring specifically to a female dog, it is <em>perra</em>;</p>
</li>
<li><p>amigo (friend): if referring specifically to a female friend, it is <em>amiga</em>.</p>
</li>
</ul>
<p>There are also words that appear in pairs of male/female. Such pairs are generally distinguished by the ending o/a. Words regarding family members, except for mom and dad (papá/mamá), are almost all like this:</p>
<ul>
<li><p>hijo/hija (son/daughter), hermano/hermana (brother/sister), tío/tía (<em>uncle/aunt</em>), primo/prima (male cousin/female cousin)</p>
</li>
<li><p>abuelo/abuela (grandfather/grandmother), nieto/nieta (grandson/granddaughter)</p>
</li>
<li><p>esposo/esposa (husband/wife), novio/novia (boyfriend/girlfriend)</p>
</li>
</ul>
<p>Gender affects the indefinite article (<em>un</em> for masculine / <em>una</em> for feminine), definite article (<em>el</em>/<em>la</em>), demonstrative pronoun (<em>este</em>/<em>esta</em>) in front of it, and the pronoun used when referring to them (<em>él</em>/<em>ella</em>).</p>
<blockquote>
<p><strong>A "Little Grammar Problem" Caused by Gender</strong>: How to say "my best friend"?</p>
<p>It is usually simply translated as "mi mejor amigo". However, this is actually imprecise daily spoken language. Strictly grammatically:</p>
<p>"mi mejor amigo" = "my best male friend among all my male friends"</p>
<p>While English:</p>
<p>"my best friend" = "my best friend, male or female, among all my male and female friends"</p>
<p>So strictly speaking, the sentence "Mi mejor amigo es Luis." does not rule out that I have a female friend (<em>amiga</em>) who has a better relationship with me than Luis. Because nouns in Spanish always distinguish between genders (<em>amigo</em>/<em>amiga</em>), and there is no single vocabulary to refer to all friends (corresponding to English <em>friend</em>), Spanish lacks "singular generic reference" ability, so <em>my best friend</em> actually has no direct simple translation in Spanish.</p>
<p>However, in daily spoken language, you don't need to consider these, just saying "mi mejor amigo" is fine.</p>
</blockquote>
<h2 id="the-four-piece-set-of-gender-and-number">The "Four-Piece Set" of Gender and Number</h2>
<p>Usually, gender and number affect the noun itself, the preceding articles, and pronouns together. So we generally combine these two concepts and call them "Gender-Number" attributes: Masculine Singular, Feminine Singular, Masculine Plural, Feminine Plural. The influence of Gender-Number attributes on words produces many "Four-Piece Sets". In addition, in cases where gender is uncertain, pronouns have an abstract neuter form. The following is the influence of "Gender-Number" on articles and pronouns:</p>
<table>
<thead>
<tr>
<th></th>
<th>English</th>
<th>Masc. Sing.</th>
<th>Fem. Sing.</th>
<th>Masc. Pl.</th>
<th>Fem. Pl.</th>
<th>Abstract Neuter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Indefinite Article</td>
<td>a/an</td>
<td>un</td>
<td>una</td>
<td>unos</td>
<td>unas</td>
<td></td>
</tr>
<tr>
<td>Definite Article</td>
<td>the</td>
<td>el</td>
<td>la</td>
<td>los</td>
<td>las</td>
<td>lo</td>
</tr>
<tr>
<td>Demonstrative</td>
<td>this/these</td>
<td>este</td>
<td>esta</td>
<td>estos</td>
<td>estas</td>
<td>esto</td>
</tr>
<tr>
<td></td>
<td>that/those</td>
<td>ese</td>
<td>esa</td>
<td>esos</td>
<td>esas</td>
<td>eso</td>
</tr>
<tr>
<td></td>
<td>that/those</td>
<td>alquel</td>
<td>aquella</td>
<td>aquellos</td>
<td>aquellas</td>
<td>aquello</td>
</tr>
</tbody>
</table>
<p>In addition to the five groups of "Four-Piece Sets" of indefinite articles, definite articles, and demonstrative pronouns listed in the table above, please remember the following "Ending Four-Piece Set".</p>
<table>
<thead>
<tr>
<th></th>
<th>Masc. Sing.</th>
<th>Fem. Sing.</th>
<th>Masc. Pl.</th>
<th>Fem. Pl.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ending</td>
<td>-o</td>
<td>-a</td>
<td>-os</td>
<td>-as</td>
</tr>
</tbody>
</table>
<p>When "Gender-Number" attributes affect nouns, pronouns, and adjectives, it is generally done through the above ending changes. For example, the following "Gender-Number Combinations" can be seen everywhere in Spanish.</p>
<ul>
<li><p>un gat<strong>o</strong>: a male cat</p>
</li>
<li><p>una gat<strong>a</strong>: a female cat</p>
</li>
<li><p>unos gat<strong>os</strong>: many cats (can be all male, or mixed gender)</p>
</li>
<li><p>unas gat<strong>as</strong>: many female cats (must all be female)</p>
</li>
</ul>
<p>The above ending "Four-Piece Set" (-o/-a/-os/-as) can be regarded as a "universal component", applicable to most nouns, pronouns, and adjectives that need to undergo gender-number changes.</p>
<h2 id="conjugation">Conjugation</h2>
<p>Conjugation refers to the verb changing its word form according to the subject person (you/I/he/she), number (plural/singular), and tense. This is a point you have encountered in English but without needing deep learning, but it is the biggest difficulty in Spanish grammar. Except for conjugation caused by tenses, verb conjugation in English has degenerated to appear on very few words: for example, <em>be</em> changes to <em>I am/You are/He is/We are</em> according to the person. In more general cases, only the <em>s</em> added to the verb for the third person singular is retained: He play<strong>s</strong> football. Since English "conjugation" has been reduced to almost only the dimension of tense, English grammar generally does not treat this as formal "conjugation" to explain, just tells you to add <em>s</em> to the verb for the third person singular.</p>
<p>But in Spanish, verb conjugation is the core of grammar.</p>
<p>For example, <em>speak Spanish</em> under different subjects:</p>
<ul>
<li><p>Yo hablo español.</p>
</li>
<li><p>Tú hablas español.</p>
</li>
<li><p>Él habla español.</p>
</li>
<li><p>Nosotros hablamos español.</p>
</li>
<li><p>Ellos hablan español.</p>
</li>
</ul>
<p>The predicate is the Present Indicative conjugation of <em>hablar</em> (speak) after different subjects. Since the word form after each subject is different, the subject can actually be hidden (the subject can be inferred from the verb form), becoming as follows:</p>
<ul>
<li><p>Hablo español.</p>
</li>
<li><p>Hablas español.</p>
</li>
<li><p>Habla español.</p>
</li>
<li><p>Hablamos español.</p>
</li>
<li><p>Hablan español.</p>
</li>
</ul>
<p>We will devote several chapters to explain several common tenses in Spanish. The core part of these chapters is actually explaining the verb conjugation under that tense. In short, conjugation is the core (and difficulty) of Spanish grammar.</p>
<p>We use the following table to summarize the influence of Case, Gender, Number, Person, and Tense on nouns, pronouns, verbs, and adjectives.</p>
<table>
<thead>
<tr>
<th></th>
<th>Case</th>
<th>Gender</th>
<th>Number</th>
<th>Person</th>
<th>Tense</th>
</tr>
</thead>
<tbody>
<tr>
<td>Noun</td>
<td>No impact</td>
<td>Impact</td>
<td>Impact</td>
<td>n/a</td>
<td>No impact</td>
</tr>
<tr>
<td>Pronoun</td>
<td>Impact</td>
<td>Impact</td>
<td>Impact</td>
<td>Impact</td>
<td>No impact</td>
</tr>
<tr>
<td>Verb</td>
<td>n/a</td>
<td>No impact</td>
<td>Impact</td>
<td>Impact</td>
<td>Impact</td>
</tr>
<tr>
<td>Adjective</td>
<td>No impact</td>
<td>Partial impact</td>
<td>Impact</td>
<td>No impact</td>
<td>No impact</td>
</tr>
</tbody>
</table>
<p>Note that verbs are affected by three factors: Number, Person, and Tense. These three factors are the <strong>Three Elements of Verb Conjugation</strong>.</p>
<h2 id="adjective-position">Adjective Position</h2>
<p>Unlike English, adjectives in Spanish are placed after the modified noun in most cases. But in some cases, they can also be placed before the noun, but the meaning expressed is slightly different.</p>
<p>Compare "Vivo en la casa roja." and "Vivo en la roja casa.": The direct simple translation of both is "I live in the red house." But their precise meanings are:</p>
<ul>
<li><p>Vivo en la casa roja. (<em>I live in the house <strong>that is red</strong>.</em>)</p>
<blockquote>
<p>There are several houses (white ones, blue ones), and I live in that red one.</p>
</blockquote>
</li>
<li><p>Vivo en la roja casa. (<em>I live in the house, <strong>which is red</strong>.</em>)</p>
<blockquote>
<p>I live in that house. The house is red.</p>
</blockquote>
</li>
</ul>
<h2 id="reverse-logic-—-a-wrong-grammatical-concept">"Reverse Logic" — A Wrong Grammatical Concept</h2>
<p>English "I like it." is generally translated into Spanish as "Me gusta." — <em>me</em> in this sentence is the accusative of "I". Since it is "I like you", why is "I" in the accusative case? Some tutorials call this a "unique grammatical structure" of Spanish, or "Reverse Logic".</p>
<p><strong>These statements are all wrong!</strong></p>
<p>"Reverse Logic" is a grammatical concept that does not exist at all, and this sentence does not have any "unique grammatical structure" either.</p>
<p>The reason for this misunderstanding is actually a translation problem. The real meaning of "Me gusta." is "It pleases me." — "It makes me feel happy". In the concept of the verb "make... feel happy", then "me" is of course the object. So there is no "unique grammatical structure" here.</p>
<p>Sentences with similar logic to "Me gusta." also include:</p>
<ul>
<li><p><strong>Me encanta</strong> este cafe. (This coffee enchants me. / I love this coffee)</p>
</li>
<li><p><strong>Me molesta</strong> el ruido. (The noise bothers me. / This noise annoys me)</p>
</li>
<li><p><strong>Me interesa</strong>. (It interests me. / I am interested in this)</p>
</li>
<li><p><strong>Me aburre</strong>. (It bores me. / This bores me)</p>
</li>
</ul>
<p>Then a natural question might be:</p>
<p>If "I like you." is "Me gustas." (object is <em>me</em>, I), why is "I love you." "Te amo." (object is <em>te</em>, you)?</p>
<p>There is no contradiction or special feature here either. English "I like you." and "I love you." are more of a difference in degree of affection, but Spanish "Me gustas." and "Te amo." are not a simple difference in degree, but have essential differences:</p>
<ul>
<li><p>"Me gustas." -&gt; implies that you make me feel happy, "I" in this sentence is a pure object.</p>
</li>
<li><p>"Te amo" -&gt; implies that I pay emotion to you, describing my emotional state and emotional action, so "I" here is the subject.</p>
</li>
</ul>
<p>So, "Me gustas" and "Te amo" are talking about two completely different things.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_2_pronunciation.html" class="navigation navigation-prev " aria-label="Previous page: Pronunciation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_4_tenses.html" class="navigation navigation-next " aria-label="Next page: Tenses Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic Grammar","level":"1.3","depth":1,"next":{"title":"Tenses Overview","level":"1.4","depth":1,"path":"Espanol_4_tenses.md","ref":"Espanol_4_tenses.md","articles":[]},"previous":{"title":"Pronunciation","level":"1.2","depth":1,"path":"Espanol_2_pronunciation.md","ref":"Espanol_2_pronunciation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_3_basics.md","mtime":"2026-02-10T22:07:59.888Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

