
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Progressive Tense · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_12_subjuntivo.html" />
    
    
    <link rel="prev" href="Espanol_10_preterito.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Progressive Tense</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="progressive-tense">Progressive Tense</h1>
<p>This chapter is optional because language scenarios for the progressive tense can mostly be (simply) replaced by other tenses. For example:</p>
<ul>
<li><p>Ahora mismo hablo español. (<em>Right now, I am speaking Spanish.</em>)</p>
</li>
<li><p>Trabajo ahora. (<em>I am working now.</em>)</p>
</li>
<li><p>Trabajaba. (<em>I was working.</em>)</p>
</li>
</ul>
<p>Note the first two examples of <em>presente</em> (Present Indicative). Based on their context, English must use the Present Continuous for translation. Because the Simple Present in English implies "habitual action" and cannot express the meaning of "action right now", "I work now" cannot be used to replace the expression "I am working now". The third example is <em>imperfecto</em> (Imperfect Past), which inherently corresponds to the <em>was+doing</em> structure.</p>
<p>Compared to <em>presente</em> which can express the meaning of progressive, the specialized Progressive Tense is generally used to emphasize "in progress". The grammatical structure of the Progressive Tense is very simple; Present Progressive is <em>Estar + Gerundio</em>. <em>Gerundio</em> is the gerund (participle), and its formation is also quite regular (close to the regularity of English present participle <em>-ing</em>). Moreover, once you learn the <em>gerundio</em>, you actually naturally master the Past Progressive and Future Progressive as well ("Buy One Get Two Free"). So although the Progressive Tense is not strictly "necessary content", this tutorial still includes it as optional content.</p>
<p>We start with the "Basic Component" of the Progressive Tense — <em>Gerundio</em> (Gerund).</p>
<h2 id="gerundio-present-participle">Gerundio (Present Participle)</h2>
<p><em>Gerundio</em> corresponds exactly to the present participle (<em>-ing</em> structure) in English.</p>
<blockquote>
<p>The only exception: When English needs to treat an action as a noun, it also uses the <em>-ing</em> structure of the verb (called "Gerund" in English grammar, e.g., "Speaking spanish is difficult"). But Spanish directly uses the verb infinitive in this case: <em>Hablar español es difícil.</em></p>
</blockquote>
<p>The ending replacement rules for <em>Gerundio</em>:</p>
<style>table td {line-height: 1.2 !important;}</style>

<table>
<thead>
<tr>
<th></th>
<th>-ar</th>
<th>-er/-ir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gerundio Ending</td>
<td>-ando</td>
<td>-iendo</td>
</tr>
<tr>
<td>Example</td>
<td>hablar -&gt; hablando<br></br>trabajar -&gt; trabajando<br></br>estudiar -&gt; estudiando</td>
<td>comer -&gt; comiendo<br></br>beber -&gt; bebiendo<br></br>vivir-&gt; viviendo<br></br></td>
</tr>
</tbody>
</table>
<p>But note that the <em>-iendo</em> replacement for the <em>-er/-ir</em> group starts with <strong>i</strong>, which will trigger some derivative rules based on the "Sound-based" principle. These are typically not special rules, but rather deductions of the more underlying "Sound-based" principle in these situations:</p>
<ol>
<li><p>If the last syllable of the verb infinitive has no consonant, then <em>i</em> will become consonant <em>y</em>, forming a syllable with a consonant. For example <em>leer -&gt; leyendo, ir -&gt; yendo</em></p>
</li>
<li><p>If the consonant of the last syllable of the verb infinitive is <em>ñ</em> or <em>ll</em>, then <em>ñ</em> or <em>ll</em> will swallow the following <em>i</em> (because <em>ñ</em> essentially contains the <em>i</em> sound, and <em>ll</em> is the <em>i</em> sound itself).</p>
</li>
</ol>
<blockquote>
<p>"Consonant-Vowel Duality": The sound [i] has "Consonant-Vowel Duality" — it is both a consonant and a vowel, corresponding to the consonant letter <em>y</em> and the vowel letter <em>i</em> respectively. When this sound plays the role of a consonant, it appears as <em>y</em>; and when it plays the role of a vowel, it appears as <em>i</em>. Rule 1 above is essentially because when the last syllable without a consonant is replaced by <em>-iendo</em> (e.g., <em>leer -&gt; leiendo</em>), the <em>i</em> in it automatically plays the role of a consonant in pronunciation (just read <em>le-i-endo</em> together to feel it). In this case, we explicitly convert its "external image" to the consonant form, which is the letter <em>y</em>.</p>
</blockquote>
<h3 id="stem-changing-gerunds">Stem-Changing Gerunds</h3>
<p><em>Gerundio</em> also needs to undergo vowel substitution (stem-change) like <em>boot-verbs</em> in <em>presente</em> conjugation or <em>sandal-verbs</em> in <em>pretérito</em>. The substitution method is exactly the same as <em>sandal-verbs</em> in <em>pretérito</em>, but the scope is slightly different:</p>
<ul>
<li><p>Substitution scope is limited to all <em>-ir boot-verbs</em>, plus <em>poder</em></p>
</li>
<li><p>Substitution method: e -&gt; i, o -&gt; u</p>
</li>
</ul>
<p>The following "formula" describes the relationship between <em>stem-changing gerunds</em> and <em>sandal-verbs</em>:</p>
<div align="center">
<b>stem-changing-gerunds = ir-boot-verbs + {poder}</b>
</div>

<p>Specifically, <em>stem-changing gerunds</em> are actually three verbs more than <em>sandal-verbs</em>: <em>poder, venir, decir</em>.</p>
<p>Here are common <em>stem-changing gerunds</em>:</p>
<table>
<thead>
<tr>
<th style="text-align:left">e-&gt;i Verbs</th>
<th style="text-align:left">Gerundio</th>
<th style="text-align:left">o-&gt;u Verbs</th>
<th style="text-align:left">Gerundio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>decir (say)</strong></td>
<td style="text-align:left"><strong>diciendo</strong></td>
<td style="text-align:left"><strong>poder (can)</strong></td>
<td style="text-align:left"><strong>pudiendo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>venir (come)</strong></td>
<td style="text-align:left"><strong>viniendo</strong></td>
<td style="text-align:left">dormir (sleep)</td>
<td style="text-align:left">durmiendo</td>
</tr>
<tr>
<td style="text-align:left">pedir (ask)</td>
<td style="text-align:left">pidiendo</td>
<td style="text-align:left">morir (die)</td>
<td style="text-align:left">muriendo</td>
</tr>
<tr>
<td style="text-align:left">despedir (fire/bye)</td>
<td style="text-align:left">despidiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">medir (measure)</td>
<td style="text-align:left">midiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">seguir (follow/continue)</td>
<td style="text-align:left">siguiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">conseguir (get)</td>
<td style="text-align:left">consiguiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sentir (feel)</td>
<td style="text-align:left">sintiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">mentir (lie)</td>
<td style="text-align:left">mintiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">divertir(se) (amuse)</td>
<td style="text-align:left">divirtiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">preferir (prefer)</td>
<td style="text-align:left">prefiriendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sugerir (suggest)</td>
<td style="text-align:left">sugiriendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">repetir (repeat)</td>
<td style="text-align:left">repitiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servir (serve)</td>
<td style="text-align:left">sirviendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">vestir (dress)</td>
<td style="text-align:left">vistiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">elegir (choose)</td>
<td style="text-align:left">eligiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>freír</u> (fry)</td>
<td style="text-align:left">friendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>reír</u> (laugh)</td>
<td style="text-align:left">riendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>sonreír</u> (smile)</td>
<td style="text-align:left">sonriendo</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>Except for <em>decir, venir, poder</em> marked in bold at the top, other features are also similar to the vowel substitution rules of <em>sandal verbs</em>:</p>
<ul>
<li><p>The <em>e</em> in the last three rows, after being replaced by <em>i</em>, collapses with the <em>i</em> in the ending (ii -&gt; i).</p>
</li>
<li><p>To demonstrate that the use of derivatives is always the same as the primitive word, the table also lists several "primitive word - derivative pairs" as examples: <em>pedir</em> and <em>despedir</em>, <em>seguir</em> and <em>conseguir</em>.</p>
</li>
</ul>
<p>Although we compare the <strong>gerundio form</strong> of verbs with <strong>pretérito conjugation</strong>, you may notice that <em>gerundio</em> only has one form — it does not change with person. This is because <em>gerundio</em> and person conjugation are different grammatical components, which we explain in detail in the next section.</p>
<hr></hr>
<h2 id="usage-scenarios-of-present-progressive">Usage Scenarios of Present Progressive</h2>
<p>The grammatical structure of Present Progressive is actually the <strong>Verbal Periphrasis (<em>Perífrasis Verbal</em>)</strong> we discussed in the "Near Future" chapter:</p>
<div align="center">
<b>Estar Conjugation + Gerundio</b>
</div>

<p>In this structure:</p>
<ul>
<li><p>The auxiliary verb (<em>Verbo auxiliar</em>) <em>estar</em> is responsible for conjugation, providing tense and person information, but <strong>losing</strong> its original literal meaning.</p>
</li>
<li><p>The main verb (<em>Verbo principal</em>) appears in its <em>gerundio</em> form, responsible for providing <strong>actual meaning</strong>.</p>
</li>
</ul>
<p>So <em>gerundio</em> is just the second part of the verbal periphrasis, and conjugation is handled by the auxiliary verb <em>estar</em> in the first part. This is why <em>gerundio</em> itself does not conjugate according to person.</p>
<blockquote>
<p>If we analyze deeper, the "Estar + Gerundio" verb phrase can be considered a mixed grammar of inflectional and analytic features: using <em>gerundio</em> (verb variation) to express "in progress" belongs to inflectional grammar; while stripping tense and person information to be handled by the auxiliary verb <em>estar</em> is an analytic feature. We mentioned before that analytic grammar has a lower learning threshold and is more "populist", which is confirmed again here: the grammatical structure of the progressive tense is very simple precisely because the conjugation information regarding tense and person is stripped out and handled by <em>estar</em> (so one only needs to memorize the conjugation of <em>estar</em>).</p>
</blockquote>
<p>We continue to use the previous examples to demonstrate the use of Present Progressive:</p>
<table>
<thead>
<tr>
<th>Present Indicative</th>
<th>Present Progressive</th>
<th>English Correspondence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ahora mismo hablo español.</td>
<td>Estoy hablando español.</td>
<td><em>Right now, I am speaking Spanish.</em></td>
</tr>
<tr>
<td>Trabajo ahora.</td>
<td>Estoy trabajando.</td>
<td><em>I am working now.</em></td>
</tr>
</tbody>
</table>
<p>It can be seen that even without time adverbials emphasizing "now" like <em>ahora</em>, the Present Progressive is sufficient to indicate that the action is in progress. While the Present Indicative, due to its "ambiguity", generally implies general truth or habit unless combined with the time adverbial <em>ahora</em> to express the meaning of "progressive".</p>
<h3 id="expansion-of-english-progressive-vs-conservatism-of-spanish-progressive">"Expansion" of English Progressive vs "Conservatism" of Spanish Progressive</h3>
<p>The grammatical scope applicable to the English Present Progressive tense has some expansion (this expansion is even still ongoing). For example, Present Progressive can be used to express the Future Tense:</p>
<ul>
<li>I am leaving tomorrow.</li>
</ul>
<p>So, although the <em>be+doing</em> structure belongs to Present Progressive in form, it might be Future Tense in function, which needs to be distinguished according to context: "I am leaving now" vs "I am leaving tomorrow". Strictly speaking, "am leaving" in "I am leaving tomorrow" is logically contradictory to <em>tomorrow</em>.</p>
<p>If "I am leaving tomorrow" belongs to the "using Present Continuous to express Future meaning" that already exists in English, many other Present Continuous grammars might have originally been grammatical errors. But English's unique inclusiveness constantly accepts various "wrong grammars" and "regularizes" these errors, leading to very fast changes in English grammar. In daily use of English, especially in spoken language, the scope of use of the progressive tense is constantly expanding, even to the extent of "abuse". A large number of expressions considered wrong by traditional grammar have entered daily use and been accepted, for example:</p>
<ul>
<li><p>I am not understanding you. (Correct way: I don't understand you.)</p>
</li>
<li><p>I'm Lovin' It. (McDonald's famous slogan)</p>
</li>
</ul>
<p>But please do not bring this "Progressive Expansion" of English into Spanish Progressive. Spanish Progressive is strictly limited to its original usage — indicating action in progress.</p>
<hr></hr>
<p>Based on the feature mentioned earlier that the verbal periphrasis uses the auxiliary verb <em>estar</em> for tense and person conjugation, we can easily master the <strong>Imperfect Progressive (<em>Imperfecto Progresivo</em>)</strong> and <strong>Future Progressive (<em>Futuro Progresivo</em>)</strong> corresponding to the Past Progressive and Future Progressive in English respectively after learning the Present Progressive. The daily usage frequency of these two tenses is not high (the former overlaps with <em>impefecto</em>), but belongs to the specific learning of "Buy One Get Two Free".</p>
<h2 id="imperfect-progressive-imperfecto-progresivo">Imperfect Progressive (Imperfecto Progresivo)</h2>
<p>Just use the <em>imperfecto</em> conjugation of <em>estar</em> in the "Estar + Gerundio" structure: Estaba/Estabas/Estaba/Estábamos/Estaban + Gerundio</p>
<table>
<thead>
<tr>
<th style="text-align:left">Example (Spanish)</th>
<th style="text-align:left">English</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Yo <strong>estaba durmiendo</strong> cuando tú llamaste.</td>
<td style="text-align:left">I <strong>was sleeping</strong> when you called.</td>
<td style="text-align:left">"Sleeping" is a continuous long background;<br></br>"Called" is a sudden instantaneous action.</td>
</tr>
<tr>
<td style="text-align:left">Ella <strong>estaba leyendo</strong> cuando se fue la luz.</td>
<td style="text-align:left">She <strong>was reading</strong> when the power went out.</td>
<td style="text-align:left">"Reading" was what was happening;<br></br>"Power out" interrupted this process.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Estaba trabajando</strong> cuando <em>llegaste</em>.</td>
<td style="text-align:left">I <strong>was working</strong> when you arrived.</td>
<td style="text-align:left">"Working" is a continuous state;<br></br>"Arrived" is the insertion event at that time point.</td>
</tr>
<tr>
<td style="text-align:left">A las ocho, yo <strong>estaba cenando</strong>.</td>
<td style="text-align:left">At eight o'clock, I <strong>was having dinner</strong>.</td>
<td style="text-align:left">Describing what was happening at that <strong>specific time point</strong> of 8 last night.</td>
</tr>
<tr>
<td style="text-align:left">¿Qué <strong>estabas haciendo</strong> ayer a esta hora?</td>
<td style="text-align:left">What <strong>were you doing</strong> yesterday at this time?</td>
<td style="text-align:left">Asking what activity you were doing at this time point.</td>
</tr>
<tr>
<td style="text-align:left">No contesté porque <strong>estaba conduciendo</strong>.</td>
<td style="text-align:left">I didn't answer because I <strong>was driving</strong>.</td>
<td style="text-align:left">Explaining reason for not answering:<br></br>Was in the action of "driving".</td>
</tr>
<tr>
<td style="text-align:left">No te vi, <strong>estaba mirando</strong> mi teléfono.</td>
<td style="text-align:left">I didn't see you, I <strong>was looking at</strong> my phone.</td>
<td style="text-align:left">Explaining reason for not seeing:<br></br>Attention was focused on phone.</td>
</tr>
</tbody>
</table>
<p>Note that all the Imperfect Progressive expressions in the examples above can be replaced by <em>imperfecto</em> — the meaning is exactly the same, just the tone is slightly lighter. Using Imperfect Progressive in these sentences is just to further emphasize "action in progress".</p>
<h2 id="future-progressive-futuro-progresivo">Future Progressive (Futuro Progresivo)</h2>
<p>Just use the Simple Future conjugation of <em>estar</em> in the "Estar + Gerundio" structure: Estaré/Estarás/Estará/Estaremos/Estarán + Gerundio</p>
<p>We don't need to systematically learn the Simple Future based on conjugation, just remember the Simple Future conjugation of <em>estar</em>. The standard usage scenario of Future Progressive is exactly the same as English <em>will be doing</em>, used to express actions being done at a certain moment in the future.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Example (Spanish)</th>
<th style="text-align:left">English</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Mañana a las ocho, <strong>estaré cenando</strong> con mis padres.</td>
<td style="text-align:left">Tomorrow at eight, I <strong>will be having dinner</strong> with my parents.</td>
<td style="text-align:left">Lock a <strong>specific time point</strong> (8 o'clock) in the future, describe the action being done then.</td>
</tr>
<tr>
<td style="text-align:left">No me llames a las tres, <strong>estaremos durmiendo</strong>.</td>
<td style="text-align:left">Don't call me at three, we <strong>will be sleeping</strong>.</td>
<td style="text-align:left">Forecast the state one will be in during a certain period in the future.</td>
</tr>
<tr>
<td style="text-align:left">Cuando llegues a casa, <strong>estaré esperándote</strong>.</td>
<td style="text-align:left">When you get home, I <strong>will be waiting</strong> for you.</td>
<td style="text-align:left">Describe the state I will be in when a future event happens (you get home).</td>
</tr>
</tbody>
</table>
<p>But Spanish Future Progressive has an additional daily usage: used to express guess/speculation about the present state, where <em>estar</em> conjugation translated into English is no longer <em>will be</em>, but <em>must be</em> or <em>is probably</em>.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Example (Spanish)</th>
<th style="text-align:left">English</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">¿Por qué no contesta Luis? <strong>Estará trabajando</strong>.</td>
<td style="text-align:left">Why isn't Luis answering? He <strong>must be working</strong> (probably).</td>
<td style="text-align:left">Although using Future Tense, actual <strong>speculating about present</strong>. Indicates "He is probably working".</td>
</tr>
<tr>
<td style="text-align:left">¿Qué ruido es ese? Los vecinos <strong>estarán moviendo</strong> muebles.</td>
<td style="text-align:left">What is that noise? The neighbors <strong>must be moving</strong> furniture.</td>
<td style="text-align:left">Guessing about the sound heard now: "Neighbors must be moving furniture".</td>
</tr>
<tr>
<td style="text-align:left">¿Dónde está mamá? <strong>Estará comprando</strong> en el súper.</td>
<td style="text-align:left">Where is mom? She <strong>is probably shopping</strong> at the supermarket.</td>
<td style="text-align:left">Reasonable inference when can't find person.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_10_preterito.html" class="navigation navigation-prev " aria-label="Previous page: Simple Past">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_12_subjuntivo.html" class="navigation navigation-next " aria-label="Next page: Common Subjunctive Mood">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Progressive Tense","level":"1.11","depth":1,"next":{"title":"Common Subjunctive Mood","level":"1.12","depth":1,"path":"Espanol_12_subjuntivo.md","ref":"Espanol_12_subjuntivo.md","articles":[]},"previous":{"title":"Simple Past","level":"1.10","depth":1,"path":"Espanol_10_preterito.md","ref":"Espanol_10_preterito.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_11_progresivo.md","mtime":"2026-02-10T21:45:37.727Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-15T02:45:27.443Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

