
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_2_pronunciation.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    Pronunciation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    Basic Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    Tenses Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    Pronouns & Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    Basic Utility Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    Present Indicative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    Near Future
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    Imperfect Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    Simple Past
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    Progressive Tense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    Common Subjunctive Mood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    Word Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="foreword">Foreword</h1>
<h2 id="goal-and-scope">Goal and Scope</h2>
<p>The learning goal of this tutorial is to achieve daily usage of Spanish: conversations in daily life, simple daily reading and writing (such as text messages and emails). To achieve this goal, this tutorial covers basic Spanish grammar for the most important scenarios in daily life (present, past, future), but does not pursue high-end and complex grammar.</p>
<p>This tutorial teaches Latin American Spanish (Español latino), not Spanish from Spain (Español de España). The relationship between the two is somewhat like American English and British English. The following two reasons make the former more worth to learn.:</p>
<ol>
<li><p>Español latino has a wider range of application. 90% of native Spanish speakers worldwide speak Español latino. The largest Spanish-speaking country in the world is Mexico, and the second largest is the United States (with 65 million Spanish speakers!), both speak Español latino. Therefore, Español latino is a Spanish variety with more international influence than Español de España.</p>
</li>
<li><p>Español latino is simpler. It has simplified pronunciation and grammar. For example, Español latino has abandoned the second-person plural <em>vosotros</em> (you all), and uniformly uses the honorific <em>ustedes</em> (you all, grammatically equivalent to the third-person plural), so verb conjugations are reduced from 6 to 5, reducing the memory burden.</p>
</li>
</ol>
<p>The basic principle of this tutorial is pragmatic — "<strong>Learn on a need-to-know basis.</strong>". If a language scenario can be solved by a simple solution, do not learn a more complex one. For instance, the "Near Future" tense based on the <code>ir</code> + <code>a</code> + <code>inf.</code> structure can describe most scenarios involving the future, so we only learn this Near Future tense (which can be completed in an hour), and do not learn the future tense based on verb conjugation.</p>
<p>Based on this principle, in terms of tenses, we will learn the following tenses in this tutorial to cover the basic daily life timeline of "Present - Past - Future":</p>
<ol>
<li>Present Indicative</li>
<li>Near Future</li>
<li>Imperfect Past</li>
<li>Simple Past</li>
<li>Present Progressive</li>
</ol>
<h2 id="who-is-this-tutorial-for">Who is this tutorial for?</h2>
<ul>
<li>Those who like logical thinking and rule-based language learning, rather than language learning based on perceptual memory. Due to its linguistic "purity", coupled with the maintenance work of a unified manager (RAE) in the past 300 years, Spanish is a language with very strong logic and rules — most of its grammar is developed based on rules and logic. If you can master these rules and logic, you will get twice the result with half the effort. Of course, the premise is that you like this logic and rule-based language learning method.</li>
</ul>
<h2 id="who-is-this-tutorial-not-for">Who is this tutorial NOT for?</h2>
<ul>
<li><p>Learners who like learning modes based on perceptual memory and natural experience, rather than logic and rules. The basic idea of this tutorial is to regularize everything that can be regularized, and <strong>learn language based on rules as much as possible</strong>. But this learning method is not suitable for everyone.</p>
</li>
<li><p>Learners whose goal is high-end usage scenarios. For example, if you hope to conduct complex text writing (thesis, commercial contracts, etc.) or literary writing, this tutorial is not enough to support you in such language activities. But you can treat this tutorial as the first stage of learning, and enter higher-level learning after completing it.</p>
</li>
</ul>
<h2 id="what-does-this-tutorial-not-cover">What does this tutorial NOT cover?</h2>
<p>This tutorial only covers basic tenses covering the basic daily "Present - Past - Future" timeline; "advanced" tenses other than these are not included. Regarding the subjunctive mood, this tutorial only covers a few basic sentence patterns to meet the needs of basic daily scenarios, and does not conduct systematic learning of the subjunctive mood.</p>
<p>The following three items are necessary components of language learning, but this tutorial does not cover them and they need to be learned and practiced separately:</p>
<ul>
<li><p>Vocabulary learning. Apart from the words involved in teaching, this tutorial does not include a vocabulary list. Please treat "memorizing words" as an separate learning project.</p>
</li>
<li><p>Listening</p>
</li>
<li><p>Speaking</p>
</li>
</ul>
<p>Note: Although Duolingo's "pure perceptual learning" efficiency is low, if used as a supplement to this tutorial — to learn vocabulary, listening, and speaking, it is still very useful.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Espanol_2_pronunciation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Pronunciation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Pronunciation","level":"1.2","depth":1,"path":"Espanol_2_pronunciation.md","ref":"Espanol_2_pronunciation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"en","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"README.md","mtime":"2026-02-10T21:52:16.268Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

