
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>基础功能模块 · Hola Academy 简明西语教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_7_presente.html" />
    
    
    <link rel="prev" href="Espanol_5_pron.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_presente_progresivo.html">
            
                <a href="Espanol_11_presente_progresivo.html">
            
                    
                    进行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础功能模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="基础功能模块">基础功能模块</h1>
<p>本章列出西班牙语里面涉及到的各种基础功能模块。</p>
<h2 id="疑问代词">疑问代词</h2>
<p>西班牙语的疑问代词跟英语的基本上是一一对应关系。</p>
<table>
<thead>
<tr>
<th>英语</th>
<th>西班牙语</th>
<th>英语</th>
<th>西班牙语</th>
</tr>
</thead>
<tbody>
<tr>
<td>what</td>
<td>qué</td>
<td>which</td>
<td>cuál(es)</td>
</tr>
<tr>
<td>why</td>
<td>por qué</td>
<td>where</td>
<td>dónde</td>
</tr>
<tr>
<td>who</td>
<td>quién(es)</td>
<td>to where</td>
<td>adónde</td>
</tr>
<tr>
<td>whose</td>
<td>de qui'en(es)</td>
<td>from where</td>
<td>de dónde</td>
</tr>
<tr>
<td>how many</td>
<td>cuántos, as</td>
<td>when</td>
<td>cuándo</td>
</tr>
<tr>
<td>how much</td>
<td>cuánto, a</td>
<td>how</td>
<td>cómo</td>
</tr>
</tbody>
</table>
<p>需要注意的是其中quién和cuál要受单复数的影响。而cuántos和cuánto则是复数对应how many，单数对应how much，且两者都要受阴阳性影响。</p>
<h2 id="冠词和指示代词">冠词和指示代词</h2>
<table>
<thead>
<tr>
<th></th>
<th>英语</th>
<th>阳单</th>
<th>阴单</th>
<th>阳复</th>
<th>阴复</th>
<th>抽象中性</th>
</tr>
</thead>
<tbody>
<tr>
<td>不定冠词</td>
<td>a/an</td>
<td>un</td>
<td>una</td>
<td>unos</td>
<td>unas</td>
<td></td>
</tr>
<tr>
<td>定冠词</td>
<td>the</td>
<td>el</td>
<td>la</td>
<td>los</td>
<td>las</td>
<td>lo</td>
</tr>
<tr>
<td></td>
<td>this/these</td>
<td>este</td>
<td>esta</td>
<td>estos</td>
<td>estas</td>
<td>esto</td>
</tr>
<tr>
<td></td>
<td>that/those</td>
<td>ese</td>
<td>esa</td>
<td>esos</td>
<td>esas</td>
<td>eso</td>
</tr>
<tr>
<td></td>
<td>that/those</td>
<td>aquel</td>
<td>aquella</td>
<td>aquellos</td>
<td>aquellas</td>
<td>aquello</td>
</tr>
</tbody>
</table>
<p>表中对应英语不定冠词a的un其实就是数字uno（具体见后面“数字”部分），但是</p>
<p>注意西班牙语对that/those进行了进一步的细分：上面一行（ese/esa/esos/esas）是指离说话人（“我“）远但是离听话人（”你“）近的事物，而下面一行（aquel, la/aquellos, as）则是指离”我“和”你“都远的事物。</p>
<p><strong>介冠词缩合</strong></p>
<p>冠词el在介词a和de后面会发生缩合：</p>
<p>a el -&gt; el</p>
<p>de el -&gt; del</p>
<p>我们在下一节会看到实际例子。</p>
<h2 id="介词和介词格">介词和介词格</h2>
<h3 id="de----from--of--s">de    (from / of / 's)</h3>
<p>Soy de China.    (I am from China.)</p>
<p>el libro de Juan    (Juan's book)</p>
<p>el libro del profesor    (the professor's book)    del = de el（介冠词缩合）</p>
<p>un vaso de agua    (a glass of water)</p>
<p>vaso de papel    (glass made of paper)    此处de=made of，跟前面例子需要根据上下文区分</p>
<h3 id="a----to--at--direction">a    (to / at / direction)</h3>
<p>ir al banco    (go to the bank)    al = a el（介冠词缩合）</p>
<p>Veo a Juan.    (I see Juan)    西语的“看见”后面需要跟介词a</p>
<p>a las ocho    (at 8:00)    关于时间详见“星期、日期、时间”一节</p>
<h3 id="en----in--on--at">en    (in / on / at)</h3>
<p>表示位置的“在”，西语的精确程度没有英语那么精确细分，统一用en，具体位置关系（in/on/at）只能根据上下文来推测。</p>
<p>Estoy en el carro.    (I'm in the car.)</p>
<p>Estoy en el autobús.    (I'm on the bus.)</p>
<p>Estoy en la estatión.    (I'm at the station.)</p>
<p>当然，英语的这个in/on/at位置关系的“精确细分”有时候也只是语言习惯，而没有什么逻辑含义。比如上文的in the car和on the bus，都表示在车里面，但分别用in和on，纯属语言习惯。</p>
<h3 id="para----for--to--in-order-to">para    (for / to / in order to)</h3>
<p>Es para ti.    (It's for you.)</p>
<p>Es para el lunes.    (It's for Monday.)</p>
<p>Voy para Madrid.    (I go to Madrid.)</p>
<p>Comer para vivir, o vivir para comer?    (Eat to live, or live to eat?)</p>
<h3 id="por----for--because-of">por    (for / because of)</h3>
<p>Lo hago por ti.    (I do it for you. / I do it because of you.)</p>
<p>Estudio español por la mañana/tarde/noche.    （I study spanish in the morning/afternoon/at night.)</p>
<p>Camino por el parque.    (I walk through the park.)</p>
<p>Dormi por 8 horas.    (I slept for 8 hours.)</p>
<p>Pagué 20 por esto.    (I paid 20 for this.)</p>
<p>注意para和por都经常跟英语的for对应，但两者意思完全不同，这是因为for本身包含两种逻辑上相反的意思：1. 目的goal，2. 原因cause。前者在西语中对应para，而后者对应por。</p>
<h3 id="consin----withwithout">con/sin    (with/without)</h3>
<p>cafe con leche    (coffee with milk)</p>
<p>agua sin gas/hielo    (water without gas/ice)</p>
<h3 id="介词格">介词格</h3>
<p>上面的例子中已经出现了代词接在介词后面的情况，这种情况下的代词应变为<strong>介词格</strong>。介词格的变化见下表。其实只有yo和tú的的介词格会单独变化形式。</p>
<table>
<thead>
<tr>
<th></th>
<th>主格</th>
<th>介词格</th>
</tr>
</thead>
<tbody>
<tr>
<td>我</td>
<td>yo</td>
<td>mí</td>
</tr>
<tr>
<td>你</td>
<td>tú</td>
<td>ti</td>
</tr>
<tr>
<td>他/她/您</td>
<td>el/ella/usted</td>
<td></td>
</tr>
<tr>
<td>我们</td>
<td>nosotros, as</td>
<td></td>
</tr>
<tr>
<td>他们/她们/您诸位</td>
<td>ellos/ellas/ustedes</td>
</tr>
</tbody>
</table>
<p>介词con的一个特殊之处在于接mí和ti的时候会发生“特殊缩合”：</p>
<ul>
<li><p>con mí -&gt; conmigo    (with me)</p>
</li>
<li><p>con ti -&gt; contigo    (with you)</p>
</li>
<li><p>con él    (with him) 无缩合</p>
</li>
</ul>
<h3 id="接主格的介词">接主格的介词</h3>
<p>除了以上常用介词之外，还有如下介词，它们的特殊之后在于后接主语。这些介词后接主语都有各自的逻辑原因，但此处就不深入探讨了，直接记忆即可。</p>
<table>
<thead>
<tr>
<th style="text-align:left">介词</th>
<th style="text-align:left">英语</th>
<th style="text-align:left">西语例子</th>
<th style="text-align:left">翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Entre</strong></td>
<td style="text-align:left">Between</td>
<td style="text-align:left"><strong>Entre tú y yo</strong>, todo bien.</td>
<td style="text-align:left">Between <strong>you and me</strong>, everything is good.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Según</strong></td>
<td style="text-align:left">According to</td>
<td style="text-align:left"><strong>Según tú</strong>, es fácil.</td>
<td style="text-align:left">According to <strong>you</strong>, it is easy.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Excepto</strong></td>
<td style="text-align:left">Except</td>
<td style="text-align:left">Todos están listos <strong>excepto yo</strong>.</td>
<td style="text-align:left">Everyone is ready <strong>except me</strong>.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Salvo</strong></td>
<td style="text-align:left">Except</td>
<td style="text-align:left">Todos comen <strong>salvo tú</strong>.</td>
<td style="text-align:left">Everyone eats <strong>except you</strong>.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Menos</strong></td>
<td style="text-align:left">Except</td>
<td style="text-align:left">Todos van <strong>menos yo</strong>.</td>
<td style="text-align:left">Everyone goes <strong>except me</strong>.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Incluso</strong></td>
<td style="text-align:left">Even</td>
<td style="text-align:left"><strong>Incluso yo</strong> voy.</td>
<td style="text-align:left"><strong>Even I</strong> am going.</td>
</tr>
</tbody>
</table>
<p>注意西语中有三个except，意思基本相同。</p>
<h2 id="连词">连词</h2>
<p>西班牙语的连词可以由英语连词简单映射过来，用法跟英语中的对应词也基本一致。</p>
<table>
<thead>
<tr>
<th style="text-align:left">连词</th>
<th style="text-align:left">英语映射</th>
<th style="text-align:left">例子</th>
<th style="text-align:left">例子译文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>y</strong></td>
<td style="text-align:left">And</td>
<td style="text-align:left">Tú <strong>y</strong> yo</td>
<td style="text-align:left">You <strong>and</strong> I</td>
</tr>
<tr>
<td style="text-align:left"><strong>o</strong></td>
<td style="text-align:left">Or</td>
<td style="text-align:left">Café <strong>o</strong> té</td>
<td style="text-align:left">Coffee <strong>or</strong> tea</td>
</tr>
<tr>
<td style="text-align:left"><strong>pero</strong></td>
<td style="text-align:left">But</td>
<td style="text-align:left">Pequeño <strong>pero</strong> fuerte</td>
<td style="text-align:left">Small <strong>but</strong> strong</td>
</tr>
<tr>
<td style="text-align:left"><strong>sino</strong></td>
<td style="text-align:left">But (Instead)</td>
<td style="text-align:left"><strong>No</strong> quiero té, <strong>sino</strong> café.</td>
<td style="text-align:left">I don't want tea, <strong>but rather</strong> coffee.</td>
</tr>
<tr>
<td style="text-align:left"><strong>si</strong></td>
<td style="text-align:left">If</td>
<td style="text-align:left"><strong>Si</strong> quieres, vamos</td>
<td style="text-align:left"><strong>If</strong> you want, let's go</td>
</tr>
<tr>
<td style="text-align:left"><strong>porque</strong></td>
<td style="text-align:left">Because</td>
<td style="text-align:left">Lloro <strong>porque</strong> estoy triste</td>
<td style="text-align:left">I cry <strong>because</strong> I am sad</td>
</tr>
</tbody>
</table>
<p>这里唯一在英语中没有精确对应的连词是sino。但这是一个从中文角度非常容易理解的连词，它一般跟no组合成“no..., sino...”结构，精确对应中文的“不是...而是...”结构。例如：No es rico, <strong>sino</strong> pobre. (他不是富有，<strong>而是</strong>穷。)</p>
<h2 id="数字和序数词">数字和序数词</h2>
<table>
<thead>
<tr>
<th>0</th>
<th>cero</th>
<th>10</th>
<th>diez</th>
<th>20</th>
<th>veinte</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>uno (un)</td>
<td>11</td>
<td>once</td>
<td>21</td>
<td>veintiuno, ún</td>
</tr>
<tr>
<td>2</td>
<td>dos</td>
<td>12</td>
<td>doce</td>
<td>22</td>
<td>veintidós</td>
</tr>
<tr>
<td>3</td>
<td>tres</td>
<td>13</td>
<td>treze</td>
<td>23</td>
<td>veintitrés</td>
</tr>
<tr>
<td>4</td>
<td>cuatro</td>
<td>14</td>
<td>catorce</td>
<td>24</td>
<td>veinticuatro</td>
</tr>
<tr>
<td>5</td>
<td>cinco</td>
<td>15</td>
<td>quince</td>
<td>25</td>
<td>veinticinco</td>
</tr>
<tr>
<td>6</td>
<td>seis</td>
<td>16</td>
<td>dieciseis</td>
<td>26</td>
<td>veintiséis</td>
</tr>
<tr>
<td>7</td>
<td>siete</td>
<td>17</td>
<td>diecisiete</td>
<td>27</td>
<td>veintisiete</td>
</tr>
<tr>
<td>8</td>
<td>ocho</td>
<td>18</td>
<td>dieciocho</td>
<td>28</td>
<td>veintiocho</td>
</tr>
<tr>
<td>9</td>
<td>nueve</td>
<td>19</td>
<td>diecinuevo</td>
<td>29</td>
<td>veintinueve</td>
</tr>
</tbody>
</table>
<p>注意从16开始的数字即进入“公式化构词”范围：</p>
<ul>
<li><p>16~19: diec+i+6/7/8/9    (=diez y 6/7/8/9)</p>
</li>
<li><p>21~29: veint+i+1~9    (=veinte y 1~9)</p>
</li>
</ul>
<p>以16为例，其实就是字面意义上的“10和6”。但是“音本位原则”在此处再一次起作用：首先y进入音节之后成为元音i；而i在配对辅音[s]时只能由c实现，所以前面的z变换成c。</p>
<p>注意上面有一个<strong>断尾规则</strong>：当数字uno（及其派生词，例如veintiuno）后接阳性名词（即不单独使用时）时要去掉-o，变成un。这也就是阳性定冠词un的来历，其实是uno断尾。而后面如果接阴性名词，则要变-a，例如veintiuna gatas。</p>
<p>关于重音：20~29的发音永远要把重音“锚定”在个位数原来的重音位置上。如果因为前面加了venti而导致重音可能发生飘逸，则需要用重音符号显式的把重音“钉”在这个位置（保持重音位置不变），例如veitiún, veintidós。而veinticinco其实等价于veinticínco，但是因为veinticinco按照规则重音本来就在cin音节上，所以就不用重音符号了。</p>
<p>从30开始，数字进一步规律化：</p>
<table>
<thead>
<tr>
<th>30</th>
<th>treinta</th>
<th>31</th>
<th>treinta y uno</th>
</tr>
</thead>
<tbody>
<tr>
<td>40</td>
<td>cuarenta</td>
<td>32</td>
<td>treinta y dos</td>
</tr>
<tr>
<td>50</td>
<td>cincuenta</td>
<td></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>sesenta</td>
<td></td>
<td></td>
</tr>
<tr>
<td>70</td>
<td>setenta</td>
<td></td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>ochenta</td>
<td></td>
<td></td>
</tr>
<tr>
<td>90</td>
<td>noventa</td>
<td></td>
</tr>
</tbody>
</table>
<p>注意30~90就是3~9的词根+i/enta</p>
<p>31 = treinta y uno, 32 = treinta y dos,... 依此类推。</p>
<p>前10个序数词见下表。</p>
<table>
<thead>
<tr>
<th></th>
<th>默认的阳单形式</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>primero</td>
<td>遇阳性单数名词需断尾</td>
</tr>
<tr>
<td>2nd</td>
<td>segundo</td>
<td>不断尾</td>
</tr>
<tr>
<td>3rd</td>
<td>tercero</td>
<td>遇阳性单数名词需断尾</td>
</tr>
<tr>
<td>4th</td>
<td>cuarto</td>
<td></td>
</tr>
<tr>
<td>5th</td>
<td>quinto</td>
<td></td>
</tr>
<tr>
<td>6th</td>
<td>sexto</td>
<td></td>
</tr>
<tr>
<td>7th</td>
<td>séptimo</td>
<td></td>
</tr>
<tr>
<td>8th</td>
<td>octavo</td>
<td></td>
</tr>
<tr>
<td>9th</td>
<td>noveno</td>
<td></td>
</tr>
<tr>
<td>10th</td>
<td>décimo</td>
</tr>
</tbody>
</table>
<p>注意序数词全部都有“性数四件套”，即需要根据性数而将默认的阳单词尾-o替换为 -a, -os, -as。</p>
<p>而primero和tercero这两个单词也有跟uno一样的“断尾规则”（后接阳性单词时断尾）。所以在作为形容词使用时，这两个的“性数四件套”如下：</p>
<p>primero: primer / primera / primeros / primeras</p>
<p>tercero: tercer / tercera / terceros / terceras</p>
<p>Note: 从第11开始，日常中一般直接使用数字本身作为序数词，而不再使用专门的序数词（虽然专门的序数词时存在的）。</p>
<h2 id="星期、日期、时间">星期、日期、时间</h2>
<h3 id="星期">星期</h3>
<table>
<thead>
<tr>
<th>英语</th>
<th>西语</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monday</td>
<td>lunes</td>
<td>Estudio español los lunes.</td>
</tr>
<tr>
<td>Tuesday</td>
<td>martes</td>
<td></td>
</tr>
<tr>
<td>Wednesday</td>
<td>miércoles</td>
<td></td>
</tr>
<tr>
<td>Thursday</td>
<td>jueves</td>
<td></td>
</tr>
<tr>
<td>Friday</td>
<td>viernes</td>
<td></td>
</tr>
<tr>
<td>Saturday</td>
<td>sábado</td>
<td>Descanso el sábado.</td>
</tr>
<tr>
<td>Sunday</td>
<td>domingo</td>
</tr>
</tbody>
</table>
<p>注意星期*在使用时前面要加定冠词（el/los），但不用加介词，见表中示例。</p>
<h3 id="日期">日期</h3>
<p>西语的“x月x日”的表述类似于英式英语：the *th of [month] (例如the 4th of July)。下表列出了12个月份的名称，并在每个月选了一个代表性的日子作为示例。</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>代表日期</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>enero</td>
<td>El primero de enero</td>
<td>Año Nuevo  元旦</td>
</tr>
<tr>
<td>febrero</td>
<td>El catorce de febrero</td>
<td>Día de San Valentín  情人节</td>
</tr>
<tr>
<td>marzo</td>
<td>El ocho de marzo</td>
<td>Día Internacional de la Mujer  国际妇女节</td>
</tr>
<tr>
<td>abril</td>
<td>El veintitrés de abril</td>
<td>Día del Idiomo Español   西班牙语日</td>
</tr>
<tr>
<td>mayo</td>
<td>El cinco de mayo</td>
<td>Cinco de Mayo  五月五日节</td>
</tr>
<tr>
<td>junio</td>
<td>El veintiuno de junio</td>
<td>Solsticio de Verano  夏至</td>
</tr>
<tr>
<td>julio</td>
<td>El cuatro de julio</td>
<td>Día de la Independencia (US)  美国独立日</td>
</tr>
<tr>
<td>agosto</td>
<td>El quince de agosto</td>
<td>La Asunción  圣母升天节</td>
</tr>
<tr>
<td>septiembre</td>
<td>El dieciséis de septiembre</td>
<td>Día de la Independencia (México)  墨西哥独立日</td>
</tr>
<tr>
<td>octubre</td>
<td>El doce de octubre</td>
<td>Día de la Hispanidad  哥伦布日（发现新大陆）</td>
</tr>
<tr>
<td>noviembre</td>
<td>El dos de noviembre</td>
<td>Día de los Muertos  亡灵节</td>
</tr>
<tr>
<td>diciembre</td>
<td>El veinticinco de diciembre</td>
<td>Navidad  圣诞节</td>
</tr>
</tbody>
</table>
<h3 id="时间">时间</h3>
<p>西语的时间表述格式为 ：es/son las [horas] y [minutos]</p>
<p>注意es接1点*分，而其它的时间则全部用son来表述。下表列出了一些代表性时间的西班牙语表述。这张表第二列主要的意义在于演示时间在口语当中应该怎么念，而在书写的时候一般都第一列的全球通用方式。</p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>表述</strong></th>
<th><strong>Note</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>8:50 AM</td>
<td>Son las ocho y cincuenta de la mañana.</td>
<td></td>
</tr>
<tr>
<td>2:58 PM</td>
<td>Son las dos y cincuenta y ocho de la tarde.</td>
<td></td>
</tr>
<tr>
<td>10:00 PM</td>
<td>Son las diez de la noche.</td>
<td></td>
</tr>
<tr>
<td>12:00 PM</td>
<td><strong>Es mediodía</strong>.</td>
<td>单词形式: <strong>El</strong> mediodía (阳性)</td>
</tr>
<tr>
<td>12:00 AM</td>
<td><strong>Es medianoche</strong>.</td>
<td>单词形式: <strong>La</strong> medianoche (阴性)</td>
</tr>
<tr>
<td>1:00 AM</td>
<td><strong>Es la una</strong> de la mañana.</td>
<td>1点xx分用 <strong>Es la</strong> (单数)</td>
</tr>
<tr>
<td>1:00 PM</td>
<td><strong>Es la una</strong> de la tarde.</td>
<td></td>
</tr>
<tr>
<td>1:01 PM</td>
<td><strong>Es la una y uno</strong> de la tarde.</td>
<td>una hora y un minuto</td>
</tr>
<tr>
<td>1:59 PM</td>
<td><strong>Es la una y cincuenta y nueve</strong> de la tarde.</td>
<td></td>
</tr>
<tr>
<td>2:00 PM</td>
<td><strong>Son las dos</strong> de la tarde.</td>
<td>从2点开始全部回归复数 <strong>Son las</strong></td>
</tr>
</tbody>
</table>
<p>注意：因为hora（小时）是阴性，而minuto（分钟）是阳性，所以表示小时和分钟的数字分别要用阴性和阳性。这从1:01可以很清楚的看到。可以认为1:01的完整表述应该是la una hora y un minuto，只不过一般省略了hora和minuto。</p>
<hr></hr>
<p>如果你是按顺序读到这里，那么至此我们已经讲解了西班牙语的全部“基础组件”，为接下来学习西班牙语的语法核心——时态和变位——做好了准备。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_5_pron.html" class="navigation navigation-prev " aria-label="Previous page: 代词 & 格">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_7_presente.html" class="navigation navigation-next " aria-label="Next page: 陈述式现在时">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础功能模块","level":"1.6","depth":1,"next":{"title":"陈述式现在时","level":"1.7","depth":1,"path":"Espanol_7_presente.md","ref":"Espanol_7_presente.md","articles":[]},"previous":{"title":"代词 & 格","level":"1.5","depth":1,"path":"Espanol_5_pron.md","ref":"Espanol_5_pron.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hola Academy 简明西语教程","language":"zh","gitbook":"*"},"file":{"path":"Espanol_6_utils.md","mtime":"2026-02-04T03:07:41.405Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-07T13:42:09.884Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

