
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>基本语法概念 · Hola Academy Spanish Course</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_4_tenses.html" />
    
    
    <link rel="prev" href="Espanol_2_pronouncation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronouncation.html">
            
                <a href="Espanol_2_pronouncation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfeco.html">
            
                <a href="Espanol_9_imperfeco.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_presente_progresivo.html">
            
                <a href="Espanol_10_presente_progresivo.html">
            
                    
                    进行时（optional）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_preterito.html">
            
                <a href="Espanol_11_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基本语法概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="基本语法概念">基本语法概念</h1>
<h2 id="陈述句">陈述句</h2>
<p>最基本的西语陈述句是如下的主谓宾（S-V-O）结构，这跟中文和英语是一样的。但是由于存在动词变位，在主语是代词（yo/tú/él/ella，对应英语I/you/he/she）的情况下经常省略，因为可以通过动词的变位形式来推测主语是什么。</p>
<p>(主)-谓-宾</p>
<p><!-- ex -->Quiero un cafe.</p>
<p>如果宾语是代词，则S-V-O的结构会发生变化:</p>
<ul>
<li><p>宾语是代词（宾格代词me/te，对应英语me/you），句子变成S-O-V结构：
(主)-代词宾-谓</p>
<p><!-- ex -->Me gusta.</p>
<p>Me是gusta的宾语</p>
</li>
<li><p>如果存在代词（与格代词le）作为间接宾语，而直接宾语是名词，那么句子结构：
(主)-代词间宾-谓-名词直宾</p>
<p><!-- ex -->(Yo) Le doy el libro.</p>
<p>Le是与格的他/她，是句子的间接宾语</p>
</li>
<li><p>如果存在代词（与格代词le）作为间接宾语，而直接宾语也是代词，那么句子结构：
(主)-代词间宾-代词直宾-谓</p>
<p><!-- ex -->(Yo) Se lo doy.</p>
<p>此处的Se其实就是上一句中的le，是代词间接宾语。</p>
</li>
</ul>
<p>以上涉及到代词（yo/me/le/lo），关于代词和格的知识我们将在后面“代词&amp;格”一章详细讲述。本章的目的主要在于帮你建立西班牙的句子框架，而这个框架里面各个“组件”应该如何填充，则是后面各章的内容。</p>
<h2 id="一般疑问句">一般疑问句</h2>
<p>跟英语类似，将动词提到句首形成V-S-O的“倒装”结构：</p>
<p><!-- ex -->¿Es esto un libro? (Is this a book?)</p>
<p>注意西班牙语的疑问句是包含在成对的问号¿...?之间的，有点类似于括号(...)的使用方式。</p>
<p>但是，前面提到，由于存在动词变位，主语代词经常省略，就只剩下V-O结构，导致一般疑问句的单词顺序其实跟陈述句是一样的，仅由问号¿...?来区分。</p>
<p><!-- ex -->Hablas español. (You speak Spanish.)</p>
<p><!-- ex -->¿Hablas español? (Do you speak Spanish?)</p>
<p>而在口语中，就只能通过语气（最后一个单词上扬）来表示这是一个疑问句。</p>
<h2 id="特殊疑问句">特殊疑问句</h2>
<p>跟英语类似，用疑问代词开头的“倒装”结构：</p>
<p><!-- ex -->¿Qué es esto? (What is this?)</p>
<p><!-- ex -->¿Quién es ese chico? (Who is that boy?)</p>
<h2 id="格">格</h2>
<p>一个名词或者代词在句子中可能扮演不同的“角色”：主语、直接宾语、间接宾语。这些不同的“角色”在语言中称之为“格”。幸运的是，西语不像有些语言那样名词会因为格而发生变化。西语中只有代词才会因不同的格而变形。西语有六种格：</p>
<ul>
<li><p>主格：主语 (I do)</p>
</li>
<li><p>宾格：直接宾语 (see me)</p>
</li>
<li><p>与格：间接宾语 (give me ...)</p>
</li>
<li><p>反身格：对应英语的himself/herself/itself/themselves</p>
</li>
<li><p>介词格：跟在介词后面 (with me)</p>
</li>
<li><p>所有格：对应英语的mine/yours</p>
</li>
</ul>
<h2 id="单复数">单复数</h2>
<p>跟英语一样，单词复数要加s或者es。但是西班牙加s/es更加规则：元音结尾加s；辅音结尾加es。这也是由”音本位“原则衍生出的规则：辅音结尾加es是为了避免辅音堆叠，所以加入es创造一个新的音节。（英语加es也是为语音服务的，但是只解决连续ss造成的”嘶嘶声冲突“。）</p>
<p>casa -&gt; casas, gato -&gt; gatos, flor -&gt; flores, mes -&gt; meses</p>
<p>前面讲到，在z/c组合实现/s/发音时，如果跟e搭配则需要由c来担任辅音角色。那么z结尾单词怎么加es呢？这时就需要把z换成c，比如luz -&gt; luces。”音本位“原则又一次决定了单词拼写。</p>
<p>跟英语不同的是，西语的单复数影响不仅是词尾加s/es，还影响名词前面的冠词。这一点我们跟下面要讲的阴阳性一起解释。</p>
<h2 id="阴阳性">阴阳性</h2>
<p>这是中国人唯一没有在英语中碰到的概念。西班牙语所有的名词都有一个（默认）阴阳属性。通常情况下，以-o结尾的单词为阳性，而以-a结尾的单词为阴性。例如：</p>
<ul>
<li><p>Male: libro 书, teléfono 电话, baño 厕所, dinero 钱, mundo 世界, tiempo 时间/天气, ojo 眼睛</p>
</li>
<li><p>Female: casa 房子, mesa 桌子, silla 椅子, puerta 门, cama 床, música 音乐, comida 食物</p>
</li>
</ul>
<p>有一些单词默认是阳性，以-o结尾，但是如果这个事物本身有真正的性别属性（比如生物性别），那么在特指female的时候就会把-o换成-a。例如：</p>
<ul>
<li><p>gato 猫：如果特指母猫，则是gata；</p>
</li>
<li><p>perro 狗：如果特指母狗，则是perra；</p>
</li>
<li><p>amigo 朋友：如果特指女性朋友，则是amiga。</p>
</li>
</ul>
<p>还有一些单词本来就是male/female成对出现的，这种单词对一般就是结尾o/a来区分male/female。关于家庭成员的单词，除了爸爸妈妈（papá/mamá）之外，几乎全部都是这样：</p>
<p>tío/tía (<em>uncle/aunt</em>), hermano/hermana 兄弟/姐妹, abuelo/abuela 祖父/父母, hijo/hija 儿子/女儿, nieto/nieta 孙子/孙女, primo/prima 侄子/侄女, esposo/esposa 丈夫/妻子, novio/novia 男朋友/女朋友</p>
<p>阴阳性会影响它前面的不定冠词（un接阳性/una接阴性）、定冠词（el/la）、指示代词（este/esta），以及指代它们时所用的代词（él/ella）。</p>
<h2 id="性数四件套">性数四件套</h2>
<p>通常，阴阳性是跟单复数一起影响名词本身、前面的冠词、和代词的。所以我们一般会把这两个概念合并到一起称之为“性数”属性：阳单、阴单、阳复、阴复。性数属性对单词的影响产生了很多个“四件套”。除此之外，在某些阴阳性不确定的情况下，代词会有抽象中性。以下是”性数“对冠词和代词的影响：</p>
<table>
<thead>
<tr>
<th></th>
<th>英语</th>
<th>阳单</th>
<th>阴单</th>
<th>阳复</th>
<th>阴复</th>
<th>抽象中性</th>
</tr>
</thead>
<tbody>
<tr>
<td>不定冠词</td>
<td>a/an</td>
<td>un</td>
<td>una</td>
<td>unos</td>
<td>unas</td>
<td></td>
</tr>
<tr>
<td>定冠词</td>
<td>the</td>
<td>el</td>
<td>la</td>
<td>los</td>
<td>las</td>
<td>lo</td>
</tr>
<tr>
<td></td>
<td>this/these</td>
<td>este</td>
<td>esta</td>
<td>estos</td>
<td>estas</td>
<td>esto</td>
</tr>
<tr>
<td></td>
<td>that/those</td>
<td>ese</td>
<td>esa</td>
<td>esos</td>
<td>esas</td>
<td>eso</td>
</tr>
<tr>
<td></td>
<td>that/those</td>
<td>aquel</td>
<td>aquella</td>
<td>aquellos</td>
<td>aquellas</td>
<td>aquello</td>
</tr>
</tbody>
</table>
<p>注意西班牙语对that/those进行了进一步的细分：上面一行（ese/esa/esos/esas）是指离说话人（“我“）远但是离听话人（”你“）近的事物，而下面一行（aquel, la/aquellos, as）则是指离”我“和”你“都远的事物。</p>
<p>除了上表中列出的不定冠词、定冠词和指示代词这5组“四件套”之外，请记住下面这组“词尾四件套”。</p>
<table>
<thead>
<tr>
<th></th>
<th>阳单</th>
<th>阴单</th>
<th>阳复</th>
<th>阴复</th>
</tr>
</thead>
<tbody>
<tr>
<td>词尾</td>
<td>-o</td>
<td>-a</td>
<td>-os</td>
<td>-as</td>
</tr>
</tbody>
</table>
<p>在“性数”属性对名词、代词、形容词产生影响的时候，一般都是通过以上的词尾变化来进行的。例如下面这样的“阴阳单复组合”在西班牙语中随处可见。</p>
<ul>
<li><p>un gat<strong>o</strong>: 一只公猫</p>
</li>
<li><p>una gat<strong>a</strong>：一只母猫</p>
</li>
<li><p>unos gat<strong>os</strong>：很多只猫（可以是全部公猫，也可以是混合性别）</p>
</li>
<li><p>unas gat<strong>as</strong>：很多只母猫（必须全部都是母猫）</p>
</li>
</ul>
<p>上面的词尾“性数四件套”（-o/-a/-as/-as)可视作一个“通用组件”，对大部分需要进行性数变化的名词、代词、形容词都适用。</p>
<h2 id="变位-conjugation">变位 Conjugation</h2>
<p>变位是指动词需要根据主语人称（你/我/他/她）和单复数（们）以及时态来改变单词形式。这是大家在英语中接触过但无需深入学习的点，但它是西班牙语语法最大的难点。除了时态导致的变位之外，英语中动词变位退化为仅在极少的几个单词上出现：比如be根据人称变化为I am/You are/He is/We are。而在更普遍的情况下，仅仅保留了第三人称单数的动词加s：He play<strong>s</strong> football. 由于英语的“变位”已经缩减到几乎只剩下时态这一个维度，所以英语语法中一般不会把这个当成正式的“变位”来讲解，就只需要告诉你第三人称单数的动词加s就行了。</p>
<p>但是在西班牙语中，动词变位则是语法的核心。</p>
<p>例如speak Spanish在不同的主语之下：</p>
<ul>
<li><p><!-- ex -->Yo hablo español.</p>
</li>
<li><p><!-- ex -->Tú hablas español.</p>
</li>
<li><p><!-- ex -->Él habla español.</p>
</li>
<li><p><!-- ex -->Nosotros hablamos español.</p>
</li>
<li><p><!-- ex -->Ellos hablan español.</p>
</li>
</ul>
<p>其中的谓语是hablar（speak）在不同主语后的陈述式现在时变位。由于每个主语后面的单词形式都不同，因此主语实际上可以隐藏起来（可以从动词形式推断出主语），变成如下：</p>
<ul>
<li><p><!-- ex -->Hablo español.</p>
</li>
<li><p><!-- ex -->Hablas español.</p>
</li>
<li><p><!-- ex -->Habla español.</p>
</li>
<li><p><!-- ex -->Hablamos español.</p>
</li>
<li><p><!-- ex -->Hablan español.</p>
</li>
</ul>
<p>后面会分好几章来专门讲解西语的几个常用时态。这些章节的核心部分其实就是讲解该时态下的动词变位。简而言之，变位是西班牙语语法的核心（和难点）。</p>
<p>我们用下面的表格总结一下格、性、数、第几人称、时态对名词、代词、动词、形容词的影响。</p>
<table>
<thead>
<tr>
<th></th>
<th>格</th>
<th>性</th>
<th>数</th>
<th>第几人称</th>
<th>时态</th>
</tr>
</thead>
<tbody>
<tr>
<td>名词</td>
<td>不影响</td>
<td>影响</td>
<td>影响</td>
<td>n/a</td>
<td>不影响</td>
</tr>
<tr>
<td>代词</td>
<td>影响</td>
<td>影响</td>
<td>影响</td>
<td>影响</td>
<td>不影响</td>
</tr>
<tr>
<td>动词</td>
<td>n/a</td>
<td>不影响</td>
<td>影响</td>
<td>影响</td>
<td>影响</td>
</tr>
<tr>
<td>形容词</td>
<td>不影响</td>
<td>部分影响</td>
<td>影响</td>
<td>不影响</td>
<td>不影响</td>
</tr>
</tbody>
</table>
<p>注意到其中动词受数、第几人称、时态三个因素的影响，这三个因素就是<strong>动词变位三要素</strong>。</p>
<h2 id="形容词位置">形容词位置</h2>
<p>不同于英语，西班牙语的形容词大多数情况下放在被修饰名词的后面。但有些情况下也可以放在名词前面，不过表达的意思略有区别。</p>
<p>比较“Vivo en la casa roja.”和“Vivo en la roja casa.”：两者的直接简单翻译是”I live in the red house.” 但它们的精确意思是：</p>
<ul>
<li><p><!-- ex -->Vivo en la casa roja.</p>
<p>-&gt; I live in the house <strong>that is red</strong>.
有好几栋房子（有白的、蓝的），而我住在那栋红色的。</p>
</li>
<li><p><!-- ex -->Vivo en la roja casa.</p>
<p>-&gt; I live in the house, <strong>which is red</strong>.<br></br>我住在那栋房子里。房子是红色的。</p>
</li>
</ul>
<h2 id="反向逻辑——一个错误的语法概念">“反向逻辑”——一个错误的语法概念</h2>
<p>英语的”I like it.“在西班牙中一般被翻译成”Me gusta.“ ——这个句子中的me是”我“的宾格。既然是“我喜欢你”，为什么“我”会是宾格呢？有些教程会把这个称之为西班牙语“独特的语法结构”，或者“反向逻辑”。</p>
<p><strong>这些说法都是错的！</strong></p>
<p>“反向逻辑”是一个根本不存在的语法概念，而这个句子也根本就不存在什么“独特的语法结构”。</p>
<p>之所以会造成这种误解，其实是翻译问题。”Me gusta.“真正的意思是“It pleases me.”——“它使我感到愉悦”。在“让...感到愉悦”这个动词的概念里面，那“me”当然就是宾语。所以这里并没有任何“独特的语法结构”。</p>
<p>跟“Me gusta.”类似逻辑的句子还有：</p>
<ul>
<li><p><!-- ex --><strong>Me encanta</strong> este cafe.    (This coffee enchants me. / 这款咖啡让我着迷)</p>
</li>
<li><p><!-- ex --><strong>Me molesta</strong> el ruido.    (The noise bothers me. / 这个噪音打扰我/让我很不爽)</p>
</li>
<li><p><!-- ex --><strong>Me interesa</strong>.    (It interests me. / 这个让我感兴趣)</p>
</li>
<li><p><!-- ex --><strong>Me aburre</strong>.    (It bores me. / 这个让我感觉很无聊)</p>
</li>
</ul>
<p>那么可能一个很自然的问题是：</p>
<p>如果“I like you.”是“Me gustas.”（宾语是me，我），那为什么“I love you.”是“Te amo.”（宾语是te，你）？</p>
<p>这里也没有任何的矛盾或者特殊之处。英语的“I like you.”和“I love you.”更多的是一种喜爱程度的差别（类似中文的“我喜欢你”和“我爱你”），但是西班牙语的“Me gustas.”和“Te amo.”则不是简单的程度差别，而是有本质区别：</p>
<ul>
<li><p><!-- ex -->“Me gustas.” -&gt;是说你让我感到愉悦，这个句子里“我”是纯粹的宾语。</p>
</li>
<li><p><!-- ex -->“Te amo” -&gt;是说我对你进行感情付出，描述的是我的情绪状态和情绪动作，所以这里的“我”就是主语。</p>
</li>
</ul>
<p>所以，“Me gustas”和“Te amo”说的完全是两件事情。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_2_pronouncation.html" class="navigation navigation-prev " aria-label="Previous page: 发音">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_4_tenses.html" class="navigation navigation-next " aria-label="Next page: 时态">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本语法概念","level":"1.3","depth":1,"next":{"title":"时态","level":"1.4","depth":1,"path":"Espanol_4_tenses.md","ref":"Espanol_4_tenses.md","articles":[]},"previous":{"title":"发音","level":"1.2","depth":1,"path":"Espanol_2_pronouncation.md","ref":"Espanol_2_pronouncation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hola Academy Spanish Course","language":"zh","gitbook":"*"},"file":{"path":"Espanol_3_basics.md","mtime":"2026-02-02T18:47:30.001Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-02T23:41:16.604Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

