
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>简单过去时 · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_11_progresivo.html" />
    
    
    <link rel="prev" href="Espanol_9_imperfecto.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    进行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简单过去时</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="简单过去时-pretérito">简单过去时 Pretérito</h1>
<p>本章我们学习另一个关于过去的时态——简单过去时（Pretérito）。它对应英语的过去时里面的did类的表达。</p>
<ul>
<li>Jugué al fútbol esta mañana.    (<em>I played football this morning. 我今天上午踢了足球。</em>)</li>
</ul>
<p>Pretérito跟上一章学习的Imperfecto最大的区别是，这个时态的表达里面包含了动作完成的信息。例如上面句子的中文翻译就明确包含表示动作完成的“<strong>了</strong>”。正因为pretérito时态明确包含了动作完成的信息，所以在实际使用当中它跟现在完成时（have done）的语法功能是有重合的。即，我们完全可以用简单过去时来替代现在完成时的表达。口语中尤其如此。</p>
<p>我们还是先学习“基础组件”——pretérito动词变位。在掌握了基础组件之后，我们再学习pretérito的使用。</p>
<h2 id="pretérito的动词变位">Pretérito的动词变位</h2>
<p>Pretérito的规则动词变位如下表：</p>
<table>
<thead>
<tr>
<th></th>
<th>-ar</th>
<th>-er/-ir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>-é</td>
<td>-í</td>
</tr>
<tr>
<td>Tú</td>
<td>-aste</td>
<td>-íste</td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>-ó</td>
<td>-ió</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>-amos</td>
<td>-imos</td>
</tr>
<tr>
<td>Ellos, as/Ustedes</td>
<td>-aron</td>
<td>-ieron</td>
</tr>
</tbody>
</table>
<p>不同于presente（陈述式现在时）变位中-ar/-er/-ir动词分别使用三套不同的词尾，pretérito变位将-er和-ir动词合并到一起了。同时注意到的nosotros的pretérito变位跟presente变位是一样的（-eri/-ir合并了）。</p>
<p>注意-ar动词的yo变位替换（-ar -&gt; -é）是一个跨组替换（a/o/u组 -&gt; e/i组），这就有可能触发<a href="Espanol_2_pronunciation.html#consonant-adaptation">辅音字母被动适配</a>（例如，tocar -&gt; toqué）。</p>
<h3 id="pretérito-matrix">Pretérito Matrix</h3>
<p>Pretérito同样存在大量不规则或“半规则”动词。我将pretérito的全部变位规则浓缩到下面这张<strong>简单过去时变位Matrix</strong>。只要记住了这个“Pretérito Matrix”，就记住了pretérito的全部变位规则。这是本教程的第二个“Matrix”。</p>
<p><img src="images/preterito.jpg" alt="preterito"></img></p>
<h3 id="1-完全不规则动词">1. 完全不规则动词</h3>
<p>Pretérito时态的完全不规则动词只有两个，ser和ir，且它们共用同一套变位：</p>
<table>
<thead>
<tr>
<th></th>
<th>Ser/Ir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>fui</td>
</tr>
<tr>
<td>Tú</td>
<td>fuiste</td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>fue</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>fuimos</td>
</tr>
<tr>
<td>Ellos, as/Ustedes</td>
<td>fueron</td>
</tr>
</tbody>
</table>
<h3 id="2-半规则动词（uij-groups）">2. 半规则动词（U/I/J-Groups）</h3>
<p>U/I/J-Groups是三组动词，它们的pretérito变位规则可以总结为两条：</p>
<ol>
<li><p>词根（stem）要进行转换；</p>
</li>
<li><p>使用一套不同于标准变位的词尾（suffix），且不区分-ar/-er/-ir。</p>
</li>
</ol>
<p>词根转换见下表</p>
<table>
<thead>
<tr>
<th>U-group</th>
<th>词根转换</th>
<th>I-group</th>
<th>词根转换</th>
<th>J-group</th>
<th>词根转换</th>
</tr>
</thead>
<tbody>
<tr>
<td>estar</td>
<td>estuv-</td>
<td>hacer</td>
<td>hic/z-</td>
<td>traer</td>
<td>traj-</td>
</tr>
<tr>
<td>haber</td>
<td>hub-</td>
<td>querer</td>
<td>quis-</td>
<td>decir</td>
<td>dij-</td>
</tr>
<tr>
<td>tener</td>
<td>tuv-</td>
<td>venir</td>
<td>vin-</td>
<td>*ducir</td>
<td>*duj-</td>
</tr>
<tr>
<td>andar</td>
<td>anduv-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>poder</td>
<td>pud-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>poner</td>
<td>pus-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>saber</td>
<td>sup-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>caber</td>
<td>cup-</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>注意表中的“<em>ducir”是指ducir应做基础词来理解，即所有ducir的派生词（符合\</em>ducir模式的动词）都应归为J-group。</p>
<p>转换后的词根后面接的统一的词尾：</p>
<table>
<thead>
<tr>
<th></th>
<th>Pretérito变位词尾</th>
<th>例子：estar</th>
<th>hacer</th>
<th>decir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>-e</td>
<td>estuve</td>
<td>hice</td>
<td>dije</td>
</tr>
<tr>
<td>Tú</td>
<td>-iste</td>
<td>estuviste</td>
<td>hiciste</td>
<td>dijiste</td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>-o</td>
<td>estuvo</td>
<td>hizo</td>
<td>dijo</td>
</tr>
<tr>
<td>Nosotros, as</td>
<td>-imos</td>
<td>estuvimos</td>
<td>hicimos</td>
<td>dijimos</td>
</tr>
<tr>
<td>Ellos, as/Ustedes</td>
<td>-ieron（但j会吞掉i）</td>
<td>estuvieron</td>
<td>hicieron</td>
<td>dijeron</td>
</tr>
</tbody>
</table>
<p>注意hacer的Él变位触发了<a href="Espanol_2_pronunciation.html#consonant-adaptation">辅音字母被动适配</a>。你完全可以认为hizo并不是什么“不规则变位”，而是完全符合U/I/J-Groups规则，只不过触发了一条更基本的原则——辅音字母被动适配。</p>
<h3 id="3-sandal-verbs">3. Sandal-verbs</h3>
<p>在Presente动词变位中有一类要进行元音替换（stem-change）的boot verbs，对应到pretérito里面则是sandal verbs（凉鞋动词）。Sandal verbs里面只有第三人称（单数和复数）变位才进行元音替换，即涉及到的变位是下图中的黄色部分——像sandal，所以叫sandal verbs.</p>
<table style="border-collapse: collapse; font-family: Arial, sans-serif; text-align: center; width: 350px; margin: 10px 0;">
    <tr>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Yo
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Nosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Tú
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Vosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Él/Ella/Usted
        </td>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Ellos/Ellas/Ustedes
        </td>
    </tr>
</table>

<p>那么sandal-verbs跟boot-verbs这两组动词是什么关系呢？sandal-verbs其实就是-ir boot-verbs除去属于U/I/J-Groups的部分。后者其实总共就2个基础词（venir/decir）以及所有由这2个基础词派生出来的派生词。</p>
<div align="center">
<b>sandel-verbs = ir-boot-verbs - {venir, decir}</b>
</div>

<p>Sandal-verbs的stem-change也较为简单，没有元音裂变，只有两种简单替换（都是较强的元音弱化为较弱的元音）：</p>
<ul>
<li><p>e -&gt; i</p>
</li>
<li><p>o -&gt; u</p>
</li>
</ul>
<p>以下表格列出了常见sandal-verbs的pretérito变位，其中o-&gt;u组包括了这一组<strong>全部的</strong>基础词（其它皆为派生词）。</p>
<table>
<thead>
<tr>
<th style="text-align:left">e-&gt;i 动词</th>
<th style="text-align:left">Él/Ella 变位</th>
<th style="text-align:left">Ellos/Ellas 变位</th>
<th style="text-align:left">o-&gt;u 动词</th>
<th style="text-align:left">Él/Ella 变位</th>
<th style="text-align:left">Ellos/Ellas 变位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">p<strong>e</strong>dir (请求)</td>
<td style="text-align:left">p<strong>i</strong>dió</td>
<td style="text-align:left">p<strong>i</strong>dieron</td>
<td style="text-align:left">d<strong>o</strong>rmir (睡觉)</td>
<td style="text-align:left">d<strong>u</strong>rmió</td>
<td style="text-align:left">d<strong>u</strong>rmieron</td>
</tr>
<tr>
<td style="text-align:left">desp<strong>e</strong>dir (告别/解雇)</td>
<td style="text-align:left">desp<strong>i</strong>dió</td>
<td style="text-align:left">desp<strong>i</strong>dieron</td>
<td style="text-align:left">m<strong>o</strong>rir (死)</td>
<td style="text-align:left">m<strong>u</strong>rió</td>
<td style="text-align:left">m<strong>u</strong>rieron</td>
</tr>
<tr>
<td style="text-align:left">m<strong>e</strong>dir (测量)</td>
<td style="text-align:left">m<strong>i</strong>dió</td>
<td style="text-align:left">m<strong>i</strong>dieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">s<strong>e</strong>guir (跟随/继续)</td>
<td style="text-align:left">s<strong>i</strong>guió</td>
<td style="text-align:left">s<strong>i</strong>guieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">cons<strong>e</strong>guir (获得)</td>
<td style="text-align:left">cons<strong>i</strong>guió</td>
<td style="text-align:left">cons<strong>i</strong>guieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">s<strong>e</strong>ntir (感觉)</td>
<td style="text-align:left">s<strong>i</strong>ntió</td>
<td style="text-align:left">s<strong>i</strong>ntieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">m<strong>e</strong>ntir (撒谎)</td>
<td style="text-align:left">m<strong>i</strong>ntió</td>
<td style="text-align:left">m<strong>i</strong>ntieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">div<strong>e</strong>rtir(se) (娱乐)</td>
<td style="text-align:left">div<strong>i</strong>rtió</td>
<td style="text-align:left">div<strong>i</strong>rtieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">pref<strong>e</strong>rir (更喜欢)</td>
<td style="text-align:left">pref<strong>i</strong>rió</td>
<td style="text-align:left">pref<strong>i</strong>rieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sug<strong>e</strong>rir (建议)</td>
<td style="text-align:left">sug<strong>i</strong>rió</td>
<td style="text-align:left">sug<strong>i</strong>rieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">rep<strong>e</strong>tir (重复)</td>
<td style="text-align:left">rep<strong>i</strong>tió</td>
<td style="text-align:left">rep<strong>i</strong>tieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">s<strong>e</strong>rvir (服务)</td>
<td style="text-align:left">s<strong>i</strong>rvió</td>
<td style="text-align:left">s<strong>i</strong>rvieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">v<strong>e</strong>stir (穿衣)</td>
<td style="text-align:left">v<strong>i</strong>stió</td>
<td style="text-align:left">v<strong>i</strong>stieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">el<strong>e</strong>gir (选择)</td>
<td style="text-align:left">el<strong>i</strong>gió</td>
<td style="text-align:left">el<strong>i</strong>gieron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>fr<strong>e</strong>ír</u>(油炸)</td>
<td style="text-align:left">fr<strong>i</strong>o</td>
<td style="text-align:left">fr<strong>i</strong>eron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>r<strong>e</strong>ír</u>(笑)</td>
<td style="text-align:left">r<strong>i</strong>o</td>
<td style="text-align:left">r<strong>i</strong>eron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>sonr<strong>e</strong>ír</u>(微笑)</td>
<td style="text-align:left">sonr<strong>i</strong>o</td>
<td style="text-align:left">sonr<strong>i</strong>eron</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<ul>
<li><p>注意最后三行的e在替换成i之后，跟词尾的i发生了坍缩（ii -&gt; i）。</p>
</li>
<li><p>为了展示派生词的变位方式永远跟基础词相同，表中列出了两组“基础词-派生词对”：pedir和despedir，seguir和conseguir。但这几个基础的派生词绝不仅限于这几个，比如repetir和competir。但也有形式上属于<em>pedir但其实并不是pedir的派生词，比如expedir和expedir，但是只要在形式上符合\</em>pedir这个特征，它的变位就跟pedir一样。</p>
</li>
</ul>
<hr></hr>
<p>在以上规则都被执行之后，剩下的就是标准的按照-ar和-er/-ir两组词尾的标准变位规则。</p>
<p>我们再次将<strong>简单过去时时变位Matrix</strong>列在下面，并且梳理一遍“Pretérito Matrix”的使用方法。</p>
<p><img src="images/preterito.jpg" alt="preterito"></img></p>
<p>要得到任何一个动词的<strong>简单现在时变位</strong>，我们只需要从左到右执行“Pretérito Matrix”的逻辑：</p>
<ol>
<li><p>首先，如果是ser或者ir，则直接用不规则变位（fui/fuiste/fue/fuimos/fueron）；</p>
</li>
<li><p>然后看这个词是否属于U/I/J-groups（总共14个）。如果是，则按照U/I/J-groups的变位规则：先进行词根替换，然后做统一的词尾替换。但是注意J-group的词根最后的j会吞掉-ieron的i，所以实际上J-group的Ellos变位词尾是eron。</p>
</li>
<li><p>然后如果我们需要的是第三人称（El或者Ellos）变位，而这个词又属于sandal-verb，那么我们则要执行stem-change：e -&gt; i 或者 o -&gt; u；</p>
</li>
<li><p>最后我们执行规则动词变位的词尾替换，但是在yo变位的-ar词尾替换（ar -&gt; é）过程中可能会触发<a href="Espanol_2_pronunciation.html#consonant-adaptation">辅音字母被动适配</a>。</p>
</li>
</ol>
<h2 id="pretérito的使用场景">Pretérito的使用场景</h2>
<h3 id="1-英语的did类过去时">1. 英语的“did类”过去时</h3>
<p>Pretérito其实就是英语的“did类”过去时（不包括“was+adj”过去时或“used+to”结构）的精确对应。注意英语的过去时有一点“混乱”：“was+adj”的表述跟“did类”的表述都归为过去时。但在逻辑上，其实“was+adj”的表述跟过去进行时的表述逻辑更接近，都是在描述过去的一种持续性状态。英语的这种“形式时态”与“逻辑时态”不一致的情况在西班牙语中得到了“纠正”：过去时被分为两种，imperfecto（未完成过去时）描述“<strong>背景化的/无边界的</strong>” “was+adj” 和 “was+doing”，而pretérito则仅对应英语中的“did类”过去时。具体来说，英语的“did类”过去时是描述过去时间中完成了的一个动作，这也就是西语的pretérito时态的标准使用场景。</p>
<table>
<thead>
<tr>
<th>西语pretérito</th>
<th>英语“did类”过去时</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comí.</td>
<td><em>I ate.</em></td>
</tr>
<tr>
<td>¿Comiste?</td>
<td>Did you eat?</td>
</tr>
<tr>
<td>Vi esta película.</td>
<td><em>I watched this movie.</em></td>
</tr>
<tr>
<td>¿Viste esta película?</td>
<td>Did you watch this movie?</td>
</tr>
</tbody>
</table>
<p>Pretérito可以跟imperfecto配合使用来表达两个动作的“交互关系”：</p>
<p>Yo <strong>dormía</strong>, cuando mi madre <strong>llamó</strong>.    （<em>I was sleeping when my mother called me.</em>)</p>
<h3 id="2-英语的现在完成时（have-done）">2. 英语的现在完成时（“have done”）</h3>
<p>但正因为pretérito时态（以及英语的“did类”过去时）包含了动作完成的信息，所以它实际上跟现在完成时（对应英语的“have done”）在功能上有一定重叠。这跟英语是类似的：英语的did类过去时跟现在完成时（have done）也有一定重合，实际使用当中也经常用过去时（I did something）来代替现在完成时（I have done something）.</p>
<p>实际使用时，如果要进一步强调这种动作的完成性，可以加一个ya（=already/已经）来加强语气：</p>
<table>
<thead>
<tr>
<th>西语pretérito</th>
<th>英语did</th>
<th>等价的英语have done</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ya comí.</td>
<td><em>I ate already (so I don't want to eat again).</em></td>
<td><em>I have eaten.</em></td>
</tr>
<tr>
<td>Ya vi esta película</td>
<td><em>I watched this movie already.</em></td>
<td><em>I have watched this movie.</em></td>
</tr>
</tbody>
</table>
<p>跟ya对应的还有用于否定的todavia no (<em>not yet</em>/还没)和用于提问的alguna vez (ever)：</p>
<table>
<thead>
<tr>
<th>西语pretérito</th>
<th>英语did</th>
<th>等价的英语have done</th>
</tr>
</thead>
<tbody>
<tr>
<td>Todavía no comí.</td>
<td><em>I didn't eat yet.</em></td>
<td><em>I have not eaten.</em></td>
</tr>
<tr>
<td>¿Alguna vez viste esta película?</td>
<td><em>Did you ever watch this movie?</em></td>
<td>Have you watched this movie?</td>
</tr>
</tbody>
</table>
<h3 id="3-被时间定界了的-wasadj-状态">3. 被时间定界了的 “was+adj” 状态</h3>
<p>注意pretérito并非完全不能对应“was+adj”类的过去时，但是当用pretérito来描述过去状态时，一般意味着这种状态有一个明确的时间边界。</p>
<table>
<thead>
<tr>
<th>Imperfecto v.s. Pretérito</th>
<th>英语</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo estaba enfermo ayer.</td>
<td><em>I was sick yesterday.</em></td>
<td>只强调昨天病了，不包含开始或结束信息，今天情况未知</td>
</tr>
<tr>
<td>Yo estuve enfermo ayer.</td>
<td><em>I was sick yesterday.</em></td>
<td>"我病了"是一个历史事件（包含在ayer这个时间边界之中），今天已经好了</td>
</tr>
</tbody>
</table>
<p>注意上表中西语的imperfecto表述和pretérito表述所对应的直接英语翻译完全一样，也就是说这两种表述包含的信息差别在英语翻译中消失了（必须通过上下文来推测）。</p>
<h3 id="imperfecto-vs-pretérito">Imperfecto v.s. Pretérito</h3>
<p>一些动词在Imperfecto时态描述的是“状态”，而在Pretérito时态描述的是“状态的改变”或“动作的执行”，而这种不同实际上导致了语义的变化：</p>
<table>
<thead>
<tr>
<th style="text-align:left">动词</th>
<th style="text-align:left">Imperfecto (描述状态)</th>
<th style="text-align:left">Pretérito (动作/变化)</th>
<th style="text-align:left">逻辑区别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">conocer</td>
<td style="text-align:left">knew (认识/了解)</td>
<td style="text-align:left">met (初次见面/结识)</td>
<td style="text-align:left">知道 vs. 变成了认识的状态</td>
</tr>
<tr>
<td style="text-align:left">saber</td>
<td style="text-align:left">knew (知道事实)</td>
<td style="text-align:left">found out (得知/发现)</td>
<td style="text-align:left">懂 vs. 获取了信息的瞬间</td>
</tr>
<tr>
<td style="text-align:left">poder</td>
<td style="text-align:left">could (有能力)</td>
<td style="text-align:left">managed to / succeeded (做成了)</td>
<td style="text-align:left">能做 vs. 真的做到了</td>
</tr>
<tr>
<td style="text-align:left">querer</td>
<td style="text-align:left">wanted (想)</td>
<td style="text-align:left">tried (试图去做了)</td>
<td style="text-align:left">心理活动 vs. 付诸行动</td>
</tr>
<tr>
<td style="text-align:left">no querer</td>
<td style="text-align:left">didn't want (不想)</td>
<td style="text-align:left">refused (拒绝)</td>
<td style="text-align:left">没心情 vs. 直接推掉了</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_9_imperfecto.html" class="navigation navigation-prev " aria-label="Previous page: 未完成过去时">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_11_progresivo.html" class="navigation navigation-next " aria-label="Next page: 进行时">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简单过去时","level":"1.10","depth":1,"next":{"title":"进行时","level":"1.11","depth":1,"path":"Espanol_11_progresivo.md","ref":"Espanol_11_progresivo.md","articles":[]},"previous":{"title":"未完成过去时","level":"1.9","depth":1,"path":"Espanol_9_imperfecto.md","ref":"Espanol_9_imperfecto.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"zh","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_10_preterito.md","mtime":"2026-02-07T15:50:07.105Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-08T02:28:25.521Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

