
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>近将来时 · Hola Academy 简明西语教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_9_imperfecto.html" />
    
    
    <link rel="prev" href="Espanol_7_presente.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    进行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >近将来时</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="近将来时">近将来时</h1>
<p>近将来时（futuro proximo）顾名思义就是描述即将发生的将来事件。但是在西班牙语的日常使用当中，近将来时可以覆盖90%的“将来场景”，所以本教程只教授近将来时，而不涉及基于动词变位的一般将来时（Futuro Simple）。</p>
<p>近将来时其实就是英语中“be going to do”结构的精确对应，它的语法结构是ir+a +inf.（ir的陈述式现在时变位+a+动词原形）。所以只要掌握了ir的变位和动词原形，即可得到该动词的近将来时。</p>
<table>
    <thead>
        <tr>
            <th>人称</th>
            <th>Ir 变位</th>
            <th>例句</th>
            <th>英语 / 中文释义</th>
        </tr>
    </thead>
    <tbody style="line-height: 1;">
        <tr>
            <td>Yo</td>
            <td><strong>voy</strong></td>
            <td>Yo <strong>voy a</strong> viajar a España.</td>
            <td>I am going to travel to Spain.<br></br>我将去西班牙旅行。</td>
        </tr>
        <tr>
            <td>Tú</td>
            <td><strong>vas</strong></td>
            <td>¿Tú <strong>vas a</strong> comer algo?</td>
            <td>
                Are you going to eat something?<br></br>你打算吃点东西吗？
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td><strong>va</strong></td>
            <td>Ella <strong>va a</strong> comprar una casa.</td>
            <td>
                She is going to buy a house.<br></br>她打算买一幢房子。
            </td>
        </tr>
        <tr>
            <td>Nosotros</td>
            <td><strong>vamos</strong></td>
            <td><strong>Vamos a</strong> jugar al tenis.</td>
            <td>
                We are going to play tennis.<br></br>我们打算去打网球。
            </td>
        </tr>
        <tr>
            <td>Vosotros</td>
            <td><strong>vais</strong></td>
            <td>¿<strong>Vais a</strong> ver la película?</td>
            <td>
                Are you going to watch the movie?<br></br>你们打算看这部电影吗？
            </td>
        </tr>
        <tr>
            <td>Ellos, as/Ustedes</td>
            <td><strong>van</strong></td>
            <td>Ellos <strong>van a</strong> vivir en Madrid.</td>
            <td>
                They are going to live in Madrid.<br></br>他们打算住在马德里。
            </td>
        </tr>
    </tbody>
</table>
上表中将vosotros的近将来时也一并列出。虽然你不需要学会如何使用vosotros这一人称，但是当你看到“vais a ...”就知道这是vosotros的近将来时。

## 宾语代词的位置

前面在陈述句结构当中讲过，如果宾语是代词（宾格或反身格），那么应该放在动词前面。对于近将来时，我们应将ir+a +inf.结构整体视作一个“大动词”（动词短语，Perífrasis Verbal）。关于宾语代词的位置，有两种等价的做法：

* 代词宾语放在“大动词”（整个ir+a+inf.结构）的前面
  - **Me** voy a lavar.    （_I am going to wash myself._)
  - **Lo** voy a comprar.    (_I am going to buy it._)  
* 作为后缀挂在inf.后面
  - Voy a lavar**me**.
  - Voy a comprar**lo**.

更复杂的情况1：名词直接宾语 + 代词间接宾语（与格），也是两种等价做法：

* 与格代词放在“大动词”前面，直接宾语在后面： 
  **Te** voy a dar **el libro**.    (_I am going to give you the book._)

* 与格代词作为后缀挂在inf.后面，直接宾语在后面：
  Voy a dar**te** **el libro**.

更复杂的情况2：代词直接宾语（宾格/反身格） + 代词间接宾语（与格），也是两种等价做法：

* 间接宾语+直接宾语放在“大动词”前面：
  **Te lo** voy a dar.    (_I am going to give it to you._)

* 与格代词+宾格代词作为后缀挂在inf.后面：
  Voy a dár**telo**.

Note:

1. 只有代词能提到“动词”前面或者挂在“动词”后面，名词宾语永远按照传统（主）谓宾结构在后面。

2. 如果采用“挂在后缀方案”，需要保持动词的重音不因挂在的后缀而漂移，因为可能需要要根据需要给动词原来的重音节打上重音符号（上面例子中的dártelo）。

## Vamos祈使句（=英语Let's结构）

上面表中的vamos的字面意思是“我们打算去...”，但是在口语中这个结构一般来用作为英语“Let's do xxx”的对应结构。

- Mañana vamos a trabajar.    (_Let's work tomorrow._)

- ¡Vamos a comer!    (_Let's eat!_)

---

## 关于“大动词”（动词短语）

正式的说法叫做**动词短语（Perífrasis Verbal）**，即上文中提到的ir+a +inf.结构整体视作一个不可分割的整体单位。在语法上，**Perífrasis Verbal** 的定义就是：**两个或更多的词组合在一起，发挥“一个动词”的作用。** 其标准结构包括：

1. **助动词 (Verbo auxiliar)**：负责变位（如 voy, vas），提供时态、人称信息，但**失去**了原本的实义（这里 `ir` 并不是真的要“走路去”某地，而是表示时间状态）。

2. **连接词 (Nexo)**：介词或连词（如 a, de, que），有时不需要。

3. **核心动词 (Verbo principal)**：原形或副动词（如 `comer`），负责提供**实际含义**。

除了ir+a +inf.之外，还有如下这些动词短语结构：

<table>
    <thead>
        <tr>
            <th>Category</th>
            <th>Structure</th>
            <th>Meaning (English)</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody style="line-height: 1.1;">
        <tr>
            <td rowspan="4"><strong>Start</strong><br></br>开始</td>
            <td><strong>Ir a</strong> + inf.</td>
            <td>To be going to (Intention/Future)</td>
            <td><strong>Voy a</strong> salir.<br></br>我打算出去</td>
        </tr>
        <tr>
            <td><strong>Empezar a</strong> + inf.</td>
            <td>To start / begin doing</td>
            <td><strong>Empiezo a</strong> entender.<br></br>我开始明白了</td>
        </tr>
        <tr>
            <td><strong>Comenzar a</strong> + inf.</td>
            <td>To start / begin doing</td>
            <td><strong>Comienzo a</strong> leer.<br></br>我开始读</td>
        </tr>
        <tr>
            <td><strong>Ponerse a</strong> + inf.</td>
            <td>To set oneself to / To start suddenly</td>
            <td><strong>Se puso a</strong> llover.<br></br>突然开始下雨了</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Progress</strong><br></br>进行中</td>
            <td><strong>Estar</strong> + ndo</td>
            <td>To be doing (Right now)</td>
            <td><strong>Estoy</strong> comiendo.<br></br>我正在吃</td>
        </tr>
        <tr>
            <td><strong>Seguir</strong> + ndo</td>
            <td>To keep doing / To continue doing</td>
            <td><strong>Sigo</strong> trabajando.<br></br>我还在工作/继续工作</td>
        </tr>
        <tr>
            <td rowspan="3"><strong>End</strong><br></br>结束</td>
            <td><strong>Acabar de</strong> + inf.</td>
            <td>To have just done (Recent Past)</td>
            <td><strong>Acabo de</strong> llegar.<br></br>我刚到</td>
        </tr>
        <tr>
            <td><strong>Dejar de</strong> + inf.</td>
            <td>To stop doing / To quit</td>
            <td><strong>Dejó de</strong> fumar.<br></br>他戒烟了</td>
        </tr>
        <tr>
            <td><strong>Terminar de</strong> + inf.</td>
            <td>To finish doing</td>
            <td><strong>Terminé de</strong> comer.<br></br>我吃完了</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Habit</strong><br></br>习惯/重复</td>
            <td><strong>Volver a</strong> + inf.</td>
            <td>To do again / To re-do</td>
            <td><strong>Vuelvo a</strong> preguntar.<br></br>我再问一次</td>
        </tr>
        <tr>
            <td><strong>Soler</strong> + inf.</td>
            <td>To usually do / To tend to do</td>
            <td><strong>Suelo</strong> dormir tarde.<br></br>我习惯晚睡</td>
        </tr>
    </tbody>
</table>

<p>注意大多数动词短语的核心动词是动词原形（inf.），但”进行中“的核心动词（表中的ndo）是副动词（gerundio）。关于gerundio我们将在进行时态的章节学习。</p>
<hr></hr>
<h2 id="irainf的本质（什么是时态？）">Ir+a+inf.的本质（什么是时态？）</h2>
<p>你可能注意到，上面表格中的动词短语结构基本一致。除了表达进行中的（+ndo）是进行时，其它的动词短语都是陈述式现在时。（严格来讲，“现在进行时”是陈述式现在时的进行体，present indicative progressive aspect，也属于陈述式现在时。）那么为什么其它的动词短语都是都是陈述式现在时，而ir+a+inf.却“变成”了另一个“时态”呢？</p>
<p>这涉及到一个“时态”的语言学定义问题：到底什么是时态？</p>
<p>Ir+a +inf.只是<strong>用陈述式现在时的动词短语实现了关于将来的语言表达</strong>。换句话说，它在实际语言含义上实现了”将来时“这个时态的语言功能，但在语法形式上却仍然是陈述式现在时，跟表中其它的动词短语在语法形式上没有任何区别。这就是语言的 <strong>形式(Morphology) vs 功能(Function)</strong> 的区别。</p>
<p>简单来说，ir+a +inf.是一种功能意义上的“时态”，而非形式意义上的“时态”。</p>
<p>注意到上表中“End/结束”这一栏是ir+a+inf.结构在时间上的镜像版。从“功能时态 vs 形式时态“的角度，可以认为“End”这一栏的语法结构实际上就是<strong>功能意义上的“完成时”</strong>。这三组词（acabar de, dejar de, terminar de）在学术语中被称为 <strong>“完成体” (Perfective Aspect)</strong>——它们的功能就是给动作画句号。这也是本教程不专门教授基于变位的现在完成时的原因：它完全可以被<strong>简单过去时</strong>和<strong>动词短语完成体</strong>来代替。</p>
<blockquote>
<p>如果进一步深入分析，基于动词变位的一般将来时是一种屈折语语法，而ir+a+inf.（以及上表中除进行时之外的所有动词短语）是一种分析语语法。如果从这个层次来看，那ir+a+inf.毫无疑问就是一种“将来时”，只不过它是分析语的“将来时”。这也是为什么中文母语者会对上表中的动词短语结构感觉非常熟悉，因为中文是最典型的分析语——西班牙语在这里变得更像中文了。因为分析语语法的学习门槛更低，更加“平民化”，“分析化”也是西班牙语的语法发展趋势。Ir+a+inf.在口语中几乎成为了默认的“将来时”（尤其是在拉美地区），很大程度上取代了屈折语语法的“一般将来时”。在现在的西域口语中，“一般将来时”已经有点类似于“之乎者也”的存在。</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_7_presente.html" class="navigation navigation-prev " aria-label="Previous page: 陈述式现在时">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_9_imperfecto.html" class="navigation navigation-next " aria-label="Next page: 未完成过去时">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"近将来时","level":"1.8","depth":1,"next":{"title":"未完成过去时","level":"1.9","depth":1,"path":"Espanol_9_imperfecto.md","ref":"Espanol_9_imperfecto.md","articles":[]},"previous":{"title":"陈述式现在时","level":"1.7","depth":1,"path":"Espanol_7_presente.md","ref":"Espanol_7_presente.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hola Academy 简明西语教程","language":"zh","gitbook":"*"},"file":{"path":"Espanol_8_futuro_proximo.md","mtime":"2026-02-07T16:57:31.351Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-07T18:46:11.090Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

