
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>发音 · Hola Academy 简明西语教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_3_basics.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfeco.html">
            
                <a href="Espanol_9_imperfeco.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_presente_progresivo.html">
            
                <a href="Espanol_10_presente_progresivo.html">
            
                    
                    进行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_preterito.html">
            
                <a href="Espanol_11_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >发音</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="发音">发音</h1>
<h2 id="音本位原则">音本位原则</h2>
<p>首先，请注意西班牙语是一门“音本位”的语言——其拼写是为发音服务的。<strong>Spelling is just the rendering of the Sound!</strong> 请务必记住并理解这一点。</p>
<p>基于“音本位”原则，一个西语单词最本质的东西是它的读音，而非拼写。而单词拼写的构词逻辑考虑的是某个发音由哪个拼写组合来实现。换句话说，西班牙语词汇表vocabulary的本质是为单词的读音建立一套拼写解决方案（to render that sound），而非反过来。作为对比，英语在这方面就是反过来的。这是因为英语的词汇表vocabulary基本上都是由来源极其多样化的外来词构成的。这些词已经先在其它语言中存在了，然后再进入英语。这些词在进入英语的过程中一般保持了其原有拼写的（比如centre），而英语只是为这些单词拼写配上了相应的英语发音。所以英语是“拼写本位”的语言——其语言本质是为单词拼写配上符合本语言习惯的发音。当然，任何一个语言都有外来词，西班牙语也不例外。比如fútbol就是一个从英语引入的单词，然而西班牙语在引入这个外来词时本质上引入的是它的英语读音<code>[fʊtbɔːl]</code>，然后用西班牙语的“拼写实现方案”为这个读音配上了西语的拼写fútbol。这就是一个典型的为发音建立拼写的例子。通过这两个例子的对比，相信你应该明白了“音本位”的意思。</p>
<p>“音本位”导致了西班牙语一个最重要的语言特征——所见即所读。即西班牙语语言本身就是“拼音”——像汉语拼音一样让你看着拼写就能读出来。所以我们在本章学习了辅音和元音的发音之后，在后面的单词学习中就不再需要像英语那样给每个单词标注一个音标了。你可以认为本章实际上就是在学习音标——“西语拼音”——它就是单词本身。</p>
<h2 id="元音">元音</h2>
<p>西语的元音对中国人来说非常简单，只有五个，分别由a，o，u，e，i五个元音字母来实现，其IPA音标就是字母本身。其中a，o，u，i跟汉语拼音的a，o，u，i基本相同。且不存在英语中a，o，i都对应多种发音的情况。西语的e虽然在汉语拼音中没有对应（汉语拼音的e是“鹅”，不一样），但是这个发音在汉语中是存在的：比如“好叻”中的“叻”的元音其实就是西语的e。另外，汉语拼音的韵母ei（雷）其实也是基于西语的e跟i组合出“雷”的韵母的。所以西语的e其实就是汉语拼音的ei剥离掉后面的i所剩下的部分。</p>
<p>这5个元音根据其发音方式其实是分成两组的：</p>
<ul>
<li><p>后/央元音 a，o，u：。它们的发音方式是类似的，主要区别在张口大小，a -&gt; o  -&gt; u是一个逐渐变弱（对应张口逐渐变小）的关系</p>
</li>
<li><p>前元音e，i：这两个的发音方式也是类似，e -&gt; i也是一个变弱的关系</p>
</li>
</ul>
<p>后面我们会看到，这两组元音在跟辅音搭配的时候也是”分组行动“的。</p>
<h2 id="辅音">辅音</h2>
<p>西语的大部分辅音是由固定的辅音字母来实现的，即由同一个辅音字母在跟a/o/u/e/i搭配后实现该辅音发音。下表列出的辅音字母固定发音（不因后接元音而改变）的情况：</p><div id="constant-pron-table"></div><p></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>字母</strong></th>
<th style="text-align:left"><strong>IPA 音标</strong></th>
<th style="text-align:left"><strong>发音逻辑/类比 (Analogy)</strong></th>
<th style="text-align:left"><strong>示例</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>B / V 词首</strong></td>
<td style="text-align:left">[b]</td>
<td style="text-align:left">类似英语 boy</td>
<td style="text-align:left">Vamos (Ba-mos)</td>
</tr>
<tr>
<td style="text-align:left"><strong>B / V 词中</strong></td>
<td style="text-align:left">[β]</td>
<td style="text-align:left">介于英语 b 和 v 之间，快速轻微的混合音</td>
<td style="text-align:left">Avión (A-βion)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ch</strong></td>
<td style="text-align:left">[tʃ]</td>
<td style="text-align:left">类似英语 teacher 中的 ch（更干脆，不送气）</td>
<td style="text-align:left">Chico</td>
</tr>
<tr>
<td style="text-align:left"><strong>D 词首</strong></td>
<td style="text-align:left">[d]</td>
<td style="text-align:left">Hard D: 类似英语 dad</td>
<td style="text-align:left">Dado (Da-tho)</td>
</tr>
<tr>
<td style="text-align:left"><strong>D 词中</strong></td>
<td style="text-align:left">[ð]</td>
<td style="text-align:left">Soft D: 类似英语 father 中的 th（咬舌尖）</td>
<td style="text-align:left">Todo (To-tho)</td>
</tr>
<tr>
<td style="text-align:left"><strong>F</strong></td>
<td style="text-align:left">[f]</td>
<td style="text-align:left">类似英语 fun</td>
<td style="text-align:left">Feo</td>
</tr>
<tr>
<td style="text-align:left"><strong>H</strong></td>
<td style="text-align:left">$\emptyset$</td>
<td style="text-align:left">不发音</td>
<td style="text-align:left">Hola</td>
</tr>
<tr>
<td style="text-align:left"><strong>J</strong></td>
<td style="text-align:left">[h]</td>
<td style="text-align:left">Soft H，类似英语 hello</td>
<td style="text-align:left">José, Caja</td>
</tr>
<tr>
<td style="text-align:left"><strong>K</strong></td>
<td style="text-align:left">[k]</td>
<td style="text-align:left">不送气 K；类似英语 skate 中的 k；仅见于外来词</td>
<td style="text-align:left">Kilo</td>
</tr>
<tr>
<td style="text-align:left"><strong>L</strong></td>
<td style="text-align:left">[l]</td>
<td style="text-align:left">类似英语 love</td>
<td style="text-align:left">Lana, Leche</td>
</tr>
<tr>
<td style="text-align:left"><strong>LL / Y</strong></td>
<td style="text-align:left">[j]</td>
<td style="text-align:left">类似英语 yes；LL 和辅音 Y 发音相同</td>
<td style="text-align:left">Llama, Pollo</td>
</tr>
<tr>
<td style="text-align:left"><strong>M</strong></td>
<td style="text-align:left">[m]</td>
<td style="text-align:left">类似英语 map</td>
<td style="text-align:left">Mano</td>
</tr>
<tr>
<td style="text-align:left"><strong>N</strong></td>
<td style="text-align:left">[n]</td>
<td style="text-align:left">类似英语 no</td>
<td style="text-align:left">Nada</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ñ</strong></td>
<td style="text-align:left">[ɲ]</td>
<td style="text-align:left">类似英语 onion, canyon</td>
<td style="text-align:left">Niño</td>
</tr>
<tr>
<td style="text-align:left"><strong>P</strong></td>
<td style="text-align:left">[p]</td>
<td style="text-align:left">不送气 P；类似英语 spot 中的 p</td>
<td style="text-align:left">Papá</td>
</tr>
<tr>
<td style="text-align:left"><strong>R 词中</strong></td>
<td style="text-align:left">[ɾ]</td>
<td style="text-align:left"><strong>弹舌音</strong>：像美式英语 better 里的 tt（舌尖弹一下）</td>
<td style="text-align:left">Pero</td>
</tr>
<tr>
<td style="text-align:left"><strong>R 词首 / rr</strong></td>
<td style="text-align:left">[r]</td>
<td style="text-align:left"><strong>大舌颤音 (Trill)</strong>：需要舌尖连续颤动</td>
<td style="text-align:left">Radio, Perro</td>
</tr>
<tr>
<td style="text-align:left"><strong>S</strong></td>
<td style="text-align:left">[s]</td>
<td style="text-align:left">类似英语 see</td>
<td style="text-align:left">Si</td>
</tr>
<tr>
<td style="text-align:left"><strong>T</strong></td>
<td style="text-align:left">[t]</td>
<td style="text-align:left">不送气 T：类似英语 stop 中的 t</td>
<td style="text-align:left">Total</td>
</tr>
<tr>
<td style="text-align:left"><strong>W</strong></td>
<td style="text-align:left">[w]</td>
<td style="text-align:left">类似英语 whisky；仅用于外来词</td>
<td style="text-align:left">Web</td>
</tr>
<tr>
<td style="text-align:left"><strong>X</strong></td>
<td style="text-align:left">[ks]</td>
<td style="text-align:left">类似英语 taxi（在 México 等地名中读 [h]）</td>
<td style="text-align:left">Examen</td>
</tr>
</tbody>
</table>
<p>而一小部分辅音发音，在不同的元音字母前面是由不同的辅音字母（组合）实现的，具体见下表：</p><div id="variable-pron-table"></div><p></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>IPA音标</strong></th>
<th style="text-align:left"><strong>发音描述</strong></th>
<th style="text-align:left"><strong>对应字母</strong></th>
<th style="text-align:left"><strong>+a</strong></th>
<th style="text-align:left"><strong>+o</strong></th>
<th style="text-align:left"><strong>+u</strong></th>
<th style="text-align:left"><strong>+e</strong></th>
<th style="text-align:left"><strong>+i</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[k]</td>
<td style="text-align:left">Hard K</td>
<td style="text-align:left">C/Qu</td>
<td style="text-align:left">Ca</td>
<td style="text-align:left">Co</td>
<td style="text-align:left">Cu</td>
<td style="text-align:left">Que</td>
<td style="text-align:left">Qui</td>
</tr>
<tr>
<td style="text-align:left">[s]</td>
<td style="text-align:left">Soft S</td>
<td style="text-align:left">Z/C</td>
<td style="text-align:left">Za</td>
<td style="text-align:left">Zo</td>
<td style="text-align:left">Zu</td>
<td style="text-align:left">Ce</td>
<td style="text-align:left">Ci</td>
</tr>
<tr>
<td style="text-align:left">[g]</td>
<td style="text-align:left">Hard G</td>
<td style="text-align:left">G/Gu</td>
<td style="text-align:left">Ga</td>
<td style="text-align:left">Go</td>
<td style="text-align:left">Gu</td>
<td style="text-align:left">Gue</td>
<td style="text-align:left">Gui</td>
</tr>
<tr>
<td style="text-align:left">[h]</td>
<td style="text-align:left">Soft H</td>
<td style="text-align:left">J/G</td>
<td style="text-align:left">Ja</td>
<td style="text-align:left">Jo</td>
<td style="text-align:left">Ju</td>
<td style="text-align:left">Ge/Je</td>
<td style="text-align:left">Gi/Ji</td>
</tr>
</tbody>
</table>
<p>请注意：这个表格是基于四个辅音（而非辅音字母）来组织的，这就是前面所说的“音本位”原则——我们考虑的不是哪个拼写发什么音，而是某个发音由哪个拼写组合来实现。发音是目的（本质），字母拼写组合是“解决方案”。请注意体会两种思维方式的区别。以第一行为例，它的意思是：当西语要发/k/这个辅音的时候，如果元音是a/o/u，那么由C来实现；如果元音是e/i，则由Qu来实现。注意Qu永远应该被当作一个辅音字母来理解。</p>
<p>注意：上面这两个表里面所有的k/p/t这些音标都是<strong>不送气清音 (Unaspirated)</strong>，跟英语和中文里常见的k/p/t的送气清音是不一样的。后者在IPA国际音标中正式的写法是[$k^h$]，[$p^h$]，[$t^h$]，这几个辅音在西语中都不存在。详见后面的“Voiced，Unaspirated，Aspirated”部分。</p>
<p>基于“为发音提供拼写组合方式”的思路，我们注意到，大多数发音的“解决方案“是唯一的。但有几个例外：</p>
<ul>
<li><p>[b]/[β]：B和V两套解决方案</p>
</li>
<li><p>[j]：Y和LL两套解决方案</p>
</li>
<li><p>[k]：C/Qu和K。这其实是因为K主要见于外来词——有些西班牙语的外来词保留了其本来的拼写。而原生的西班牙语单词中/k/发音仅有C/Qu这唯一的”解决方案“来实现。</p>
</li>
<li><p>[s]：Z/C和S。其实S本来是/s/发音的唯一解决方案，而Z/C组合本来实现的是[$θ$]（英语think中th的发音）。但是在拉美西语中，[$θ$]这个发音跟[s]合并了，导致[s]发音存在了两组”解决方案“。在西班牙，[$θ$]和[s]这两个发音仍然是分开的，其各自的”发音解决方案“都是唯一的。</p>
</li>
<li><p>[h]在跟e/i组合时，也存在Ge/Je和Gi/Ji两套解决方案。</p>
</li>
</ul>
<p>我们后面会在很多地方看到“音本位”原则的影响。例如在动词变位的时候要替换词尾的元音，该替换一个基本原则就是“音本位”——保持辅音不变。我们在上面已经看到了，有些辅音发音在不同的元音前面是由不同的辅音来实现的，比如ca，如果元音由a变成了e怎么办？那这时候就要把c换成跟e搭配的qu，比如把tocar的词尾-ar换成é（é是加重音符号的e），那么辅音也要换成与之搭配的qu，即tacar -&gt; toqué。理解了“音本位”原则，动词变位的很多变化就会有规律可循。而不理解这一点，很多变化就杂乱无章。</p>
<p>相比于元音的无障碍学习，西语辅音对中国人就要难得多了。甚至存在一些”陷阱“——中国人如果想当然的按照汉语拼音习惯的方式去发，可能会犯错。比如下面这一组区别。</p>
<p><strong>Voiced，Unaspirated，Aspirated</strong></p>
<p>g/k，b/p，d/t这几组字母都存在一系列相关的发音：</p>
<ol>
<li><p>浊音(Voiced)</p>
</li>
<li><p>不送气清音(Unaspirated)</p>
</li>
<li><p>送气清音(Aspirated)</p>
</li>
</ol>
<p>下表展示了这几个字母在英、西、中三个语言中的对应关系。注意中文没有浊辅音（所以Beijing的b跟英西的b其实不是一个音），而西语没有送气清音。有趣的是，中文的爸爸和西语的papá发音完全相同（只是重音可能不同，取决于口音地区）。</p>
<table>
<thead>
<tr>
<th></th>
<th>浊音 (Voiced)</th>
<th>不送气清音 (Unaspirated)</th>
<th>送气清音 (Aspirated)</th>
</tr>
</thead>
<tbody>
<tr>
<td>英语</td>
<td>go, boy, dog</td>
<td>skate, spot, stop</td>
<td>kate, pot, top</td>
</tr>
<tr>
<td>西班牙语</td>
<td>gato, boca, día</td>
<td>casa, papá, total</td>
<td></td>
</tr>
<tr>
<td>中文</td>
<td></td>
<td>格ge, 爸ba, 多duo</td>
<td>可ke, 怕pa, 特te</td>
</tr>
</tbody>
</table>
<p>很多中国人学习英语时其实并没有真正学会浊音，而是用<strong>不送气清音</strong>(unaspirated)代替<strong>浊音</strong>(voiced)，比如把boy的b发成跟Beijing的b一样。这种"中式英语发音方案"本质上是忽略掉英语中的unaspirated和voiced的区别（英语的unaspirated很少，以上例子都是因为跟在s后面“浊化”导致的），然后一律用中文的unaspirated发音代替真正的voiced辅音。而中文的aspirated辅音跟英语本来就是差不多的。所以这是一种“hack式”的口语方案，基本上能在口语中区分voiced和aspirated，也就足以让人听懂（只是一种带有明显中文口音）。</p>
<p>但这个“hack方案”对西班牙语不行。因为西班牙语的辅音是voice和unaspirated两种，中文的aspirated辅音在西班牙语中不存在，所以完全没用。虽然unaspirated辅音中国人天然就会——可以用汉语拼音g/b/d的发音去发西班牙语中k/p/t的发音，但是西语的voiced辅音g/b/d则必须从头学起。</p>
<p>除了以上这个“陷阱”，还有几个音是学英语时没有遇到的。</p>
<p><strong>[β]</strong></p>
<p>这虽然是一个全新的辅音，但学习起来相对容易，就是表格中说把音发成介于b和v之间。这个/$\beta$/音的本质上是字母b/v在词中要弱化一点，而弱化的方向就就是把辅音b往辅音v那个方向靠拢。</p>
<p><strong>[ɾ]</strong></p>
<p>如果你讲的是地道美式英语，那么这个“弹舌音”(Alveolar Tap)则不是一个新的发音——它跟美式英语中的如下单词中的tt/t发音是一样的：</p>
<p>better $[ˈbɛɾər]$</p>
<p>butter $[ˈbʌɾər]$</p>
<p>water $[ˈwɔɾər]$</p>
<p>computer $[kəmˈpjuɾər]$</p>
<p>这些都是美式英语特有的发音，也叫“lazy T”，在英式英语中是不存在的（后者都发[$t^h$]）。如果你没有掌握美式英语的“lazy T”，那就得当成新的发音来学。当然这也不难，你完全可以通过学习美国人如何念better来学习这个发音。</p>
<p><strong>[r]</strong></p>
<p>这个大舌颤音是西班牙语发音真正的难点，甚至有些西语母语者都不会发。其基本原理是要让舌尖连续颤动。这个发音没有“hack方法”，只能通过专门的练习来实现。</p>
<p>除了以上这几个特殊点之外，其它所有的辅音，要么在中文中本来就有，要么在英语中已经学过，对于已经掌握英语发音的人来说，基本上就没有什么难点。</p>
<h2 id="重音">重音</h2>
<p>西语单词默认重音规则可以总结为：</p>
<ol>
<li><p>以元音或者n/s结尾的单词，重音在倒数第二音节(Penultimate)，例如：<strong>ca</strong>-sa, <strong>lu</strong>-nes, <strong>ha</strong>-blan</p>
</li>
<li><p>以n/s之外的辅音结尾的单词，重音在最后一个音节(Last)，例如：Ho-<strong>tel</strong>, Ha-<strong>blar</strong>, Ma-<strong>drid</strong></p>
</li>
</ol>
<p>但是有些单词的重音位置是不标准的（不符合以上规则），在这种情况下，则需要显式的将重音标出来——使用重音符号来标记重音。例如：</p>
<p>Pa<strong>pá</strong>, <strong>Fút</strong>bol, <strong>Mú</strong>sica</p>
<p>另外，连续两个元音字母（通常前面一个是弱元音i/u）在默认情况下是一个音节，但如果这个单词实际上是两个音节，那么就需要用重音符号把前面的弱元音“独立”出来，这相当于“强制分词”。例如：</p>
<p>Día (<strong>Di</strong>-a), Tío (<strong>Ti</strong>-o), Tía (<strong>Ti</strong>-a)</p>
<p>如果没有“强制分词”，tia按照标准发音规则会听上去像中文的“嗲”，但实际上是“第啊”。</p>
<p>请再次注意这里的“音本位”原则。重音是发音的一部分，属于单词的“核心本质”，而重音符号是为了标记这种“不规则发音”服务的。</p>
<hr></hr>
<p>由于西语单词的“所见即所读”特性，在本章讲解完发音规则之后，后面所有章节都不再单独为单词列出音标——因为你可以基于本章给出的发音规则读出任何一个单词的发音！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 写在前面">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_3_basics.html" class="navigation navigation-next " aria-label="Next page: 基本语法概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发音","level":"1.2","depth":1,"next":{"title":"基本语法概念","level":"1.3","depth":1,"path":"Espanol_3_basics.md","ref":"Espanol_3_basics.md","articles":[]},"previous":{"title":"写在前面","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hola Academy 简明西语教程","language":"zh","gitbook":"*"},"file":{"path":"Espanol_2_pronunciation.md","mtime":"2026-02-04T22:36:56.433Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-05T00:53:33.306Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

