
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>陈述式现在时 · Hola Academy 简明西语教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_8_futuro_proximo.html" />
    
    
    <link rel="prev" href="Espanol_6_utils.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    进行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >陈述式现在时</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="陈述式现在时-presente">陈述式现在时 Presente</h1>
<p>陈述式现在时在英语中直接对应是一般现在时，跟英语一般现在时的用法完全一致。或者可以说，任何英语的一般现在时的表达，对应到西班牙语都是陈述式现在时：</p>
<p>Hablo español.  -&gt;  I speak Spanish.</p>
<p>¿Juegas al fútbol?  -&gt;  Do you play football?</p>
<p>但是，在日常口语中也常用陈述式现在时来表达英语中的现在进行时的意思（通常联系上下文来理解），例如：</p>
<p>Ahora mismo hablo español.  -&gt;  Right now, I am speaking Spanish.</p>
<p>陈述式现在时的动词需要根据主语人称来变位，例如动词hablar（speak）在不同人称之后的变为如下。</p>
<table>
<thead>
<tr>
<th><strong>西班牙语</strong></th>
<th>英语</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo <strong>hablo</strong> español</td>
<td>I speak Spanish.</td>
</tr>
<tr>
<td>Tú <strong>hablas</strong> español</td>
<td>You speak Spanish.</td>
</tr>
<tr>
<td>Él / Ella <strong>habla</strong> español</td>
<td>He/She speaks Spanish.</td>
</tr>
<tr>
<td>Nosotros <strong>hablamos</strong> español</td>
<td>We speak Spanish.</td>
</tr>
<tr>
<td>Ellos / Ellas <strong>hablan</strong> español</td>
<td>They speak Spanish.</td>
</tr>
</tbody>
</table>
<p>注意：按照之前提到的，我们在本教程所有的变位中都将省去第二人称复数vosotros的变位。</p>
<p>最标准的动词变位规则是将动词原型的词尾（一般是-ar/-er/-ir）按照人称替换为相应的变位词尾。标准的词尾替换如下（表中空格表示与左侧相同）：</p>
<table>
<thead>
<tr>
<th></th>
<th>-AR</th>
<th>-ER</th>
<th>-IR</th>
</tr>
</thead>
<tbody>
<tr>
<td>ejamplo:</td>
<td>hablar</td>
<td>comer</td>
<td>vivir</td>
</tr>
<tr>
<td>Yo</td>
<td>-o</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>Tú</td>
<td>-as</td>
<td>-es</td>
<td></td>
</tr>
<tr>
<td>Él/Ella/Usted</td>
<td>-a</td>
<td>-e</td>
<td></td>
</tr>
<tr>
<td>Nosotros</td>
<td>-amos</td>
<td>-emos</td>
<td>-imos</td>
</tr>
<tr>
<td>Ellos/Ellas/Ustedes</td>
<td>-an</td>
<td>-en</td>
</tr>
</tbody>
</table>
<p>但是，西班牙语存在大量不规则或“半规则”的变位形式，这是我接下来要讲解的重点。</p>
<p>我将陈述式现在时的全部变位规则浓缩到下面这张<strong>陈述式现在时变位Matrix</strong>。只要记住了这个“Presente Matrix”，就记住了陈述式现在时的全部变位规则（包括不规则部分）。</p>
<p><img src="images/presente.jpg" alt="presente"></img></p>
<p>接下来我们将从左到右逐条讲解这张表格中的每一条具体规则。</p>
<h2 id="1-完全不规则动词">1. 完全不规则动词</h2>
<p>陈述式现在时总共有8个完全不规则的变位动词，全部都是高频动词：</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Ser (be)</strong></th>
<th><strong>Estar (be)</strong></th>
<th><strong>Haber (have)</strong></th>
<th><strong>Ir (go)</strong></th>
<th><strong>Dar (give)</strong></th>
<th><strong>Ver (see)</strong></th>
<th><strong>Saber (know)</strong></th>
<th><strong>Caber (fit)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>Soy</td>
<td>Estoy</td>
<td>He</td>
<td>Voy</td>
<td>Doy</td>
<td>Veo</td>
<td>Sé</td>
<td>Quepo</td>
</tr>
<tr>
<td>Tú</td>
<td>Eres</td>
<td>Estás</td>
<td>Has</td>
<td>Vas</td>
<td>Das</td>
<td>Ves</td>
<td>Sabes</td>
<td>Cabes</td>
</tr>
<tr>
<td>Él / Usted</td>
<td>Es</td>
<td>Está</td>
<td>Ha</td>
<td>Va</td>
<td>Da</td>
<td>Ve</td>
<td>Sabe</td>
<td>Cabe</td>
</tr>
<tr>
<td>Nosotros</td>
<td>Somos</td>
<td>Estamos</td>
<td>Hemos</td>
<td>Vamos</td>
<td>Damos</td>
<td>Vemos</td>
<td>Sabemos</td>
<td>Cabemos</td>
</tr>
<tr>
<td>Ellos / Ustedes</td>
<td>Son</td>
<td>Están</td>
<td>Han</td>
<td>Van</td>
<td>Dan</td>
<td>Ven</td>
<td>Saben</td>
<td>Caben</td>
</tr>
</tbody>
</table>
<p>其实这8个动词也并非完全无规则，可以按照下表进一步“正则化”。其中绿色格子里面都是标准规则，黄色格子表示“局部规则”或者小变动，只有橙色部分才是完全无规则。</p>
<p><img src="images/irregulars.png" alt="irregulars"></img></p>
<p>上面表格里用到了一个“记忆小技巧”（trick）：有些不规则的动词变位，如果先把它变型成另一个词（haber -&gt; har, ir -&gt; var），你就会发现它的变位立刻“规则”多了。这并非毫无逻辑的“纯粹trick”。很多时候，这种“让变位看起来规则多了的那个变型”可能是这个单词的“历史原型”（或其变体），而这个单词的变位其实是从它的“历史原型”基于规则得到的。只不过后来动词原形发生了变化，但变位却没有跟着一起变，这种“时空错位”才让变位显得非常“不规则”。我们后面在其它时态的动词变位里面还会用到这个“transformation trick”。</p>
<h3 id="ser-vs-estar">Ser v.s. Estar</h3>
<p>从上表可以看出英语的系动词be在西班牙语中对应了两个单词：ser和estar。它们分别表示两种不同的“是”。Ser表述的是主语的内禀属性、固定属性、永久属性，而estar表述的是主语在语句中所处时刻的当时状态。如果你对计算机编程语言有所了解，那么ser表达的类似于常量，而estar表达的类似于变量。</p>
<p>有一个口诀帮大家快速记忆两者用法的区别：</p>
<table>
<thead>
<tr>
<th>SER</th>
<th>ESTAR</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DOCTOR</strong></td>
<td><strong>PLACE</strong></td>
</tr>
<tr>
<td><strong>D</strong>escription (描述)<br></br><strong>O</strong>ccupation (职业)<br></br><strong>C</strong>haracteristic (特征)<br></br><strong>T</strong>ime (时间)<br></br><strong>O</strong>rigin (产地)<br></br><strong>R</strong>elationship (关系)</td>
<td><strong>P</strong>osition (位置)<br></br><strong>L</strong>ocation (地点)<br></br><strong>A</strong>ction (正在进行的动作 - 进行时)<br></br><strong>C</strong>ondition (状况)<br></br><strong>E</strong>motion (情绪)</td>
</tr>
</tbody>
</table>
<p>大家可以通过以下对比来体会两者的差别：</p>
<table>
<thead>
<tr>
<th></th>
<th>示例</th>
<th>表达含义</th>
<th>解析</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ser</strong></td>
<td>Yo <strong>soy</strong> profesor.</td>
<td>I am a teacher.  <br></br>我是老师。</td>
<td><strong>职业/身份</strong> (这是我的一部分)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>Yo <strong>estoy</strong> enfermo.</td>
<td>I am sick.<br></br>我生病了。</td>
<td><strong>健康状态</strong> (暂时的，会改变)</td>
</tr>
<tr>
<td><strong>Ser</strong></td>
<td>Ella <strong>es</strong> inteligente.</td>
<td>She is smart.<br></br>她很聪明。</td>
<td><strong>固有特质</strong> (性格描述)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>Ella <strong>está</strong> triste.</td>
<td>She is sad.<br></br>她很伤心。</td>
<td><strong>情绪</strong> (暂时的心情)</td>
</tr>
<tr>
<td><strong>Ser</strong></td>
<td>Nosotros <strong>somos</strong> de China.</td>
<td>We are from China.<br></br>我们要来自中国。</td>
<td><strong>国籍/出处</strong> (不可改变的根源)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>Nosotros <strong>estamos</strong> en Nueva York.</td>
<td>We are in New York.<br></br>我们在纽约。</td>
<td><strong>当前物理位置</strong> (GPS坐标)</td>
</tr>
<tr>
<td><strong>Ser</strong></td>
<td><strong>Son</strong> las tres.</td>
<td>It is 3 o'clock.<br></br>现在是三点。</td>
<td><strong>时间</strong> (时间属于定义范畴)</td>
</tr>
<tr>
<td><strong>Estar</strong></td>
<td>El libro <strong>está</strong> en la mesa.</td>
<td>The book is on the table.<br></br>书在桌子上。</td>
<td><strong>物体位置</strong></td>
</tr>
</tbody>
</table>
<p>下面是ser和estar接同一个形容词但是表达不同意思的对比示例：</p>
<table>
<thead>
<tr>
<th>Ser - 本质/定义</th>
<th>Estar - 状态</th>
<th><strong>核心区别</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Soy</strong> feliz.<br></br><em>I am a happy person.<br></br>(我是一个生性快乐的人)</em></td>
<td><strong>Estoy</strong> feliz.<br></br><em>I am happy (right now).</em><br></br>(我现在很高兴)</td>
<td><strong>性格 vs. 心情</strong><br></br>前者定义你的天性，后者描述当下的情绪</td>
</tr>
<tr>
<td><strong>Eres</strong> guapo.<br></br><em>You are handsome.</em><br></br>(你长得很帅)</td>
<td><strong>Estás</strong> guapo.<br></br><em>You look handsome (today).</em><br></br>(你今天打扮得很帅)</td>
<td><strong>长相 vs. 观感</strong><br></br>前者是对颜值的评价，后者是对当前状态的赞美</td>
</tr>
<tr>
<td><strong>Es</strong> nervioso.<br></br><em>He is a nervous person.</em><br></br>(他是个神经质/易焦虑的人)</td>
<td><strong>Está</strong> nervioso.<br></br><em>He is nervous (right now).</em><br></br>(他现在很紧张)</td>
<td><strong>个性 vs. 状态</strong><br></br>前者指性格敏感焦虑；后者指当下感到紧张</td>
</tr>
</tbody>
</table>
<p>甚至可以在一句话里面在ser和estar后面同时用相反的形容词，例如：</p>
<p><strong>Soy feliz, pero hoy no estoy feliz.</strong></p>
<p>(<em>I am a happy person, but I am not happy today.</em>)</p>
<h2 id="2-go-verbs">2. Go-verbs</h2>
<p>这一组我们称之为go-verbs的动词总共有13个，都是-er/-ir动词。Go-verbs的“特殊规则”在于其yo变位的词尾不是简单替换-er/-ir，而是要把最后的整个音节变成go，但是按照原来最后音节的辅音又分成以下三种情况：</p>
<table>
<thead>
<tr>
<th>最后音节辅音</th>
<th>单词列表</th>
<th>词尾替换方式</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>n/l/s</td>
<td>tener, poner, valer, salir, venir, asir</td>
<td><strong>er/ir -&gt; go</strong></td>
<td>保留辅音，替换er/ir</td>
</tr>
<tr>
<td>c</td>
<td>hacer, decir(digo), satisfacer</td>
<td><strong>cer/cir -&gt; go</strong></td>
<td>整个音节替换成go。实际上是因为c和g发同一个音，因此合并了</td>
</tr>
<tr>
<td>无辅音</td>
<td>caer, traer, oír, roer</td>
<td><strong>er/ir-&gt; igo</strong></td>
<td>替换er/ir，但是在go前面要插入i</td>
</tr>
</tbody>
</table>
<p>以上是规则总结，而变位后的具体结果如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Infinitive</th>
<th style="text-align:left">English / 中文</th>
<th style="text-align:left">Yo变位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Tener</strong></td>
<td style="text-align:left">have (有 / 拥有)</td>
<td style="text-align:left"><strong>Tengo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Poner</strong></td>
<td style="text-align:left">put / place (放 / 安置)</td>
<td style="text-align:left"><strong>Pongo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Valer</strong></td>
<td style="text-align:left">be worth (值 / 有价值)</td>
<td style="text-align:left"><strong>Valgo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Salir</strong></td>
<td style="text-align:left">go out / exit (出去 / 离开)</td>
<td style="text-align:left"><strong>Salgo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Venir</strong></td>
<td style="text-align:left">come (来)</td>
<td style="text-align:left"><strong>Vengo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Asir</strong></td>
<td style="text-align:left">grasp / seize (抓住)</td>
<td style="text-align:left"><strong>Asgo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Hacer</strong></td>
<td style="text-align:left">do / make (做 / 制造)</td>
<td style="text-align:left"><strong>Hago</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Decir</strong></td>
<td style="text-align:left">say / tell (说 / 告诉)</td>
<td style="text-align:left"><strong>Digo</strong>  (e -&gt; i)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Satisfacer</strong></td>
<td style="text-align:left">satisfy (满足)</td>
<td style="text-align:left"><strong>Satisfago</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Caer</strong></td>
<td style="text-align:left">fall (掉落 / 跌倒)</td>
<td style="text-align:left"><strong>Caigo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Traer</strong></td>
<td style="text-align:left">bring (带来)</td>
<td style="text-align:left"><strong>Traigo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Oír</strong></td>
<td style="text-align:left">hear (听见)</td>
<td style="text-align:left"><strong>Oigo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Roer</strong></td>
<td style="text-align:left">gnaw (啃 / 咬)</td>
<td style="text-align:left"><strong>Roigo</strong></td>
</tr>
</tbody>
</table>
<p>注意go-verbs仅有其yo变位执行”特殊规则“，而其它变位则跟随标准规则或者”半标准规则“进行，即沿着<strong>陈述式现在时变位roadmap</strong>继续往右执行。</p>
<h3 id="haber-vs-tener">Haber v.s. Tener</h3>
<p>注意到tener和haber都是对应英语的have，这其实是因为英语的have是一个多功能词，它的不同语法功能在西语里面被拆解到了不同的单词上面。我们在下面表格中展示了这种拆解。注意我们把英语的there is结构也一并包含在这个表中，因为它在西语中对应haber第三人称变位的无人称（impersonal）形式hay（=ha y）。</p>
<table>
<thead>
<tr>
<th>英语结构</th>
<th>英语例子</th>
<th>英语语法功能</th>
<th>西语对应</th>
<th>西语例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>have</td>
<td>I have eaten.</td>
<td>完成时的助动词</td>
<td>haber</td>
<td><strong>He</strong> comido.</td>
</tr>
<tr>
<td>have</td>
<td>I have a car.</td>
<td>“拥有”</td>
<td>tener</td>
<td><strong>Tengo</strong> un coche.</td>
</tr>
<tr>
<td>have to</td>
<td>I have to go.</td>
<td>“不得不/必须“</td>
<td>tener que</td>
<td><strong>Tengo</strong> que ir.</td>
</tr>
<tr>
<td>There is/are</td>
<td>There is a car.</td>
<td>表示存在</td>
<td>haber (hay)</td>
<td><strong>Hay</strong> un coche.</td>
</tr>
</tbody>
</table>
<p>Note：上表中的“He comido.”其实就是西语的<strong>现在完成时</strong>，本教程将不会专门学习这个时态，因为在日常使用中可以用简单过去时来代替。但是你只要记住这个<strong>haber+过去分词</strong>（动词原型词尾变ado/ido）的形式，就可以在阅读中识别并理解现在完成时。换句话说，你只要看到he/has/ha/hemos/han + *ado/ido的结构，就可以知道这是西语的现在完成时。如果你能通过过去分词识别出动词原形，那你就完全能读懂这句话的意思。</p>
<h2 id="3-boot-verbs">3. Boot-verbs</h2>
<p>接下来是一大类我们称之为boot-verbs（靴子动词）。Go-verbs的“特殊规则”在于，除了nosotros/vosotros之外的变位，其词根要进行元音替换（stem-change，也叫元音裂变）。这些动词一般比较“脆弱”，当重音落在词根（stem）上时，词根里的元音受不了压力，就会发生<strong>变形</strong>。</p>
<p>之所以叫boot-verbs是因为涉及到的变位是图中黄色部分，像一个靴子，所以叫boot verbs.</p>
<table style="border-collapse: collapse; font-family: Arial, sans-serif; text-align: center; width: 350px; margin: 10px 0;">
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Yo
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold; width: 50%;">
            Nosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Tú
        </td>
        <td style="background-color: #E6E8FA; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Vosotros
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Él/Ella/Usted
        </td>
        <td style="background-color: #FFFF00; color: black; padding: 15px; border: 2px solid white; font-weight: bold;">
            Ellos/Ellas/Ustedes
        </td>
    </tr>
</table>

<p>Boot-verbs的stem-change有三种：</p>
<ul>
<li><p>e -&gt; ie</p>
</li>
<li><p>o -&gt; ue</p>
</li>
<li><p>e -&gt; i</p>
</li>
</ul>
<p>以下表格列出了常见boot-verbs的第三人称单数变位，展示它们在变位中式如何进行元音替换（stem-change）的，其它三个变位（yo/tú/ellos）的元音替换都是一样的。</p>
<table>
<thead>
<tr>
<th>e -&gt; ie</th>
<th>él变位</th>
<th>o -&gt; ue</th>
<th>él变位</th>
<th>e -&gt; i</th>
<th>él变位</th>
</tr>
</thead>
<tbody>
<tr>
<td>querer (想要)</td>
<td>qu<strong>ie</strong>re</td>
<td>poder (能/可以)</td>
<td>p<strong>ue</strong>de</td>
<td>pedir (请求/点菜)</td>
<td>p<strong>i</strong>de</td>
</tr>
<tr>
<td>pensar (想/认为)</td>
<td>p<strong>ie</strong>nsa</td>
<td>dormir (睡觉)</td>
<td>d<strong>ue</strong>rme</td>
<td>servir (服务/有用)</td>
<td>s<strong>i</strong>rve</td>
</tr>
<tr>
<td>empezar (开始)</td>
<td>emp<strong>ie</strong>za</td>
<td>volver (返回)</td>
<td>v<strong>ue</strong>lve</td>
<td>repetir (重复)</td>
<td>rep<strong>i</strong>te</td>
</tr>
<tr>
<td>entender (明白)</td>
<td>ent<strong>ie</strong>nde</td>
<td>encontrar (找到)</td>
<td>enc<strong>ue</strong>ntra</td>
<td>seguir (跟随/继续)</td>
<td>s<strong>i</strong>gue</td>
</tr>
<tr>
<td>perder (丢失)</td>
<td>p<strong>ie</strong>rde</td>
<td>recordar (记得)</td>
<td>rec<strong>ue</strong>rda</td>
<td>conseguir (获得)</td>
<td>cons<strong>i</strong>gue</td>
</tr>
<tr>
<td>preferir (偏爱)</td>
<td>pref<strong>ie</strong>re</td>
<td>almorzar (吃午饭)</td>
<td>alm<strong>ue</strong>rza</td>
<td>vestir (给...穿衣)</td>
<td>v<strong>i</strong>ste</td>
</tr>
<tr>
<td>sentir (感觉/遗憾)</td>
<td>s<strong>ie</strong>nte</td>
<td>contar (数/讲述)</td>
<td>c<strong>ue</strong>nta</td>
<td>reír (笑)</td>
<td>r<strong>í</strong>e</td>
</tr>
<tr>
<td>cerrar (关闭)</td>
<td>c<strong>ie</strong>rra</td>
<td>costar (花费)</td>
<td>c<strong>ue</strong>sta</td>
<td>elegir (选择)</td>
<td>el<strong>i</strong>ge</td>
</tr>
<tr>
<td>mentir (撒谎)</td>
<td>m<strong>ie</strong>nte</td>
<td>doler (疼)</td>
<td>d<strong>ue</strong>le</td>
<td>medir (测量)</td>
<td>m<strong>i</strong>de</td>
</tr>
<tr>
<td>sentar (使坐/适合)</td>
<td>s<strong>ie</strong>nta</td>
<td>morir (死)</td>
<td>m<strong>ue</strong>re</td>
<td>despedir (解雇/告别)</td>
<td>desp<strong>i</strong>de</td>
</tr>
<tr>
<td>despertar (叫醒)</td>
<td>desp<strong>ie</strong>rta</td>
<td>mostrar (展示)</td>
<td>m<strong>ue</strong>stra</td>
<td>competir (竞争)</td>
<td>comp<strong>i</strong>te</td>
</tr>
<tr>
<td>comenzar (开始)</td>
<td>com<strong>ie</strong>nza</td>
<td>mover (移动)</td>
<td>m<strong>ue</strong>ve</td>
<td>corregir (改正)</td>
<td>corr<strong>i</strong>ge</td>
</tr>
<tr>
<td>recomendar (推荐)</td>
<td>recom<strong>ie</strong>nda</td>
<td>probar (尝试)</td>
<td>pr<strong>ue</strong>ba</td>
<td>freír (油炸)</td>
<td>fr<strong>í</strong>e</td>
</tr>
<tr>
<td>regar (浇水)</td>
<td>r<strong>ie</strong>ga</td>
<td>soñar (做梦)</td>
<td>s<strong>ue</strong>ña</td>
<td></td>
<td></td>
</tr>
<tr>
<td>divertir (逗乐)</td>
<td>div<strong>ie</strong>rte</td>
<td>volar (飞)</td>
<td>v<strong>ue</strong>la</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hervir (煮沸)</td>
<td>h<strong>ie</strong>rve</td>
<td>llover (下雨)</td>
<td>ll<strong>ue</strong>ve</td>
<td></td>
<td></td>
</tr>
<tr>
<td>confesar (坦白)</td>
<td>conf<strong>ie</strong>sa</td>
<td>resolver (解决)</td>
<td>res<strong>ue</strong>lve</td>
<td></td>
<td></td>
</tr>
<tr>
<td>defender (保卫)</td>
<td>def<strong>ie</strong>nde</td>
<td>torcer (扭/拧)</td>
<td>t<strong>ue</strong>rce</td>
<td></td>
<td></td>
</tr>
<tr>
<td>encender (点燃)</td>
<td>enc<strong>ie</strong>nde</td>
<td>cocer (烹饪)</td>
<td>c<strong>ue</strong>ce</td>
<td></td>
<td></td>
</tr>
<tr>
<td><u>tener</u> (有)</td>
<td>t<strong>ie</strong>ne</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><u>venir</u> (来)</td>
<td>v<strong>ie</strong>ne</td>
<td><u>jugar</u> (玩)</td>
<td>j<strong>ue</strong>ga</td>
<td><u>decir</u> (说)</td>
<td>dice</td>
</tr>
</tbody>
</table>
<p>注意列表最后两行标下划线的三个特殊情况：</p>
<ul>
<li><p>tener/venir是前面提到的go-verb，但同时也是stem-changing verbs，两者并不矛盾（参见前面的“roadmap”）。Go-verb规则仅仅影响yo变位，而且在执行了“go规则”之后就不再执行其它规则（tener -&gt; tengo, venir -&gt; vengo）;</p>
</li>
<li><p>decir也是go-verb，但它是唯一的在yo变位也要进行e -&gt; i替换的go-verb;</p>
</li>
<li><p>jugar是唯一的u -&gt; ue替换的单词，暂且挂靠在o -&gt; ue这个类别。</p>
</li>
</ul>
<h3 id="派生词的变位">派生词的变位</h3>
<p>上面表中列出的都是“基础动词”（verbos primitivo）。而基于这些基础动词通过加前缀产生的派生词也都继承相同的规则。例如sonreír（微笑）从reír（笑）派生而来，因此也就继承了reír的boot规则（进行相同的stem-change）：sonr<strong>e</strong>ír -&gt; sonr<strong>í</strong>e。</p>
<p>几个更多的派生词变位的例子如下：</p>
<table>
    <thead>
        <tr>
            <th>基础动词</th>
            <th>变位</th>
            <th>派生词 1</th>
            <th>变位</th>
            <th>派生词 2</th>
            <th>变位</th>
            <th>派生词 3</th>
            <th>变位</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>tener</td>
            <td>tengo<br></br>tienes<br></br>tiene</td>
            <td>mantener<br></br><span style="font-size: 0.85em; color: #666;">维持</span></td>
            <td>mantengo<br></br>mantienes<br></br>mantiene</td>
            <td>contener<br></br><span style="font-size: 0.85em; color: #666;">包含</span></td>
            <td>contengo<br></br>contienes<br></br>contiene</td>
            <td>detener<br></br><span style="font-size: 0.85em; color: #666;">阻止</span></td>
            <td>detengo<br></br>detienes<br></br>detiene</td>
        </tr>
        <tr>
            <td>venir</td>
            <td>vengo<br></br>vienes<br></br>viene</td>
            <td>convenir<br></br><span style="font-size: 0.85em; color: #666;">适合/协定</span></td>
            <td>convengo<br></br>convienes<br></br>conviene</td>
            <td>prevenir<br></br><span style="font-size: 0.85em; color: #666;">预防</span></td>
            <td>prevengo<br></br>previenes<br></br>previene</td>
            <td>intervenir<br></br><span style="font-size: 0.85em; color: #666;">干预</span></td>
            <td>intervengo<br></br>intervienes<br></br>interviene</td>
        </tr>
        <tr>
            <td>poner</td>
            <td>pongo<br></br>pones<br></br>pone</td>
            <td>componer<br></br><span style="font-size: 0.85em; color: #666;">组成</span></td>
            <td>compongo<br></br>compones<br></br>compone</td>
            <td>proponer<br></br><span style="font-size: 0.85em; color: #666;">提议</span></td>
            <td>propongo<br></br>propones<br></br>propone</td>
            <td>suponer<br></br><span style="font-size: 0.85em; color: #666;">假设</span></td>
            <td>supongo<br></br>supones<br></br>supone</td>
        </tr>
    </tbody>
</table>

<h2 id="3-z-verbs">3. Z-verbs</h2>
<p>在“go-verb规则”和“boot-verb规则”之后，理论上已经没有其它的“特殊规则”了。但是注意到yo变位的词尾是-o，如果把-er/-ir替换为-o，这是一个“跨组元音替换”（从e/i组跨到了a/o/u组），就可能会触发<a href="Espanol_2_pronunciation.html#consonant-adaptation">辅音字母被动适配</a>。不过presente的“辅音字母被动适配”要略微复杂一点，分两种情况：</p>
<ul>
<li><p>如果cer/cir之前是辅音，就进行标准的“辅音字母被动适配”：按照<a href="Espanol_2_pronunciation.html#variable-pron-table">变量辅音表</a>简单的将c -&gt; z即可；</p>
</li>
<li><p>如果cer/cir之前是元音，就不是标准的“辅音字母被动适配”， 而是c -&gt; zc（ 此处辅音发生了改变，变成了/sko/）。
（有两个例外：mecer -&gt; mezo, cocer -&gt; cuezo)</p>
</li>
</ul>
<hr></hr>
<p>在以上规则都被执行之后，剩下的就是标准的按照-ar/-er/-ir词尾的标准变位规则。</p>
<p>我们再次将<strong>陈述式现在时变位Matrix</strong>列在下面，并且梳理一遍“Presente Matrix”的使用方法。</p>
<p><img src="images/presente.jpg" alt="presente"></img></p>
<p>要得到任何一个动词的<strong>陈述式现在时变位</strong>，我们只需要从左到右执行“Presente Matrix”的逻辑：</p>
<ol>
<li><p>首先，如果它属于8个“完全不规则动词”，则单独处理；</p>
</li>
<li><p>如果我们要的是yo变位，那么先看这个词是否属于go-verb（总共13个）。如果是，则按照go-verb规则取得其yo变位；</p>
</li>
<li><p>然后我们看这个词是否属于boot-verb。如果是，那么我们则要执行stem-change（但是注意stem-change不适用于nosotros/vosotros变位）；</p>
</li>
<li><p>最后我们执行规则动词变位的词尾替换，但是在yo变位的词尾替换（ie/ir -&gt; o）过程中可能会触发<a href="Espanol_2_pronunciation.html#consonant-adaptation">辅音字母被动适配</a>（详见Z-verb规则）。</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_6_utils.html" class="navigation navigation-prev " aria-label="Previous page: 基础功能模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_8_futuro_proximo.html" class="navigation navigation-next " aria-label="Next page: 近将来时">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"陈述式现在时","level":"1.7","depth":1,"next":{"title":"近将来时","level":"1.8","depth":1,"path":"Espanol_8_futuro_proximo.md","ref":"Espanol_8_futuro_proximo.md","articles":[]},"previous":{"title":"基础功能模块","level":"1.6","depth":1,"path":"Espanol_6_utils.md","ref":"Espanol_6_utils.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hola Academy 简明西语教程","language":"zh","gitbook":"*"},"file":{"path":"Espanol_7_presente.md","mtime":"2026-02-07T02:06:47.510Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-07T18:46:11.090Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

