
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>进行时 · Hola Academy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_12_subjuntivo.html" />
    
    
    <link rel="prev" href="Espanol_10_preterito.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronunciation.html">
            
                <a href="Espanol_2_pronunciation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfecto.html">
            
                <a href="Espanol_9_imperfecto.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_preterito.html">
            
                <a href="Espanol_10_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Espanol_11_progresivo.html">
            
                <a href="Espanol_11_progresivo.html">
            
                    
                    进行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >进行时</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="进行时">进行时</h1>
<p>本章是选学内容，因为进行时的语言场景大多可以用其它时态来（简单）代替。例如：</p>
<ul>
<li><p>Ahora mismo hablo español.    (<em>Right now, I am speaking Spanish.</em>)</p>
</li>
<li><p>Trabajo ahora.    (<em>I am working now.</em>)</p>
</li>
<li><p>Trabajaba.    (<em>I was working.</em>)</p>
</li>
</ul>
<p>注意前面两个presente（陈述式现在时）的例子，基于其上下文语境英语必须用现在进行时来翻译。因为英语的一般现在时无法表达现在进行时的含义，所以无法用“I work now”来代替“I am working now”的表述。而第三个例子是imperfecto（未完成过去时），本来就是对应was+doing结构。</p>
<p>相比于表达进行时意思的presente，专门的进行时态则一般用来强调“正在进行中”这一点。进行时的语法结构非常简单，现在进行时就是Estar + Gerundio。其中gerundio是副动词，变型也比较规则（接近英语的现在分词*ing的规则程度）。而且只要学习了gerundio，除了现在进行时之外其实也自然的掌握了过去进行时和将来进行时（“买一送二”）。所以虽然进行时并非严格的“必要内容”，本教程扔将其纳入了选学内容。</p>
<p>我们还是从进行时态的“基础组件”——gerundio副动词——开始。</p>
<h2 id="gerundio副动词（现在分词）">Gerundio副动词（现在分词）</h2>
<p>Gerundio就是精确对应英语的现在分词（ing结构）。</p>
<blockquote>
<p>唯一的例外：当英语需要把一个动作当名词的时候，也是用该动词的ing结构（此时叫做“动名词”），例如:</p>
<ul>
<li>Speaking spanish is difficult.  </li>
</ul>
<p>但西班牙语在这种情况下直接使用动词原型：</p>
<ul>
<li>Hablar español es difícil.</li>
</ul>
</blockquote>
<p>Gerundio的词尾替换规则：</p>
<style>table td {line-height: 1.2 !important;}</style>

<table>
<thead>
<tr>
<th></th>
<th>-ar</th>
<th>-er/-ir</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gerundio词尾</td>
<td>-ando</td>
<td>-iendo</td>
</tr>
<tr>
<td>例子</td>
<td>hablar -&gt; hablando<br></br>trabajar -&gt; trabajando<br></br>estudiar -&gt; estudiando</td>
<td>comer -&gt; comiendo<br></br>beber -&gt; bebiendo<br></br>vivir-&gt; viviendo<br></br></td>
</tr>
</tbody>
</table>
<p>但是注意-er/-ir组替换的这个-iendo因为其<strong>i</strong>开头，会基于“音本位”原则而触发一些衍生规则。这些其实都不是特殊规则，而是更底层的“音本位”原则在这些情况下的演绎：</p>
<ol>
<li><p>如果动词原型最后音节本来无辅音，那么i就会变成辅音y，形成一个有辅音的音节。例如leer -&gt; leyendo, ir -&gt; yendo</p>
</li>
<li><p>如果词原型最后音节的辅音是ñ或者ll，那么ñ或者ll会吞掉后面的i（因为ñ其实本身包含了i发音，而ll本身就是i发音）。</p>
</li>
</ol>
<blockquote>
<p>“辅元二象性”：[i]这个发音具有“辅元二象性”——它既是辅音又是元音，分别对应辅音字母y和元音字母i。当这个发音扮演辅音角色时，就以y的形象出现；而当它扮演元音角色时，就以i的形象出现。上面的规则1，本质上就是因为，当无辅音的最后音节替换成-iendo之后（例如leer -&gt; leiendo），其中的i在语音上自动就扮演了辅音的角色（只要把le-i-endo连起来读一下就能感受到）。这种情况下我们就显式的将其“外在形象”也相应的转换为辅音形式，也就是字母y。</p>
</blockquote>
<h3 id="stem-changing-gerunds-词根变化的副动词">Stem-Changing Gerunds (词根变化的副动词)</h3>
<p>Gerundio也要像presente变位中的boot-verbs或者pretéritode sandal-verbs一样进行元音替换（stem-change），其替换方式跟pretérito的sandal-verbs完全一致，但范围略有差异：</p>
<ul>
<li><p>替换范围仅限于所有的-ir boot-verbs，外加一个poder</p>
</li>
<li><p>替换方式：e -&gt; i, o -&gt; u</p>
</li>
</ul>
<p>以下“公式”描述了stem-changing gerunds跟sandal-verbs这两个群体之间的关系：</p>
<div align="center">
<b>stem-changing-gerunds = ir-boot-verbs + {poder}</b>
</div>

<p>具体来说，stem-changing gerunds其实就是比sandal-verbs多了三个动词：poder, venir, decir。</p>
<p>以下是常见的stem-changing gerunds：</p>
<table>
<thead>
<tr>
<th style="text-align:left">e-&gt;i 动词</th>
<th style="text-align:left">Gerundio</th>
<th style="text-align:left">o-&gt;u 动词</th>
<th style="text-align:left">Gerundio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>decir (说)</strong></td>
<td style="text-align:left"><strong>diciendo</strong></td>
<td style="text-align:left"><strong>poder (能够)</strong></td>
<td style="text-align:left"><strong>pudiendo</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>venir (来)</strong></td>
<td style="text-align:left"><strong>viniendo</strong></td>
<td style="text-align:left">dormir (睡觉)</td>
<td style="text-align:left">durmiendo</td>
</tr>
<tr>
<td style="text-align:left">pedir (请求)</td>
<td style="text-align:left">pidiendo</td>
<td style="text-align:left">morir (死)</td>
<td style="text-align:left">muriendo</td>
</tr>
<tr>
<td style="text-align:left">despedir (告别/解雇)</td>
<td style="text-align:left">despidiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">medir (测量)</td>
<td style="text-align:left">midiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">seguir (跟随/继续)</td>
<td style="text-align:left">siguiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">conseguir (获得)</td>
<td style="text-align:left">consiguiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sentir (感觉)</td>
<td style="text-align:left">sintiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">mentir (撒谎)</td>
<td style="text-align:left">mintiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">divertir(se) (娱乐)</td>
<td style="text-align:left">divirtiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">preferir (更喜欢)</td>
<td style="text-align:left">prefiriendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sugerir (建议)</td>
<td style="text-align:left">sugiriendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">repetir (重复)</td>
<td style="text-align:left">repitiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">servir (服务)</td>
<td style="text-align:left">sirviendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">vestir (穿衣)</td>
<td style="text-align:left">vistiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">elegir (选择)</td>
<td style="text-align:left">eligiendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>freír</u> (油炸)</td>
<td style="text-align:left">friendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>reír</u> (笑)</td>
<td style="text-align:left">riendo</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><u>sonreír</u> (微笑)</td>
<td style="text-align:left">sonriendo</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>除了最上面用黑体标出的decir, venir, poder之外，其它方面的特征也跟sandal verb的元音替换规则类似：</p>
<ul>
<li><p>最后三行的e在替换成i之后，跟词尾的i发生了坍缩（ii -&gt; i）。</p>
</li>
<li><p>为了展示派生词的变位方式永远跟基础词相同，表中同样列出了几个“基础词-派生词对”作为例子：pedir和despedir，seguir和conseguir。</p>
</li>
</ul>
<p>虽然我们将动词的<strong>gerundio形式</strong>跟<strong>pretérito变位</strong>进行比较，但你可能注意到gerundio只有一种形式——并不因人称而变化。这是因为gerundio跟人称变位是不一样的语法组件，关于这一点我们在下一节详细解释。</p>
<hr></hr>
<h2 id="现在进行时使用场景">现在进行时使用场景</h2>
<p>现在进行时的语法结构其实就是我们在“近将来时”一章所讲过的<strong>动词短语（Perífrasis Verbal）</strong>：</p>
<div align="center">
<b>Estar变位 + Gerundio</b>
</div>

<p>在这个结构中：</p>
<ul>
<li><p>助动词（Verbo auxiliar）estar负责变位，提供时态、人称信息，但<strong>失去</strong>了原本的实义。</p>
</li>
<li><p>核心动词（Verbo principal）则以其gerundio（副动词）形式出现，负责提供<strong>实际含义</strong>。</p>
</li>
</ul>
<p>所以gerundio只是动词短语中的第二部分，而变位是由动词短语第一部分的助动词estar负责的。这就是为什么gerundio本身并不根据人称而变位。</p>
<blockquote>
<p>如果进一步深入分析，可以认为“Estar+Gerundio”这个动词短语是一种混合了屈折语特征和分析语特征的混合语法：用gerundio这种动词变型来表示“进行中”，这属于屈折语语法；而把时态和人称信息都剥离到由助动词estar负责，这是分析语特征。之前提到分析语语法的学习门槛更低，更加“平民化”，在这里也得到了印证：进行时的语法结构非常简单，正是因为把关于时态和人称的变位信息都剥离出来由estar负责（这样就只需要记忆estar这一个词的变位）。</p>
</blockquote>
<p>下面我们继续延用前面的例子来展示现在进行时的使用：</p>
<table>
<thead>
<tr>
<th>陈述式现在时</th>
<th>现在进行时</th>
<th>英语对应</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ahora mismo hablo español.</td>
<td>Estoy hablando español.</td>
<td><em>Right now, I am speaking Spanish.</em></td>
</tr>
<tr>
<td>Trabajo ahora.</td>
<td>Estoy trabajando.</td>
<td><em>I am working now.</em></td>
</tr>
</tbody>
</table>
<p>可以看到，现在进行时哪怕不搭配ahora这些强调“现在”的时间状语，也足以表示动作进行中。而陈述式现在时因为其“模糊性”，一般要配合时间状语ahora来表达“进行时”的含义。</p>
<h3 id="英语进行时的扩张和西语进行时的保守">英语进行时的“扩张”和西语进行时的“保守”</h3>
<p>英语的现在进行时态所适用的语法范围有一些扩张（这种扩张甚至还在进行当中）。比如，现在进行时可以用来表示将来时：</p>
<ul>
<li>I am leaving tomorrow.</li>
</ul>
<p>所以，be+doing结构虽然在形式上属于现在进行时，但在功能上却有可能是将来时，具体需要根据上下文来区分：“I am leaving now” vs “I am leaving tomorrow”。严格来讲，“I am leaving tomorrow”中的“am leaving”跟tomorrow在逻辑上是矛盾的。</p>
<p>如果说“I am leaving tomorrow”还属于在英语本来就存在的“用现在进行时表达将来时的意思”，其它很多的现在进行时语法则有可能本来是一种语法错误。但英语独特的包容性不断地接纳各种“错误语法”，并将这些错误语法“转正”，这导致英语语法的变化非常快。在英语的日常使用中，尤其在口语中，进行时的使用范围在不断扩张，甚至已经到了“滥用”的程度。大量的传统语法所认为的错误表述进入到日常使用并被接纳，例如：</p>
<ul>
<li><p>I am not understanding you.    (正确说法应为：I don't understand you.)</p>
</li>
<li><p>I'm Lovin' It.    (McDonald's著名的slogan)</p>
</li>
</ul>
<p>但是请不要把英语的这种“进行时扩张”带入到西语的进行时。西语的进行时严格的仅限于其最初用法——表示进行中的动作。一个最简单的判定是否可以使用西语进行时态的标准是看这句话的中文翻译是否可以加上“正在”这个状语词——只有中文包含“正在”状语词的句子才可以使用西班牙语的进行时态。</p>
<p>基于这个判断标准，上面三句形式上的“英语现在进行时”都不能翻译成西班牙语的现在进行时。</p>
<hr></hr>
<p>基于前面提到的动词短语由助动词estar负责时态和人称的变位这一特性，我们在学习了现在进行时之后很容易就能掌握跟英语的过去进行时和将来进行时分别对应的<strong>未完成进行时（Imperfecto Progresivo）</strong> 和 <strong>将来进行时（Futuro Progresivo）</strong>。这两种时态的日常使用频率并不高（前者和跟impefecto重合），但属于“买一送二”的附带学习。</p>
<h2 id="未完成进行时（imperfecto-progresivo）">未完成进行时（Imperfecto Progresivo）</h2>
<p>只需要在“Estar + Gerundio”结构中使用estar的imperfecto变位即可：Estaba/Estabas/Estaba/Estábamos/Estaban + Gerundio</p>
<table>
<thead>
<tr>
<th style="text-align:left">例子</th>
<th style="text-align:left">英语</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Yo <strong>estaba durmiendo</strong> cuando tú llamaste.</td>
<td style="text-align:left">I <strong>was sleeping</strong> when you called.</td>
<td style="text-align:left">“睡觉”是正在持续的长背景；<br></br>“打电话”是突然发生的瞬间动作。</td>
</tr>
<tr>
<td style="text-align:left">Ella <strong>estaba leyendo</strong> cuando se fue la luz.</td>
<td style="text-align:left">She <strong>was reading</strong> when the power went out.</td>
<td style="text-align:left">“读书”是当时正在进行的事；<br></br>“停电”打断了这个过程。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Estaba trabajando</strong> cuando <em>llegaste</em>.</td>
<td style="text-align:left">I <strong>was working</strong> when you arrived.</td>
<td style="text-align:left">“工作”是持续的状态；<br></br>“到达”是那个时间点的插入事件。</td>
</tr>
<tr>
<td style="text-align:left">A las ocho, yo <strong>estaba cenando</strong>.</td>
<td style="text-align:left">At eight o'clock, I <strong>was having dinner</strong>.</td>
<td style="text-align:left">描述昨晚8点那个<strong>具体时间点</strong>正在发生的事。</td>
</tr>
<tr>
<td style="text-align:left">¿Qué <strong>estabas haciendo</strong> ayer a esta hora?</td>
<td style="text-align:left">What <strong>were you doing</strong> yesterday at this time?</td>
<td style="text-align:left">询问在这个时间点，你在进行什么活动。</td>
</tr>
<tr>
<td style="text-align:left">No contesté porque <strong>estaba conduciendo</strong>.</td>
<td style="text-align:left">I didn't answer because I <strong>was driving</strong>.</td>
<td style="text-align:left">解释没接电话的原因：<br></br>当时正处于“开车”这个动作中。</td>
</tr>
<tr>
<td style="text-align:left">No te vi, <strong>estaba mirando</strong> mi teléfono.</td>
<td style="text-align:left">I didn't see you, I <strong>was looking at</strong> my phone.</td>
<td style="text-align:left">解释没看见的原因：<br></br>注意力正集中在手机上。</td>
</tr>
</tbody>
</table>
<p>注意以上例子中的未完成进行时表述全部都可以替换成imperfecto——意思完全一样，只是语气会变淡一点。而这些句子使用未完成进行时只是为了进一步强调“动作正在进行中”。</p>
<h2 id="将来进行时（futuro-progresivo）">将来进行时（Futuro Progresivo）</h2>
<p>只需要在“Estar + Gerundio”结构中使用estar的简单将来时变位即可：Estaré/Estarás/Estará/Estaremos/Estarán + Gerundio</p>
<p>我们不用系统的学习基于变位的简单将来时，只需要记住estar的简单将来时变位即可。将来进行时的标准使用场景跟英语的 will be doing 完全一致，用来表述将来某时刻正在做的动作。</p>
<table>
<thead>
<tr>
<th style="text-align:left">例子 (西语)</th>
<th style="text-align:left">英语 (English)</th>
<th style="text-align:left">Note (解释)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Mañana a las ocho, <strong>estaré cenando</strong> con mis padres.</td>
<td style="text-align:left">Tomorrow at eight, I <strong>will be having dinner</strong> with my parents.</td>
<td style="text-align:left">锁定将来的一个<strong>具体时间点</strong> (8点)，描述那时正在进行的动作。</td>
</tr>
<tr>
<td style="text-align:left">No me llames a las tres, <strong>estaremos durmiendo</strong>.</td>
<td style="text-align:left">Don't call me at three, we <strong>will be sleeping</strong>.</td>
<td style="text-align:left">预告将来某段时间会处于的状态。</td>
</tr>
<tr>
<td style="text-align:left">Cuando llegues a casa, <strong>estaré esperándote</strong>.</td>
<td style="text-align:left">When you get home, I <strong>will be waiting</strong> for you.</td>
<td style="text-align:left">描述当将来某个事件发生时 (你到家)，我所处于的状态。</td>
</tr>
</tbody>
</table>
<p>但西语的将来进行时还有一个额外的日常用法：用来表示对现在状态的猜测/推测，其中的estar变位翻译成英语就不再是 will be，而是 must be 或者 is probably。</p>
<table>
<thead>
<tr>
<th style="text-align:left">例子 (西语)</th>
<th style="text-align:left">英语 (English)</th>
<th style="text-align:left">Note (解释)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">¿Por qué no contesta Luis? <strong>Estará trabajando</strong>.</td>
<td style="text-align:left">Why isn't Luis answering? He <strong>must be working</strong> (probably).</td>
<td style="text-align:left">虽然用的是将来时，但其实是在<strong>推测现在</strong>。表示“他大概正在工作吧”。</td>
</tr>
<tr>
<td style="text-align:left">¿Qué ruido es ese? Los vecinos <strong>estarán moviendo</strong> muebles.</td>
<td style="text-align:left">What is that noise? The neighbors <strong>must be moving</strong> furniture.</td>
<td style="text-align:left">对现在听到的声音进行猜测：“想必邻居们正在搬家具呢”。</td>
</tr>
<tr>
<td style="text-align:left">¿Dónde está mamá? <strong>Estará comprando</strong> en el súper.</td>
<td style="text-align:left">Where is mom? She <strong>is probably shopping</strong> at the supermarket.</td>
<td style="text-align:left">找不到人时的合理推断。</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Espanol_10_preterito.html" class="navigation navigation-prev " aria-label="Previous page: 简单过去时">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Espanol_12_subjuntivo.html" class="navigation navigation-next " aria-label="Next page: 常用虚拟语气">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"进行时","level":"1.11","depth":1,"next":{"title":"常用虚拟语气","level":"1.12","depth":1,"path":"Espanol_12_subjuntivo.md","ref":"Espanol_12_subjuntivo.md","articles":[]},"previous":{"title":"简单过去时","level":"1.10","depth":1,"path":"Espanol_10_preterito.md","ref":"Espanol_10_preterito.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"author_zh":"张曦","pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","subtitle_en":"The Spanish Shortcut: A Logic-Based Minimalist Guide","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"subtitle_zh":"西语捷径：基于逻辑的极简入门","variables":{},"title":"Hola Academy","language":"zh","gitbook":"*","author_en":"Zhang Xi"},"file":{"path":"Espanol_11_progresivo.md","mtime":"2026-02-10T20:07:43.905Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-10T22:15:44.120Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

