
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>写在前面 · Hola Academy Spanish Course</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Espanol_2_pronouncation.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    写在前面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Espanol_2_pronouncation.html">
            
                <a href="Espanol_2_pronouncation.html">
            
                    
                    发音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Espanol_3_basics.html">
            
                <a href="Espanol_3_basics.html">
            
                    
                    基本语法概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Espanol_4_tenses.html">
            
                <a href="Espanol_4_tenses.html">
            
                    
                    时态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Espanol_5_pron.html">
            
                <a href="Espanol_5_pron.html">
            
                    
                    代词 & 格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Espanol_6_utils.html">
            
                <a href="Espanol_6_utils.html">
            
                    
                    基础功能模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Espanol_7_presente.html">
            
                <a href="Espanol_7_presente.html">
            
                    
                    陈述式现在时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Espanol_8_futuro_proximo.html">
            
                <a href="Espanol_8_futuro_proximo.html">
            
                    
                    近将来时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Espanol_9_imperfeco.html">
            
                <a href="Espanol_9_imperfeco.html">
            
                    
                    未完成过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Espanol_10_presente_progresivo.html">
            
                <a href="Espanol_10_presente_progresivo.html">
            
                    
                    进行时（optional）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Espanol_11_preterito.html">
            
                <a href="Espanol_11_preterito.html">
            
                    
                    简单过去时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Espanol_12_subjuntivo.html">
            
                <a href="Espanol_12_subjuntivo.html">
            
                    
                    常用虚拟语气
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Espanol_13_transferencia.html">
            
                <a href="Espanol_13_transferencia.html">
            
                    
                    单词转换
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >写在前面</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="写在前面">写在前面</h1>
<h2 id="目标和范围">目标和范围</h2>
<p>这个教程是学习目的是日常使用：生活中的对话，简单的日常阅读和写作（例如生活中的短信、邮件）。为了达到这个目的，本教程覆盖了日常生活中最主要场景（现在，过去，将来）的基本语法，但不追求高端和复杂的语法。</p>
<p>本教程学习的是拉美西语（Español latino），而非西班牙的西班牙语（Español de España）。Español latino之于Español de España有点像美式英语之于英式英语，而以下两个原因导致前者具有更高的“性价比”：</p>
<ol>
<li><p>Español latino适用范围更广。全球90%的西语母语者讲的是Español latino。全球第一大西语国家是墨西哥，第二大西语国家是美国（6500万西语人口），讲的都是Español latino。所以Español latino是比Español de España更有影响力的西班牙语。</p>
</li>
<li><p>Español latino更简单。它在发音和语法进行了一些简化。例如，Español latino抛弃了第二人称复数vosotros（你们），而一律使用敬语ustedes（您诸位，语法上等价于第三人称复数），所以动词变位从6个减少到了5个，降低了记忆负担。</p>
</li>
</ol>
<p>本教程的基本原则是实用，即“<strong>非必要不学习</strong>”。如果一个语言场景可由简单方案解决，则不学习更复杂的方案。比如，基于ir+a+inf.结构的“近将来时”可描述大部分涉及到将来的场景，那么我们就只学习这种近将来时（一个小时即可完成），而不去学习基于动词变位的将来时。</p>
<p>基于这一原则，在时态方面，我们在本教程里将学习以下几个时态来覆盖“现在-过去-将来”这个基本的日常生活时间轴：</p>
<ol>
<li><p>陈述式现在时</p>
</li>
<li><p>近将来时</p>
</li>
<li><p>未完成过去时</p>
</li>
<li><p>现在进行时</p>
</li>
<li><p>简单过去时</p>
</li>
</ol>
<h2 id="本教程适合谁？">本教程适合谁？</h2>
<ul>
<li><p>已学习过英语的中文母语者。注意：本教程并不是给English speaker的西班牙语教程。本教程是面向具有一定英语水平的中文母语者的西班牙语教程。那么本教程对学习者的英语水平的要求有多高呢？差不多高中英语水平即可。具体来说，你需要理解英语的基本语法结构、常用时态、主宾格、单复数等知识点。</p>
</li>
<li><p>喜欢逻辑思维和基于规则的语言学习，而非死记硬背式的语言学习。由于其语言的“纯粹性”，加上统一管理者（RAE）在过去300年的维护工作，西班牙语是一个逻辑性和规则性非常强的语言——其大部分语法都是基于规则和逻辑来展开的。如果能掌握这些规则和逻辑，学起来会事半功倍。当然，前提是你喜欢这种基于逻辑和规则的语言学习方式。</p>
</li>
</ul>
<h2 id="本教程不适合谁？">本教程不适合谁？</h2>
<ul>
<li><p>如果你完全不会英语，或者说西班牙语是你学习的第一门外语，那么你可能需要一本类似《现代西班牙语》那样的“第一外语启蒙”教材，帮你从零开始引入各种概念。</p>
</li>
<li><p>喜欢基于感性记忆和自然经验的学习模式，而不喜欢基于逻辑和规则的学习者。本教程的基本思路是规则化一切能规则化的地方，<strong>尽最大的可能基于规则去学习语言</strong>。但这种学习方式并不适合所有人。</p>
</li>
<li><p>学习目的是高端使用场景的学习者。比如，如果你希望进行复杂文本撰写（论文、商业合同等）、或者文学写作，那本教程不足以你支撑你从事此类语言活动。但是你可以把本教程当作第一个阶段的学习，完成之后再进入高层次学习。</p>
</li>
</ul>
<h2 id="常规西语教学的问题是什么？">常规西语教学的问题是什么？</h2>
<p>这个问题的答案也同时解释了我为什么要编写当前这个教程。因为我觉得中国常规的西语教学体系（至少它所使用的大部分教材所反映出的思路）是错的。</p>
<p>中国常规的西语教学在教材上采用的是“外语启蒙教学”模式。例如最有代表性的外研社的《现代西班牙语》（曹燕生/刘建著）教授西班牙语的方式跟中国中小学教授英语的方式几乎一模一样，而完全没有考虑到中国的西语学习者在学习西班牙语时都已经学习过了英语这一事实。事实上，中国很少有人在不会英语的情况下直接学习西班牙语。绝大多数中国人在中学阶段已经通过学习英语建立了印欧语系的语言框架，对句子结构、从句结构、时态、格、数已经非常熟悉，对动词变位（am/are/is）也有所接触（只是在英语中并不普遍）。中国人学习西班牙语所遇到的唯一全新概念，可能只有阴阳性。</p>
<p>在这种情况下，完全不需要像初中（有些地方是小学）作为“第一外语启蒙”的英语课程那样去学西班牙语，而完全可以用一种更高效的方式——基于英语所建立的印欧语言框架来学习。至于Duolingo这样的语言学习app，采用的则是幼儿园式的“纯感性”教学，当作打发时间的游戏来“寓教于乐”是可以的，但如果仅依赖于它学习西班牙语，那效率就太低了——可能永远也学不会语法。</p>
<h2 id="本教程没有包含什么？">本教程没有包含什么？</h2>
<p>本教程只包含覆盖基本的日常“现在-过去-将来”时间轴的基本时态，除此之外的“高级”时态军部包括。关于虚拟语气，本教程仅覆盖几个基本句式来满足日常基本场景的需求，而不对虚拟语气进行系统化学习。</p>
<p>以下三项是语言学习的必要组成部分，但是本教程没有覆盖，需要单独学习和练习：</p>
<ul>
<li><p>单词学习。本教程除教学所涉及到单词的之外，并不包含单词表。请把“背单词”作为一项独立的学习项目进行。</p>
</li>
<li><p>听力</p>
</li>
<li><p>口语</p>
</li>
</ul>
<p>Note：虽然Duolingo那种“纯感性学习”效率较低，但是如果作为本教程的补充——用来学习单词、听力、口语，那还是非常有用的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Espanol_2_pronouncation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 发音">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"写在前面","level":"1.1","depth":1,"next":{"title":"发音","level":"1.2","depth":1,"path":"Espanol_2_pronouncation.md","ref":"Espanol_2_pronouncation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Hola Academy Spanish Course","language":"zh","gitbook":"*"},"file":{"path":"README.md","mtime":"2026-02-02T20:41:37.027Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-02-02T23:41:16.604Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

